# AuthApp

./: AuthApp.sln
src/AuthApp.Api/: Startup.cs  appsettings.json
src/AuthApp.Api/Extensions/: Authentication_JWTSetup.cs
src/AuthApp.Api/Permission/: PermissionHandler.cs
src/AuthApp.Application/: AuthApp.Application.csproj
src/AuthApp.Application/Authors/: AuthorService.cs  IAuthorService.cs
src/AuthApp.Application/Authors/Dto/: AuthorDto.cs  AuthorForCreationDto.cs  AuthorMapProfile.cs
src/AuthApp.Application/Books/: BookService.cs  IBookService.cs
src/AuthApp.Application/Books/Dto/: BookDto.cs  BookForCreationDto.cs  BookForUpdateDto.cs  BookMapProfile.cs
src/AuthApp.Application/Identity/: IdentityMapProfile.cs
src/AuthApp.Application/Roles/: IRoleService.cs  RoleService.cs
src/AuthApp.Application/Roles/Dto/: CreateRoleDto.cs  RoleDto.cs  RoleInputDto.cs  RoleListDto.cs  RoleNode.cs  RoleOutputDto.cs
src/AuthApp.Application/ServiceExtensions/: AutoMapperSetup.cs
src/AuthApp.Application/Users/Dtos/: IdentityMapProfile.cs  UserInputDto.cs  UserOutputDto.cs
src/AuthApp.Common/: Class1.cs  VCrisp.csproj
src/AuthApp.Common/Extensions/: EnumerableExtensions.cs
src/AuthApp.Common/Extensions/BaseType/: EnumExtensions.cs  IConvertibleExtensions.cs  IEnumerableExtensions.cs  IPAddressExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/AuthApp.Domian/: AuthApp.Domian.csproj
src/AuthApp.Domian/Authorization/: Role.cs  User.cs
src/AuthApp.Domian/Configuration/: AppConfigurations.cs
src/AuthApp.Domian/IRepositories/: IAuthorRepository.cs  IBookRepository.cs  IRepositoryBase.cs
src/AuthApp.Domian/Identity/: Role.cs  User.cs
src/AuthApp.EntityFrameworkCore/: AuthApp.EntityFrameworkCore.csproj
src/AuthApp.EntityFrameworkCore/AppDbContext/: AppDbContext.cs  DbContextBase.cs  DesignTimeDbContextFactory.cs  IdentityDbContext.cs  UserStore.cs
src/AuthApp.Utility/Entity/: IPagination.cs  (+6 more)
src/AuthApp.Web.Host/: AuthApp.Web.Host.csproj  Startup.cs  appsettings.json
src/AuthApp.Web.Host/Controllers/: AccountController.cs  AuthenticateController.cs  AuthorController.cs  BookController.cs  RoleController.cs  RolesController.cs  TestsController.cs  UserController.cs  UserRoleController.cs
src/AuthApp.Web.Host/Extensions/: DIRegisterAssembly.cs
src/AuthApp.Web.Host/Filters/: CheckAuthorExistFilterAttribute.cs
(+40 files in other folders)
