@charset "utf-8";
/* CSS 模块层 公共样式区域 */
html, body, div, p, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, select, button, textarea, iframe, table, th, td {
	margin: 0;
	padding: 0;
	font-family: 'Microsoft Yahei', Tahoma, Helvetica, Arial, SimSun, sans-serif;
}
body {
	background-color: #f7f8f9;
}
html {
	height: 100%;
	margin: 0;
	padding: 0;
}
*::-moz-selection {
 background: none repeat scroll 0 0 #FF6400;
 color: #fff;
}
img {
	border: 0 none;
	vertical-align: top;
}
ul, li {
	list-style-type: none;
}
body, input, select, button, textarea {
	font-family: Tahoma, Geneva, sans-serif;
}
button {
	cursor: pointer;
}
i, em, cite {
	font-style: normal;
}
select option {
	padding: 5px 3px;
}
body {
	line-height: 1.2;
}
a, a:link,button {
	text-decoration: none;
	outline: none;
	-webkit-transition: all 0.4s ease; 
    transition: all 0.4s ease; 
}
a:visited {
}
a:active, a:hover {
	color: #e54242;
	text-decoration: none;
	star:expression(this.onFocus=this.blur());
}
a:focus {
	outline: none;
}
.fixed:after {
	content: ".";
	display: block;
	clear: both;
	height: 0;
	visibility: hidden;
}
.fixed {
	display: block;
	min-height: 1%;
}
*html .fixed {
	height: 1%;
}
.clear {
	diplay: block!important;
	float: none!important;
	clear: both;
	overflow: hidden;
	width: auto!important;
	height: 0!important;
	margin: 0 auto!important;
	padding: 0!important;
	font-size: 0;
	line-height: 0;
}
.more {
	float: right;
}
.more a {
	font-weight: normal;
	font-size: 12px;
}
.fl {
	display: inline;
	float: left;
}
.fr {
	display: inline;
	float: right !important;
}
.p-0 {
	padding: 0;
}
.p-l-0{padding-left:0;}
.p-r-0{padding-right:0;}
.m-t-30{margin-top: 30px;}
.m-l-30{margin-left: 30px;}

/*IE8解决方法*/
.container{
width:1170px\0;
}
.container{
padding-right:15px;
padding-left:15px;
margin-right:auto;
margin-left:auto;
}
@media(min-width:768px){
.container{width:750px;}
}
@media(min-width:992px){
.container{width:970px;}
}
@media(min-width:1200px){
.container{width:1170px;
}
}
@media(max-width:768px){
.container{width:auto;}
}

.m-t-20{
	margin-top: 20px;
}











