body{
	background: url(../img/CGN-bg.jpg);
}
/*head部分*/
nav{
	z-index:9;
}
.header .navbar-default .navbar-nav > li > a {
	color: #fff;
	padding: 8px 15px;
	border-radius: 2px;
}
.header .navbar-default .navbar-nav > li > a:hover{
	background: #2868ca;
}
.navbar{
	background: url(../img/header-bg.png) right no-repeat;
	height: 70px;
}
.navbar-header{
	padding-left: 20px;
}
.navbar-nav{
	padding-left: 30px;
	padding: 16px 0px 16px 20px;
	margin: 0px;
	border: none;
}

.logo{
	width:500px;
	display: block;
	padding: 15px 0px;
	float: left;
}
.logo_hide{
	width:200px;
	display: block;
	padding: 15px 0px;
	float: left;
	display: none;
}
.user{
	position: absolute;
	right: 0px;
	top: 0px;
	margin-right: 20px;
}
.user-info{
	float: left;
	color: #fff;
	line-height: 20px;
	margin: 15px 20px;
}
.user-info span{
	color:#f6353e;
}
.user button{
	background: #2764c6;
	border:1px solid #2764c6;
	color: #fff;
	margin:18px 0px;
}
.user button:hover,.user button:focus{
	background: #2b6cd4;
	border:1px solid #2b6cd4;
	color: #fff;
}
/*最小化的*/
.navbar-toggle{
	float: left;
	margin:18px 20px;
	background: #1d509e;
	
}
/*相应式*/
@media screen and ( max-width: 1365px ){
.logo{
	display: none;
}
.logo_hide{
	display: block;
}
}
@media screen and ( min-width: 721px ) and ( max-width: 960px ){

.navbar{
background:#2158a5;
}
.navbar-nav{
	background: #2158a5;
}
.user-info{
	display: none;
}
}
@media screen and ( max-width: 720px ){
.navbar{
background:#2158a5;
}
.user-info{
	display: none;
}
.navbar-nav{
	background: #2158a5;
	padding: 8px 0px 8px 20px;
}
}
/*内容部分*/
.h-360{
	height: 360px;
}
.h-300{
	height: 300px;
}
.h-320{
	height: 320px;
}
.h-260{
	height: 260px;
}
.h-180{
	height: 180px;
}
.b-r{
	border-right: 1px solid #e0e0e0;
}
.b-b{
	border-bottom: 1px solid #e0e0e0;
}
.box{
	width: 100%;
	background: url(../img/CGN-bg2.png);
	border: 1px solid #e0e0e0;
	-webkit-box-shadow: #dbdce0 0px 0px 10px;
	-moz-box-shadow: #dbdce0 0px 0px 10px;
	box-shadow: #dbdce0 0px 0px 10px;
}
.title{
	color: #4387df;
	font-size: 18px;
	padding: 20px 0px;
}
/*第一部分*/
.btn-color .color1 , .btn-color .color2 , .btn-color .color3 , .btn-color .color4{
	width: 140px;
	height: 38px;
	text-align: center;
	line-height: 30px;
	color: #fff;
	border-radius: 5px;
	float: left;
	margin: 1px;
}
.btn-color .color1{
	background: #1a4eb5;
}
.btn-color .color2{
	background: #7339d6;
}
.btn-color .color3{
	background: #51ae0d;
}
.btn-color .color4{
	background: #de5d36;
}
.col-xs-3{
	padding:5px;
}
.btn-color .color3null{
	width: 140px;
	height: 38px;
	text-align: center;
	line-height: 30px;
	border-radius: 5px;
	float: left;
	margin: 1px;

}

/*第二部分*/
.table{
	color: #7a7e85;
}
.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th{
	border-top: 1px solid #edeff4;
	font-size: 16px;
	color:#4387df;
}
.time{
	color: #a5a8ae;
}
.ui-jqgrid-sortable
{
    font-size:16px;
}
