<div class="alain-default__progress-bar" *ngIf="isFetching"></div>
<layout-header class="alain-default__header"></layout-header>
<layout-sidebar class="alain-default__aside"></layout-sidebar>
<section class="alain-default__content">
  <reuse-tab></reuse-tab>
  <router-outlet></router-outlet>
  <global-footer>
    Copyright &copy; 2014-2020 <a href="https://github.com/i66soft" target="_blank">柳柳软件</a> 出品<br>
    Powered by .NETCore {{app.cliVersion}} & OSharp {{app.osharpVersion}}
  </global-footer>
</section>
<ng-template #settingHost></ng-template>
