{
    "Logging": {
        "Debug": {
            "LogLevel": {
                "Default": "Error",
                "MockSchoolManagement.Controllers.HomeController": "Error",
                "MockSchoolManagement.DataRepositories.SQLStudentRepository": "Error",
                "Microsoft": "Error"
            }
        },
        "LogLevel": {
            "Default": "Warning",
            "MockSchoolManagement.Controllers.HomeController": "Warning",
            "MockSchoolManagement.DataRepositories.SQLStudentRepository": "Warning",
            "Microsoft": "Warning"
        }
    },
    "Authentication": {
        "Microsoft": {
            "ClientId": "8559696c-ad3d-452f-9d87-6017ffee79b0",
            "ClientSecret": "HBzL@9oH_u-zKy5@c9kED4-Yv90_=j3_"
        },
        "GitHub": {
            "ClientId": "e7e67069cf1cf7f70c5e",
            "ClientSecret": "783f841f15f54f98fe93e7f266a6e401577969f6"
        }
    },
    "MyKey": " appsettings.Develement.json中Mykey的值"

}
