alter table  dbo.RWIS_BASIC_MATERIAL
alter column HEIGHT float

alter table  dbo.RWIS_BASIC_MATERIAL
alter column DIAMERTER float

alter table dbo.RWIS_NUCLEAR_TRACK_ELEMENT
alter column CONTAINER_TOUCHDOSE numeric(10, 3)

alter table dbo.RWIS_NUCLEAR_TRACK_ELEMENT
alter column INPUT_CONTAINER_TOUCHDOSE numeric(10, 3)

alter table dbo.RWIS_NUCLEAR_TRACK_RESIN 
alter column RESIN_BULK_NEW float  

alter table dbo.RWIS_NUCLEAR_TRACK_RESIN 
alter column RESIN_BULK_OLD float

alter table dbo.RWIS_NUCLEAR_PREPARE_DETAIL
add MATERIAL_ID varchar(36)

alter table dbo.RWIS_NUCLEAR_BUCKET_RESIN
alter column BUCKET_TYPE_ID varchar(36)

alter table dbo.RWIS_NUCLEAR_TRACK_RESIN 
add IS_EMPTY varchar(1)

alter table dbo.RWIS_NUCLEAR_TRACK_TECH_S
alter column RUBBISH_KIND varchar(1000)

alter table dbo.RWIS_NUCLEAR_TRACK_TECH_S
alter column RUBBISH_KINDS varchar(1000)

alter table dbo.RWIS_NUCLEAR_QT_TRANS_DETAIL
add  QT_TRANS_ID varchar(36)

alter table dbo.RWIS_SUPPORT_SCALEFACTOR
alter column SCALEVALUE decimal(20,10)
go

alter table dbo.RWIS_NUCLEAR_BUCKET
add ISCOMPRESS varchar(1)
go

alter table dbo.RWIS_NUCLEAR_WASTE_PACKAGE
alter column [WEIGHT] decimal(20,4)
go

alter table dbo.RWIS_NUCLEAR_WASTE_PACKAGE
alter column [VOLUMN] decimal(20,4)
go

alter table dbo.RWIS_NUCLEAR_WASTE_PACKAGE
add IS_ACCEPT VARCHAR(1)
go

alter table dbo.RWIS_DISPITE_EVAL_DETAIL
add EVAL_ID varchar(36)
go

alter table dbo.RWIS_NUCLEAR_RUB_RECEPTION_D
add IS_CONCAVITY varchar(1)
go

alter table dbo.RWIS_NUCLEAR_RUB_RECEPTION_D
add CONCAVITY varchar(100)
go

alter table dbo.RWIS_NUCLEAR_RUB_RECEPTION_D
add IS_GIRTH_WELDING varchar(1)
go

alter table dbo.RWIS_NUCLEAR_RUB_RECEPTION_D
add GIRTH_WELDING varchar(100)
go

alter table dbo.RWIS_NUCLEAR_RUB_RECEPTION_D
add IS_WELDING_WIDTH varchar(1)
go

alter table dbo.RWIS_NUCLEAR_RUB_RECEPTION_D
add WELDING_WIDTH varchar(100)
go

alter table dbo.RWIS_NUCLEAR_RUB_RECEPTION_D
add IS_RING_WELDING varchar(1)
go

alter table dbo.RWIS_NUCLEAR_RUB_RECEPTION_D
add RING_WELDING varchar(100)
go

alter table dbo.RWIS_NUCLEAR_RUB_RECEPTION_D
add IS_METEL_QUELIFIED varchar(1)
go

alter table dbo.RWIS_NUCLEAR_RUB_RECEPTION_D
add IS_CEMENT_QUELIFIED varchar(1)
go

alter table dbo.RWIS_DISPSITE_EVAL
add ACTIVITY_PRODUCE_DATE date
go

alter table dbo.RWIS_DISPSITE_EVAL
add ACTIVITY_GIFT_DATE date
go

alter table dbo.RWIS_DISPSITE_EVAL
add STATIONCODE varchar(20)
go

alter table dbo.RWIS_DISPSITE_EVAL
add BUCKET_ID varchar(36)
go

alter table dbo.RWIS_DISPITE_EVAL_DETAIL
add STATIONCODE varchar(20)
go

alter table dbo.RWIS_DISPSITE_EVAL
add WASTE_TYPE_ID varchar(36)
go

alter table dbo.RWIS_ACTIVITY_CORE
alter column FILTER_COUNT decimal(15,4)
go

alter table dbo.RWIS_ACTIVITY_MFILTER
alter column FILTER_COUNT decimal(15,4)
go

alter table dbo.RWIS_DISPSITE_EVAL
add ACTIVITY_INPUTBUCKET_DATE date
go

alter table dbo.RWIS_DISPSITE_EVAL
add ORGINAL_ACTIVITY_CALCU_DATE date
go

alter table dbo.RWIS_DISPSITE_EVAL
add ACTIVITY_CALCU_DATE date
go

alter table dbo.RWIS_ACTIVITY_BUCKET
add  factor_type varchar(30)
go

alter table dbo.RWIS_ACTIVITY_CEMENTLIQUID
add  factor_type varchar(30)
go

alter table dbo.RWIS_ACTIVITY_CFILTER
add  factor_type varchar(30)
go

alter table dbo.RWIS_ACTIVITY_CORE
add  factor_type varchar(30)
go

alter table dbo.RWIS_ACTIVITY_CRESIN
add  factor_type varchar(30)
go

alter table dbo.RWIS_ACTIVITY_DMEASURE
add  factor_type varchar(30)
go

alter table dbo.RWIS_ACTIVITY_HLEVEL
add  factor_type varchar(30)
go

alter table dbo.RWIS_ACTIVITY_MFILTER
add  factor_type varchar(30)
go

alter table dbo.RWIS_ACTIVITY_MLIQUID
add  factor_type varchar(30)
go

alter table dbo.RWIS_ACTIVITY_MRESIN
add  factor_type varchar(30)
go

alter table dbo.RWIS_ACTIVITY_OP_BUCKET
add  factor_type varchar(30)
go

alter table dbo.RWIS_SUPPORT_EDS
add  ANALYSE_DATE DATE
go

alter table dbo.RWIS_NUCLEAR_RUB_LOCATION 
add CHECK_NAME  varchar(50) 
go
 
alter table dbo.RWIS_NUCLEAR_RUB_LOCATION 
add CHECK_NO  varchar(10)
go

ALTER TABLE [dbo].[RWIS_SUPPORT_EDS_DETAIL]
  ADD  ACTIVITY FLOAT
  GO


CREATE TABLE [dbo].[RWIS_NUCLEAR_GIFT_DETAIL](
	[GIFT_DETAIL_ID] [varchar](36) NOT NULL,
	[GIFT_ID] [varchar](36) NULL,
	[GIFTTYPE] [varchar](1) NULL,
	[TRACK_ID] [varchar](36) NULL,
	[TRACK_TYPE] [varchar](50) NULL,
 CONSTRAINT [PK_RWIS_NUCLEAR_GIFT_DETAIL] PRIMARY KEY CLUSTERED 
(
	[GIFT_DETAIL_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[STD_LOG](
	[LOGID] [nvarchar](36) NOT NULL,
	[APPLICATIONID] [nvarchar](36) NULL,
	[PRIORITY] [numeric](38, 0) NULL,
	[SEVERITY] [nvarchar](32) NULL,
	[TITLE] [nvarchar](256) NULL,
	[CREATEDATE] [datetime] NULL,
	[MACHINENAME] [nvarchar](32) NULL,
	[APPDOMAINNAME] [nvarchar](512) NULL,
	[PROCESSID] [nvarchar](256) NULL,
	[PROCESSNAME] [nvarchar](512) NULL,
	[THREADNAME] [nvarchar](512) NULL,
	[WIN32THREADID] [nvarchar](128) NULL,
	[MESSAGE] [nvarchar](4000) NULL,
	[FORMATTEDMESSAGE] [nvarchar](4000) NULL,
	[SUBSYSID] [nvarchar](36) NULL,
	[LOGUSERID] [nvarchar](10) NULL,
	[LOGUSERNAME] [nvarchar](50) NULL,
	[LOGTYPE] [nvarchar](50) NULL,
 CONSTRAINT [PK_STD_LOG] PRIMARY KEY CLUSTERED 
(
	[LOGID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[RWIS_NUCLEAR_BUCKET_BARCODE](
	[DETAIL_ID] [varchar](36) NOT NULL,
	[BUCKET_ID] [varchar](36) NOT NULL,
	[BAR_CODE] [varchar](50) NULL,
	[STATIONCODE] [varchar](20) NULL,
 CONSTRAINT [PK_RWIS_NUCLEAR_BUCKET_BARCODE] PRIMARY KEY CLUSTERED 
(
	[DETAIL_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[RWIS_NUCLEAR_MATERIAL_BATCH]( 
    [DETAIL_ID] [varchar](36) NOT NULL, 
    [BUSINESS_ID] [varchar](36) NULL, 
    [BUSINESS_TYPE] [varchar](1) NULL, 
    [INPUT_ID] [varchar](36) NULL, 
CONSTRAINT [PK_RWIS_NUCLEAR_MATERIAL_BATCH] PRIMARY KEY CLUSTERED  
( 
    [DETAIL_ID] ASC 
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY] 

) ON [PRIMARY] 
GO

CREATE TABLE [dbo].[RWIS_NUCLEAR_OTHER_TRACK](
	[OTHER_TRACK_ID] [varchar](36) NOT NULL,
	[BUSINESS_ID] [varchar](36) NULL,
	[TRACK_ID] [varchar](36) NULL,
	[BUSINESS_TYPE] [varchar](50) NULL,
 CONSTRAINT [PK_RWIS_NUCLEAR_OTHER_TRACK] PRIMARY KEY CLUSTERED 
(
	[OTHER_TRACK_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER  VIEW [dbo].[INTEGRATEDQUERY_VIEW] ("BUCKETCODE", "PACKAGECODE", "WEIGHT", "MATERIALNAME", "PACKAGETYPE", "VOLUMN", "TOTALACTIVITY", "DEALMETHOD", "DOSESURFACE", "DOSEMETER", "CHECKRESULT", "RECEPTIONSTATUS", "LOCATION", "APPROVESTATUS", "STATIONCODE", "WASTETYPE", "ORDERCODE", "UNITID", "UNITNAME", "DISPITEPOSITION", "TRANSPORTSTATUS", "PROJECTCODE", "PACKAGEID") AS 
  SELECT distinct B.BUCKET_CODE as BucketCode, 
       P.PACKAGE_CODE as PackageCode,
       P.WEIGHT as Weight, 
       M.MATERIAL_NAME as MATERIALNAME, 
       M.Material_Id as PACKAGETYPE, 
       P.VOLUMN as Volumn,
       E.TOTAL_ACTIVITY as TotalActivity, 
       B.DEAL_METHOD as DealMethod ,
       RD.DOSE_SURFACE as DoseSurface, 
       RD.Dose_Meter as DoseMeter ,   
       RD.CHECK_RESULT as CHECKRESULT,
       RD.CHECK_RESULT as RECEPTIONSTATUS,
       R.LOCATION_X +','+ R.LOCATION_Y +','+ R.LOCATION_Z as Location, 
       P.Status as ApproveStatus,
       BC.Station_Id as StationCode,
       B.WASTE_TYPE as WasteType ,
       A.Identity_Code as OrderCode,
       BR.UUID as UNITID,
       BR.Name as UnitName,
       '' as DispitePosition ,
       '' as TransportStatus ,
       P.STATIONCODE AS PROJECTCODE,
       p.PACKAGE_ID as PackageId

  FROM RWIS_NUCLEAR_WASTE_PACKAGE P
 INNER JOIN RWIS_NUCLEAR_BUCKET B
    ON P.BUCKET_ID = B.BUCKET_ID
  LEFT JOIN RWIS_BASIC_MATERIAL M
    ON B.MATERIAL_ID = M.MATERIAL_ID
  LEFT JOIN RWIS_NUCLEAR_APPLY_DETAIL D
    ON B.BUCKET_ID = D.BUCKET_ID
  LEFT JOIN RWIS_DISPSITE_CHECK_DETAIL C
    ON D.APPLY_DETAIL_ID = C.DETAIL_ID
  LEFT JOIN RWIS_DISPSITE_EVAL E
    ON C.DETAIL_ID = E.CHECK_DETAIL_ID
  LEFT JOIN RWIS_NUCLEAR_RUB_RECEPTION_D RD
    ON P.PACKAGE_ID = RD.PACKAGE_ID
  LEFT JOIN RWIS_NUCLEAR_RUB_LOCATION R
    ON P.PACKAGE_ID = R.PACKAGE_ID
  LEFT JOIN RWIS_NUCLEAR_APPROVE_DETAIL AD
    ON P.PACKAGE_ID = AD.PACKAGE_ID
  LEFT JOIN RWIS_DISPSITE_APPROVE A
    ON AD.APPROVE_ID = A.APPROVE_ID
    LEFT JOIN RWIS_BASIC_OBJECT BR
    ON R.UNIT_CODE=BR.Uuid
   LEFT JOIN RWIS_NUCLEAR_BUCKET_CHECK BC
   ON BC.Bucket_Id=B.Bucket_Id
   where p.status is not null


GO
