﻿.ui-personselection{width:560px;background:#f0f0f0;font-size:12px; display:none; text-align:left;}
.ui-personselection td{padding:4px 0px;}
.ui-personselection .ui-personselection-input{width:210px;height:23px;border: solid #628fcb 1px;line-height:160%;background: #fff url(images/ui-icon_search_14x14.gif) 226px 6px no-repeat;padding-right:30px;}
.ui-personselection .ui-personselection-select{width:250px;height:23px;border: solid #628fcb 1px;line-height:160%;}

.ui-personselection .ui-personselection-selectimg{position:absolute;display:block;width: 24px; height:24px;left:228px;top:6px;background:url(images/ui-icon-down-24x24.png) left no-repeat; z-index:9999; }

.ui-personselection .ui-personselection-textarea{width:540px;height:45px;border:solid #abadb3 1px;background-color:#FFFFFF;overflow:auto;margin-top:5px;}
.ui-personselection .ui-personselection-information{color:#2749b0;background:url(images/ui-icon_information_16x16.png) left no-repeat;padding:0 0 2px 18px;}
.ui-personselection .ui-personselection-warnning{color:#ff0000;background:url(images/ui-icon_warnning_16x16.png) left no-repeat;padding:0 0 2px 18px;}
.ui-personselection .ui-personselection-addselecteduserbtn{background:url(images/ui-bg_btn_gray_100x25.gif) no-repeat center;border:0px;width:100px;height:25px;cursor:pointer;}
.ui-personselection .ui-personselection-usertable td{ padding-left:4px;}
.ui-personselection .ui-personselection-usertable .ui-selecting { background: #FECA40; }
.ui-personselection .ui-personselection-usertable .ui-selected { background: #F39814; color: white; }
.ui-personselection .ui-personselection-userstable-selecteduser{ background-color:rgb(243, 152, 20); color:#FFFFFF;}
.ui-personselection .ui-personselection-usersdiv{ height:200px;overflow:auto; border:1px solid #999; margin-top:5PX;}
.ui-personselection-userstable-selecteduser-removex{ cursor:pointer;}