/*!
 * jQuery UI CSS Framework 1.10.0
 * http://jqueryui.com
 *
 * Copyright 2013 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 *
 * To view and modify this theme, visit http://jqueryui.com/themeroller/
 */


/* Component containers
----------------------------------*/
.ui-widget {
	font-family: Verdana,Arial,sans-serif/*{ffDefault}*/;
	/*{fsDefault}*/;
}
.ui-widget .ui-widget {
	
}
.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
	font-family: Verdana,Arial,sans-serif/*{ffDefault}*/;
	
}
.ui-widget-content {
	border: 1px solid #eac8ae/*{borderColorContent}*/;
	background: #ffffff/*{bgColorContent}*/ url(../images/ui-bg_flat_75_ffffff_40x100.png)/*{bgImgUrlContent}*/ 50%/*{bgContentXPos}*/ 50%/*{bgContentYPos}*/ repeat-x/*{bgContentRepeat}*/;
	color: #222222/*{fcContent}*/;
}
.ui-widget-content a {
	/*{fcContent}*/;
}
.ui-widget-header {
	border: 1px solid #c2ddf0/*{borderColorHeader}*/;
	background: #cccccc/*{bgColorHeader}*/ url(../images/ui-bg_highlight-soft_75_cccccc_1x100.png)/*{bgImgUrlHeader}*/ 50%/*{bgHeaderXPos}*/ 50%/*{bgHeaderYPos}*/ repeat-x/*{bgHeaderRepeat}*/;
	color: #222222/*{fcHeader}*/;
	font-weight: bold;
}
.ui-widget-header a {
	/*{fcHeader}*/;
}

/* Interaction states
----------------------------------*/
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
	border: 1px solid #eac8ae/*{borderColorDefault}*/;
	background: #e6e6e6/*{bgColorDefault}*/ url(../images/ui-bg_glass_75_e6e6e6_1x400.png)/*{bgImgUrlDefault}*/ 50%/*{bgDefaultXPos}*/ 50%/*{bgDefaultYPos}*/ repeat-x/*{bgDefaultRepeat}*/;
	font-weight: normal/*{fwDefault}*/;
	color: #823507/*{fcDefault}*/;
}
.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited {
	color: #823507/*{fcDefault}*/;
	text-decoration: none;
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
	border: 1px solid #adb9c2/*{borderColorHover}*/;
	background: #dadada/*{bgColorHover}*/ url(../images/ui-bg_glass_75_dadada_1x400.png)/*{bgImgUrlHover}*/ 50%/*{bgHoverXPos}*/ 50%/*{bgHoverYPos}*/ repeat-x/*{bgHoverRepeat}*/;
	font-weight: normal/*{fwDefault}*/;
	color: #823507/*{fcHover}*/;
}
.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited {
	color: #823507/*{fcHover}*/;
	text-decoration: none;
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
	border: 1px solid #aaaaaa/*{borderColorActive}*/;
	background: #ffffff/*{bgColorActive}*/ url(../images/ui-bg_glass_75_dadada_1x400.png)/*{bgImgUrlActive}*/ 50%/*{bgActiveXPos}*/ 50%/*{bgActiveYPos}*/ repeat-x/*{bgActiveRepeat}*/;
	font-weight: normal/*{fwDefault}*/;
	color: #823507/*{fcActive}*/;
}
.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
	color: #ff6600/*{fcActive}*/;
	text-decoration: none;
}

.ui-state-default table,
.ui-state-default table td{ border:0;}

/* Interaction Cues
----------------------------------*/
.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
	border: 1px solid #c49d40/*{borderColorHighlight}*/;
	background: #fbf9ee/*{bgColorHighlight}*/ url(../images/ui-bg_glass_55_fbf9ee_1x400.png)/*{bgImgUrlHighlight}*/ 50%/*{bgHighlightXPos}*/ 50%/*{bgHighlightYPos}*/ repeat-x/*{bgHighlightRepeat}*/;
	color: #7c4306/*{fcHighlight}*/;
}
.ui-state-highlight a,
.ui-widget-content .ui-state-highlight a,
.ui-widget-header .ui-state-highlight a {
	color: #7c4306/*{fcHighlight}*/;
}
.ui-state-error,
.ui-widget-content .ui-state-error,
.ui-widget-header .ui-state-error {
	border: 1px solid #cd0a0a/*{borderColorError}*/;
	background: #fef1ec/*{bgColorError}*/ url(../images/ui-bg_glass_95_fef1ec_1x400.png)/*{bgImgUrlError}*/ 50%/*{bgErrorXPos}*/ 50%/*{bgErrorYPos}*/ repeat-x/*{bgErrorRepeat}*/;
	color: #cd0a0a/*{fcError}*/;
}
.ui-state-error a,
.ui-widget-content .ui-state-error a,
.ui-widget-header .ui-state-error a {
	color: #cd0a0a/*{fcError}*/;
}
.ui-state-error-text,
.ui-widget-content .ui-state-error-text,
.ui-widget-header .ui-state-error-text {
	color: #cd0a0a/*{fcError}*/;
}
.ui-priority-primary,
.ui-widget-content .ui-priority-primary,
.ui-widget-header .ui-priority-primary {
	font-weight: bold;
}
.ui-priority-secondary,
.ui-widget-content .ui-priority-secondary,
.ui-widget-header .ui-priority-secondary {
	opacity: .7;
	filter:Alpha(Opacity=70);
	font-weight: normal;
}
.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled {
	opacity: .35;
	filter:Alpha(Opacity=35);
	background-image: none;
}
.ui-state-disabled .ui-icon {
	filter:Alpha(Opacity=35); /* For IE8 - See #6059 */
}

/* Icons
----------------------------------*/

/* states and images */
.ui-icon {
	width: 20px;
	height: 20px;
	background-position: 20px 20px;
}
.ui-icon,
.ui-widget-content .ui-icon {
	background-image: url(../images/ui-icons_222222_256x240.png)/*{iconsContent}*/;
}
.ui-widget-header .ui-icon {
	background-image: url(../images/ui-icons_222222_256x240.png)/*{iconsHeader}*/;
}
.ui-state-default .ui-icon {
	background-image: url(../images/ui-icons_888888_256x240.png)/*{iconsDefault}*/;
}
.ui-state-hover .ui-icon,
.ui-state-focus .ui-icon {
	background-image: url(../images/ui-icons_454545_256x240.png)/*{iconsHover}*/;
}
.ui-state-active .ui-icon {
	background-image: url(../images/ui-icons_454545_256x240.png)/*{iconsActive}*/;
}
.ui-state-highlight .ui-icon {
	background-image: url(../images/ui-icons_2e83ff_256x240.png)/*{iconsHighlight}*/;
}
.ui-state-error .ui-icon,
.ui-state-error-text .ui-icon {
	background-image: url(../images/ui-icons_cd0a0a_256x240.png)/*{iconsError}*/;
}

/* positioning */
.ui-icon-carat-1-n { background-position: 0 -1340px; }
.ui-icon-carat-1-ne { background-position: -0 -1280px; }
.ui-icon-carat-1-e { background-position: -0 -1220px; }
.ui-icon-carat-1-se { background-position: -0 -1640px; }
.ui-icon-carat-1-s { background-position: -0 -1580px; }
.ui-icon-carat-1-sw { background-position: -0 -1520px; }
.ui-icon-carat-1-w { background-position: -0 -1460px;}
.ui-icon-carat-1-nw { background-position: -0 -1400px; }

.ui-icon-carat-2-n-s { background-position: -160px 0; }
.ui-icon-carat-2-e-w { background-position: -180px 0; }

.ui-icon-triangle-1-n { background-position: -220px -2000px; }
.ui-icon-triangle-1-ne { background-position: -240px -2000px;}
.ui-icon-triangle-1-e { background-position: -260px -2000px; }
.ui-icon-triangle-1-se { background-position: -280px -2000px;}
.ui-icon-triangle-1-s { background-position: -300px -2000px; }
.ui-icon-triangle-1-sw { background-position: -320px -2000px; }
.ui-icon-triangle-1-w {background-position: -340px -2000px; }
.ui-icon-triangle-1-nw { background-position: -360px -2000px; }

.ui-icon-triangle-2-n-s { background-position: -160px -20px; }
.ui-icon-triangle-2-e-w { background-position: -180px -20px; }

.ui-icon-arrow-1-n { background-position: 0 -1340px; }
.ui-icon-arrow-1-ne { background-position: -0 -1280px; }
.ui-icon-arrow-1-e { background-position: -0 -1220px; }
.ui-icon-arrow-1-se { background-position: -0 -1640px; }
.ui-icon-arrow-1-s { background-position: -0 -1580px; }
.ui-icon-arrow-1-sw { background-position: -0 -1520px;  }
.ui-icon-arrow-1-w { background-position: -0 -1460px;  }
.ui-icon-arrow-1-nw { background-position: -0 -1400px; }

.ui-icon-arrow-2-n-s { background-position: -160px -40px; }
.ui-icon-arrow-2-ne-sw { background-position: -180px -40px; }

.ui-icon-arrow-2-e-w { background-position: -200px -40px; }
.ui-icon-arrow-2-se-nw { background-position: -220px -40px; }

.ui-icon-arrowstop-1-n { background-position: -240px -40px; }
.ui-icon-arrowstop-1-e { background-position: -260px -40px; }
.ui-icon-arrowstop-1-s { background-position: -280px -40px; }
.ui-icon-arrowstop-1-w { background-position: -300px -40px; }

.ui-icon-arrowthick-1-n { background-position: 0 -1340px; }
.ui-icon-arrowthick-1-ne { background-position: -0 -1280px; }
.ui-icon-arrowthick-1-e { background-position: -0 -1220px; }
.ui-icon-arrowthick-1-se { background-position: -0 -1640px; }
.ui-icon-arrowthick-1-s { background-position: -0 -1580px; }
.ui-icon-arrowthick-1-sw { background-position: -0 -1520px; }
.ui-icon-arrowthick-1-w { background-position: -0 -1460px; }
.ui-icon-arrowthick-1-nw { background-position: -0 -1400px; }

.ui-icon-arrowthick-2-n-s { background-position: -160px -60px; }
.ui-icon-arrowthick-2-ne-sw { background-position: -180px -60px; }
.ui-icon-arrowthick-2-e-w { background-position: -200px -60px; }
.ui-icon-arrowthick-2-se-nw { background-position: -20px -60px; }
.ui-icon-arrowthickstop-1-n { background-position: -20px -860px; }
.ui-icon-arrowthickstop-1-e { background-position: -20px -840px; }
.ui-icon-arrowthickstop-1-s { background-position: -20px -900px; }
.ui-icon-arrowthickstop-1-w { background-position: -20px -880px; }
.ui-icon-arrowreturnthick-1-w { background-position: -20px -1100px; }
.ui-icon-arrowreturnthick-1-n { background-position: -20px -1060px; }
.ui-icon-arrowreturnthick-1-e { background-position: -20px -1020px; }
.ui-icon-arrowreturnthick-1-s { background-position: -20px -1140px; }
.ui-icon-arrowreturn-1-w { background-position: -20px -620px; }
.ui-icon-arrowreturn-1-n { background-position: -20px -580px; }
.ui-icon-arrowreturn-1-e { background-position: -20px -540px; }
.ui-icon-arrowreturn-1-s { background-position: -20px -660px; }
.ui-icon-arrowrefresh-1-w { background-position: -0 -1940px; }
.ui-icon-arrowrefresh-1-n { background-position: -0 -1900px; }
.ui-icon-arrowrefresh-1-e { background-position: -0px -1860px; }
.ui-icon-arrowrefresh-1-s { background-position: -0px -1980px; }
.ui-icon-arrow-4 { background-position: -20px -480px; }
.ui-icon-arrow-4-diag { background-position: -20px -500px; }
.ui-icon-extlink { background-position: -0px -560px; }
.ui-icon-newwin { background-position: -0 -1180px; }
.ui-icon-refresh { background-position: -20px -40px; }
.ui-icon-shuffle { background-position: -20px -920px; }
.ui-icon-transfer-e-w { background-position: -120px -80px; }
.ui-icon-transferthick-e-w { background-position: -140px -80px; }
.ui-icon-folder-collapsed { background-position: -180px -580px; }
.ui-icon-folder-open { background-position: -180px -600px; }
.ui-icon-document { background-position: -140px -1140px; }
.ui-icon-document-b { background-position: -280px -80px; }
.ui-icon-import { background-position: -360px -1140px}/*导入*/
.ui-icon-export { background-position: -360px -1060px}/*导出*/

.ui-icon-mail-closed { background-position: -240px -720px; }
.ui-icon-mail-open { background-position: -240px -840px; }
.ui-icon-suitcase { background-position: -60px -660px; }
.ui-icon-comment { background-position: -20px -1580px; }
.ui-icon-person { background-position: -400px -80px; }
.ui-icon-print { background-position: -300px -660px; }
.ui-icon-trash { background-position: -60px -860px; }
.ui-icon-locked { background-position: -220px -1980px; }
.ui-icon-unlocked { background-position: -240px -120px; }
.ui-icon-bookmark { background-position: -40px -1520px; }
.ui-icon-tag { background-position: -360px -1360px; }

.ui-icon-flag { background-position: -180px -160px; }
.ui-icon-calendar { background-position: -60px -1420px; }
.ui-icon-cart { background-position: -320px -1760px; }
.ui-icon-pencil { background-position: -280px -900px; }
.ui-icon-clock { background-position: -80px -1860px; }
.ui-icon-disk { background-position: -140px -1840px; }
.ui-icon-calculator { background-position: -60px -1680px; }
.ui-icon-zoomin { background-position: -240px -560px; }
.ui-icon-zoomout { background-position: -240px -480px; }
.ui-icon-search { background-position: -240px -280px; }
.ui-icon-wrench { background-position: -400px -1460px; }
.ui-icon-gear { background-position: -180px -1180px; }
.ui-icon-heart { background-position: -200px -120px; }
.ui-icon-star { background-position: -340px -1820px; }
.ui-icon-link { background-position: -80px -1000px; }
.ui-icon-plus { background-position: -300px -360px; }
.ui-icon-plusthick { background-position: -300px -280px; }
.ui-icon-minus { background-position: -260px -560px; }
.ui-icon-minusthick { background-position: -260px -440px; }
.ui-icon-close { background-position: -100px -1780px; }
.ui-icon-closethick { background-position: -100px -1660px; }
.ui-icon-key { background-position: -200px -1680px; }
.ui-icon-lightbulb { background-position: -220px -1660px; }
.ui-icon-scissors { background-position: -320px -180px; }
.ui-icon-clipboard { background-position: -80px -1740px; }
.ui-icon-copy { background-position: -140px -1380px; }
.ui-icon-contact { background-position: -80px -580px; }
.ui-icon-image { background-position: -200px -820px; }
.ui-icon-video { background-position: -160px -1880px; }
.ui-icon-script { background-position: -320px -1100px; }
.ui-icon-alert { background-position: -160px -1380px; }
.ui-icon-info { background-position: -160px -1460px; }
.ui-icon-notice { background-position: -40px -160px; }
.ui-icon-help { background-position: -300px -1080px; }
.ui-icon-check { background-position: -360px -1980px; }
.ui-icon-bullet { background-position: -100px -160px; }
.ui-icon-radio-on { background-position: -180px -2000px; }
.ui-icon-radio-off { background-position: -200px -2000px; }
.ui-icon-pin-w { background-position: -280px -1780px; }
.ui-icon-pin-s { background-position: -180px -160px; }
.ui-icon-play { background-position: -100px -500px; }
.ui-icon-pause { background-position: -100px -860px; }
.ui-icon-seek-next { background-position: -100px -660px; }
.ui-icon-seek-prev { background-position: -100px -740px; }
.ui-icon-seek-end { background-position: -100px -1020px; }
.ui-icon-seek-start { background-position: -100px -160px; }
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
.ui-icon-seek-first { background-position: -100px -1100px; }
.ui-icon-stop { background-position: -100px -1340px; }
.ui-icon-eject { background-position: -120px -820px; }
.ui-icon-volume-off { background-position: -400px -740px; }
.ui-icon-volume-on { background-position: -400px -640px; }
.ui-icon-power { background-position: -100px -940px; }
.ui-icon-signal-diag { background-position: -160px -1700px; }
.ui-icon-signal { background-position: -40px -180px; }
.ui-icon-battery-0 { background-position: -40px -300px; }
.ui-icon-battery-1 { background-position: -40px -340px; }
.ui-icon-battery-2 { background-position: -40px -160px; }
.ui-icon-battery-3 { background-position: -40px -320px; }
.ui-icon-circle-plus { background-position: -300px -300px; }
.ui-icon-circle-minus { background-position: -260px -460px; }
.ui-icon-circle-close { background-position: -100px -1680px; }
.ui-icon-circle-triangle-e { background-position: -100px -500px; }
.ui-icon-circle-triangle-s { background-position: -100px -620px; }
.ui-icon-circle-triangle-w { background-position: -100px -580px; }
.ui-icon-circle-triangle-n { background-position: -100px -540px; }
.ui-icon-circle-arrow-e { background-position: 0px -1220px; }
.ui-icon-circle-arrow-s { background-position: 0px -1580px; }
.ui-icon-circle-arrow-w { background-position: 0px -1460px; }
.ui-icon-circle-arrow-n { background-position: 0 -1340px; }
.ui-icon-circle-zoomin { background-position: -240px -480px; }
.ui-icon-circle-zoomout { background-position: -240px -560px; }
.ui-icon-circle-check {background-position: -380px 0;}
.ui-icon-circlesmall-plus { background-position: -380px -300px; }
.ui-icon-circlesmall-minus { background-position: -380px -320px; }
.ui-icon-circlesmall-close { background-position: -100px -1800px; }
.ui-icon-squaresmall-plus { background-position: -380px -300px; }
.ui-icon-squaresmall-minus { background-position: -380px -320px; }
.ui-icon-squaresmall-close { background-position: -100px -1800px; }
.ui-icon-grip-dotted-vertical { background-position: 0 -240px; }
.ui-icon-grip-dotted-horizontal { background-position: -20px -240px; }
.ui-icon-grip-solid-vertical { background-position: -40px -240px; }
.ui-icon-grip-solid-horizontal { background-position: -60px -240px; }
.ui-icon-gripsmall-diagonal-se { background-position: -80px -240px; }
.ui-icon-grip-diagonal-se { background-position: -100px -240px; }



.ui-icon-ok{ background-position: -380px 0; }
.ui-icon-save{ background-position: -120px -1140px; }
.ui-icon-cancel{ background-position: -320px -1880px; }
.ui-icon-delete{ background-position: -260px -460px; }
.ui-icon-add{ background-position: -300px -300px; }
.ui-icon-document{ background-position: -120px -1460px; }
.ui-icon-home{ background-position: -200px -520px; }
.ui-icon-user{ background-position: -400px -80px; }
.ui-icon-users{ background-position: -400px -520px; }
.ui-icon-question{ background-position: -300px -1080px; }
.ui-icon-folder{ background-position: -180px -420px; }
.ui-icon-folder-open{ background-position: -180px -640px; }
.ui-icon-false{ background-position: -100px -1660px; }
.ui-icon-true{ background-position: -360px -1980px; }
.ui-icon-mail{ background-position: -240px -720px; }
.ui-icon-back{ background-position: -140px -1540px; }
.ui-icon-ring{ background-position: -40px -380px; }
.ui-icon-note{ background-position: -360px -160px; }
.ui-icon-theme{ background-position: -100px -60px; }
.ui-icon-site{background-position: -180px -160px; }
.ui-icon-loginout{background-position: -100px -940px; }
.ui-icon-edit{background-position: -60px -120px; }
.ui-icon-remind{background-position: -40px -380px;}
.ui-icon-news{background-position: -400px -640px;}
.ui-icon-warning{background-position: -160px -1380px;}
.ui-icon-error{background-position: -100px -1700px;}
.ui-icon-addperson{background-position: -400px -180px;}
.ui-icon-addpersons{background-position: -400px -620px;}
.ui-icon-adddepartment{background-position: -360px -1300px;}
.ui-icon-adddepartments{background-position: -360px -1500px;}
.ui-icon-process{background-position: -240px -1440px;}
.ui-icon-arrow-right{background-position: -400px -1920px;}
.ui-icon-arrow-down{background-position: -400px -1940px;}
.ui-icon-base{background-position: -60px -1000px;}

.ui-icon-break{background-position:-260px -1980px;}
.ui-icon-down{background-position:-100px -640px;}
.ui-icon-auditreply{background-position:-20px -1300px;}

.ui-icon-tree-close-1{background-position: 0 -2000px;}
.ui-icon-tree-close-2{background-position:-20px -2000px;}
.ui-icon-tree-close-3{background-position:-40px -2000px;}

.ui-icon-tree-open-1{background-position:-60px -2000px;}
.ui-icon-tree-open-2{background-position:-80px -2000px;}
.ui-icon-tree-open-3{background-position:-100px -2000px;}

.ui-icon-tree-line-1{background-position:-120px -2000px;}
.ui-icon-tree-line-2{background-position:-140px -2000px;}
.ui-icon-tree-line-3{background-position:-160px -2000px;}

.ui-icon-direction-down{background-position:-80px -1360px;}
.ui-icon-direction-up{background-position:-80px -1380px;}
.ui-icon-direction-down-1{background-position:-80px -1400px;}
.ui-icon-direction-up-1{background-position:-80px -1420px;}

/* Misc visuals
----------------------------------*/

/* Corner radius */
.ui-corner-all,
.ui-corner-top,
.ui-corner-left,
.ui-corner-tl {
	border-top-left-radius: 4px/*{cornerRadius}*/;
}
.ui-corner-all,
.ui-corner-top,
.ui-corner-right,
.ui-corner-tr {
	border-top-right-radius: 4px/*{cornerRadius}*/;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-left,
.ui-corner-bl {
	border-bottom-left-radius: 4px/*{cornerRadius}*/;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-br {
	border-bottom-right-radius: 4px/*{cornerRadius}*/;
}

/* Overlays */
.ui-widget-overlay {
	background: #aaaaaa/*{bgColorOverlay}*/ url(../images/ui-bg_flat_0_aaaaaa_40x100.png)/*{bgImgUrlOverlay}*/ 50%/*{bgOverlayXPos}*/ 50%/*{bgOverlayYPos}*/ repeat-x/*{bgOverlayRepeat}*/;
	opacity: .3/*{opacityOverlay}*/;
	filter: Alpha(Opacity=30)/*{opacityFilterOverlay}*/;
}
.ui-widget-shadow {
	margin: -8px/*{offsetTopShadow}*/ 0 0 -8px/*{offsetLeftShadow}*/;
	padding: 8px/*{thicknessShadow}*/;
	background: #aaaaaa/*{bgColorShadow}*/ url(../images/ui-bg_flat_0_aaaaaa_40x100.png)/*{bgImgUrlShadow}*/ 50%/*{bgShadowXPos}*/ 50%/*{bgShadowYPos}*/ repeat-x/*{bgShadowRepeat}*/;
	opacity: .3/*{opacityShadow}*/;
	filter: Alpha(Opacity=30)/*{opacityFilterShadow}*/;
	border-radius: 8px/*{cornerRadiusShadow}*/;
}
