﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="ASC_Select/ASC_Select.js"></script>
     <script type="text/javascript" src="../../jquery.min.js"></script>
     <script type="text/javascript" src="Ext.DeptSelection.js"></script>
</head>
<body>

<button id="btnSingleSelect"> 单选</button>
<button id="btnMultiSelect"> 单选</button>

deptId:<input id="txtId"/>
deptNo<input id="txtNo"/>
<input id="txtName"/>
</body>
</html>
<script type="text/javascript">


    $(document).ready(function () {
        RelativePathConfig = "ASC_Select"; //调用文件相对于页面文件的地址配置
        $("#btnSingleSelect").SingleDeptSelection({ callback: callbackFun });
        $("#btnMultiSelect").MultiDeptSelection({dept_no:function(){ return $("#txtNo").val();},
         callback: callbackFun });
    });

    function callbackFun(re) {
        if (re != null) {
            alert(re.deptId + " " + re.deptNo + " " + re.deptIdPath + " " + re.deptPath);
            $("#txtId").val(re.deptId);
            $("#txtNo").val(re.deptNo);
            $("#txtName").val(re.deptName);
        }
    }
</script>