﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="../../jquery.min.js"></script>
    <script type="text/javascript" src="ASC_Select/ASC_Select.js"></script>
     <script type="text/javascript" src="Ext.PersonSelection.js"></script>
</head>
<body>

<button id="btnSingleSelect"> 单选</button>
<button id="btnMultiSelect"> 多选</button>
<button id="btnMultiSelectDataTypeArrary"> 多选DataTypeArrary</button>
<input id="txtStaffNo"/>
<input id="txtStaffName"/>
</body>
</html>
<script type="text/javascript">


    $(document).ready(function () {
        RelativePathConfig = "ASC_Select"; //调用文件相对于页面文件的地址配置
        $("#btnSingleSelect").SinglePersonSelection({ callback: callbackFun });
        $("#btnMultiSelect").MultiPersonSelection({ staff_no: function () { return $("#txtStaffNo").val(); }, callback: callbackFun });
        $("#btnMultiSelectDataTypeArrary").MultiPersonSelection({ dataType:"array",staff_no: function () { return $("#txtStaffNo").val(); },
         callback: callbackFunDataTypeArray });
    });

    function callbackFun(re) {
        if (re != null) {
            //多选时无法取出deptIdPath/deptNamePath
            alert(re.staffNo + " " + re.staffName + " " + re.deptIdPath + " " + re.deptNamePath);
            $("#txtStaffNo").val(re.staffNo);
            $("#txtStaffName").val(re.staffName);
        }
    }

       function callbackFunDataTypeArray(re) {
           if (re != null ) {
          for(var i=0;i<re.length;i++)
          {
             var temp=re[i];
              alert(temp.staffNo + " " + temp.staffName );
          }
        }
    }
</script>