﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>多选人员-常量定义</title>
    <script type="text/javascript" src="ASC_Select.js"></script>
    <script language="javascript" type="text/javascript">
        function initLoad() {
            var cstyle = window.dialogArguments[0]; 		//风格选择
            var cosstaff_nos = window.dialogArguments[1]; //人员范围  

            var srclink = ServiceName + "/sltCosPerson/sltMutiplePerson.aspx";
            document.all('srclink').src = srclink + "?cstyle=" + cstyle + "&cosstaff_nos=" + cosstaff_nos;
        }
    </script>
</head>
<body onload="initLoad();">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
        <tr>
            <td valign="top" height="100%" width="100%">
                <iframe id="srclink" frameborder="0" hspace="0" width="100%" scrolling="no" height="100%">
                </iframe>
            </td>
        </tr>
    </table>
</body>
</html>
