﻿<html>
<head>
    <title>多选人员</title>
    <script type="text/javascript" src="ASC_Select.js"></script>
    <script language="JavaScript" type="text/javascript">
        function initLoad() {


            var cstyle = window.dialogArguments[0]; 	//风格选择
            var depttype = window.dialogArguments[1];
            var nstyle = window.dialogArguments[2]; 	//导航方式
            var dept_area = window.dialogArguments[3]; //部门范围
            var idept_id = window.dialogArguments[4]; //默认部门	        
            var staff_nos = window.dialogArguments[5]; //已选人员
            var staff_no_ns = window.dialogArguments[6]; //禁选人员
            var msg_ns = window.dialogArguments[7]; 	//禁选原因

            var srclink = ServiceName + "/sltPerson/sltMultiplePerson.aspx";
            document.all('srclink').src = srclink + "?cstyle=" + cstyle + "&nstyle=" + nstyle 
                            + "&depttype=" + depttype
							+ "&dept_area=" + dept_area + "&idept_id=" + idept_id + "&staff_nos=" + staff_nos
							+ "&staff_no_ns=" + staff_no_ns + "&msg_ns=" + msg_ns;
        }
		 
    </script>
</head>
<body bottommargin="0" leftmargin="0" topmargin="0" rightmargin="0" scroll="no" onload="initLoad();">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
        <tr>
            <td valign="top" height="100%" width="100%">
                <iframe id="srclink" frameborder="0" hspace="0" width="100%" scrolling="no" height="100%">
                    ></iframe>
            </td>
        </tr>
    </table>
</body>
</html>
