﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>部门多选</title>
    <script type="text/javascript" src="ASC_Select.js"></script>
    <script language="javascript" type="text/javascript">
        function initLoad() {

            var cstyle = window.dialogArguments[0]; 	//风格样式
            var depttype = window.dialogArguments[1];
            var dept_area = window.dialogArguments[2]; //部门范围
            var dept_rank = window.dialogArguments[3]; //部门级别
            var depth_ns = window.dialogArguments[4]; //禁选深度
            var depth_ns_msg = window.dialogArguments[5];
            var dept_id = window.dialogArguments[6];   //已选部门id
            var dept_no = window.dialogArguments[7];   //已选部门编号
            var srclink = ServiceName + "/sltDept/sltMultipleDept.aspx";
            document.all('srclink').src = srclink + "?cstyle=" + cstyle
                            + "&depttype=" + depttype
                            + "&dept_area=" + dept_area
                            + "&dept_rank=" + dept_rank
                            + "&depth_ns=" + depth_ns
                            + "&depth_ns_msg=" + depth_ns_msg
                            + "&dept_id=" + dept_id
                            + "&dept_no=" + dept_no;
        }		  
    </script>
</head>
<body onload="initLoad();">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
        <tr>
            <td valign="top" height="100%" width="100%">
                <iframe id="srclink" frameborder="0" width="100%" scrolling="no" height="100%"></iframe>
            </td>
        </tr>
    </table>
</body>
</html>
