﻿<html>
<head>
    <title>多选人员-手机号码</title>
    <script type="text/javascript" src="ASC_Select.js"></script>
    <script language="JavaScript" type="text/javascript">
        function initLoad() {
             
            var cstyle = window.dialogArguments[0]; 	//风格选择
            var dept_area = window.dialogArguments[1]; //部门范围
            var idept_id = window.dialogArguments[2]; //默认部门
            var staff_nos = window.dialogArguments[3]; //已选人员

            var srclink = ServiceName + "/sltPhone/sltPhone.aspx";
            document.all('srclink').src = srclink + "?cstyle=" + cstyle + "&dept_area=" + dept_area + "&idept_id=" + idept_id + "&staff_nos=" + staff_nos;
        }
		 
    </script>
</head>
<body bottommargin="0" leftmargin="0" topmargin="0" rightmargin="0" scroll="no" onload="initLoad();">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
        <tr>
            <td valign="top" height="100%" width="100%">
                <iframe id="srclink" frameborder="0" hspace="0" width="100%" scrolling="no" height="100%">
                    ></iframe>
            </td>
        </tr>
    </table>
</body>
</html>
