﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>人员单选-工程专用</title>
    <script type="text/javascript" src="ASC_Select.js"></script>
    <script language="javascript" type="text/javascript">
        function initLoad() {

            var cstyle = window.dialogArguments[0];         //风格选择
            var dept_area = window.dialogArguments[1];  //人员范围  
            var idept_id = window.dialogArguments[2];     //默认部门
            var staff_no_ns = window.dialogArguments[3]; //禁选人员
            var msg_ns = window.dialogArguments[4]; 	    //禁选原因

            var srclink = ServiceName + "/sltProjectPerson/sltSinglePerson.aspx";
            document.all('srclink').src = srclink + "?cstyle=" + cstyle
						+ "&dept_area=" + dept_area + "&idept_id=" + idept_id
						+ "&staff_no_ns=" + staff_no_ns + "&msg_ns=" + msg_ns;
        }
    </script>
</head>
<body onload="initLoad();">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
        <tr>
            <td valign="top" height="100%" width="100%">
                <iframe id="srclink" frameborder="0" hspace="0" width="100%" scrolling="no" height="100%">
                </iframe>
            </td>
        </tr>
    </table>
</body>
</html>
