.ui-mvcDialog-container{margin-top:10px;margin-left:10px;}
.ui-mvcDialog-tip-Container {height:64px;width:64px;float:left;text-align:left;}
.ui-mvcDialog-content-container{height:60px;float:left;text-align:left;}
.ui-mvcDialog-content{margin-top:13px;}
.ui-mvcDialog-tip-image {width:50px;height:50px;background-repeat:no-repeat;}
.ui-mvcDialog-tip-Container .info_tip{background-image:url("Images/information.png");}
.ui-mvcDialog-tip-Container .warn_tip{background-image:url("Images/warning.png"); }
.ui-mvcDialog-tip-Container .ques_tip{background-image:url("Images/question.png");}
.ui-mvcDialog-tip-Container .conf_tip{background-image:url("Images/confirmation.png");}
.ui-mvcDialog-tip-Container .error_tip{background-image:url("Images/error.png");}

.ui-mvcDialog-tip-Container .custom_tip{background-image:url("Images/earth.png"); width:64px;height:64px;}