﻿.progressWrapper {width: 357px;overflow: hidden;}
.progressContainer {margin: 5px;padding: 4px;border: solid 1px #E8E8E8;background-color: #F7F7F7;overflow: hidden;}
.progressName {font-size: 8pt;font-weight: 700;color: #555;width: 323px;height: 14px;text-align: left;white-space: nowrap;overflow: hidden;}
.progressBarInProgress,
.progressBarComplete,
.progressBarError {font-size: 0;width: 0%;height: 2px;background-color: blue;margin-top: 2px;}
.progressBarComplete {width: 100%;background-color: green;visibility: hidden;}
.progressBarError {width: 100%;background-color: red;visibility: hidden;}
.progressBarStatus {margin-top: 2px;width: 337px;font-size: 7pt;font-family: Arial;text-align: left;white-space: nowrap;}

/* -- SWFUpload对象 ------------------------------- */
.swfupload {vertical-align: top;}
SPAN.asyncUploader OBJECT { position: relative; top: 2px; left: 10px; }

/* -- 进度条样式 ------------------------------- */
DIV.ProgressBar {width: 99px; padding: 0; border: 1px solid black; margin-right: 1em; height:.75em; margin-left:1em; display:-moz-inline-stack; display:inline-block; zoom:1; *display:inline; }
DIV.ProgressBar DIV { background-color: Green; font-size: 1pt; height:100%; float:left; }
/*flash上传组件 文件列表样式*/
/*.swfuploadfileListTable {width: 500px;line-height: 18px;font-size: 12px;}
.swfuploadfileListTable th {font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; color: #4f6b72; border-right: 1px solid #C1DAD7; border-bottom: 1px solid #C1DAD7; border-top: 1px solid #C1DAD7; letter-spacing: 2px; text-transform: uppercase; text-align: center; padding: 6px 6px 6px 12px; background: #CAE8EA  no-repeat;}
.swfuploadfileListTable td { border-right: 1px solid #C1DAD7; border-bottom: 1px solid #C1DAD7; background: #fff; font-size:11px; padding: 6px 6px 6px 12px; color: #4f6b72; } 

*/
.swfuploadfileListTable { text-align: center;}
.swfuploadfileListTable th{ text-align: center;}
.swfuploadfileListTable td{ text-align: center;}
/* -- 链接样式----------------------- */
.linkbtn_file_delete{} 
.linkbtn_file_download{}
.linkbtn_file_cancel{}