﻿/*
@import "css/jquery.cgn.ui.menu.css";
@import url("jquery.ui.core.css");
@import url("jquery.ui.accordion.css");
@import url("jquery.ui.autocomplete.css");
@import url("jquery.ui.button.css");
@import url("jquery.ui.datepicker.css");
@import url("jquery.ui.dialog.css");
@import url("jquery.ui.menu.css");
@import url("jquery.ui.progressbar.css");
@import url("jquery.ui.resizable.css");
@import url("jquery.ui.selectable.css");
@import url("jquery.ui.slider.css");
@import url("jquery.ui.spinner.css");
@import url("jquery.ui.tabs.css");
@import url("jquery.ui.tooltip.css");
@import "jquery.ui.theme.css";
@import "css/themes.css";
@import "css/custom.css";
*/




/*-------------------------------------jquery.cgn.ui.menu.css开始--------------------------------------------------------*/
#ui-header-nav dl dt span.ui-icon, #location span.ui-icon {	float:left;	margin-right:3px;}
#ui-menu-content .ui-state-default {overflow:hidden;zoom:1;height:30px;line-height:30px;cursor:pointer;}
#ui-menu-content span.ui-icon {float:left;margin:5px;}
#ui-menu-content .ui-accordion-header-icon {display:none;}
#ui-menu-content h3 .ui-icon {text-indent:0;}
.ui-menu-second-list {
	padding:5px 0;
	background:#f2faff url(Images/ui-bg_scd_menu.gif) repeat-x;
}
.ui-menu-second {
	display: block;
	margin:1px 0 0 0;
	border:1px solid #f2faff;
	height: 26px;
	line-height: 26px;
}
.ui-menu-second a {
	padding-left: 30px;
	display:block;
	color: #0069ac;
	text-decoration: none;
	border:1px solid #f2faff;
}
.ui-menu-second a:link {
	color: #0069ac;
	text-decoration: none;
	border:1px solid #f2faff;
}
.ui-menu-second a:visited {
	color: #0069ac;
	text-decoration: none;
	border:1px solid #f2faff;
}
.ui-menu-second a:hover {
	color: #0069ac;
	text-decoration: none;
	background-color:#e4f5ff;
	border:1px solid #c2ddf0;
}
.ui-menu-second a:active {
	color: #0069ac;
	font-size: 12px;
	text-decoration: none;
	border:1px solid #f2faff;
}
.ui-menu-second-select {
	display: block;
	line-height: 26px;
	height: 26px;
	margin:1px 0 0 0;
	background: url(Images/ui-bg_orange.gif) repeat-x;
	border:1px solid #dbce59;
}
.ui-menu-second-select a {
	display: block;
	padding-left: 30px;
	color: #7c4306;
	text-decoration:none;
}
.ui-menu-second-select a:link {
	color: #7c4306;
	text-decoration: none;
}
.ui-menu-second-select a:visited {
	color: #7c4306;
	text-decoration: none;
}
.ui-menu-second-select a:hover {
	color: #7c4306;
	text-decoration: none;
}
.ui-menu-second-select a:active {
	color: #7c4306;
	font-size: 12px;
	text-decoration: none;
}
/**三级菜单**/
.ui-menu-thrid-list { /* padding:5px 0; margin:0 10px;border:1px solid #cde3f0;  border-top:0; background:#e4f5ff;*/
}
.ui-menu-third {
	display: block;
	height:26px;
	line-height:26px;
	margin:0 10px 1px 10px;	
	border:1px solid #f2faff;
}
.ui-menu-third a {
	padding-left: 40px;
	display:block;
	background:url(Images/ui-icon_third_blue.gif) no-repeat 25px center;
	border:1px solid #f2faff;
	color: #0069ac;
	text-decoration: none;
}
.ui-menu-third a:link {
	border:1px solid #f2faff;
	color: #0069ac;
	text-decoration: none;
}
.ui-menu-third a:visited {
	color: #0069ac;
	text-decoration: none;
	border:1px solid #f2faff;
}
.ui-menu-third a:hover {
	color: #0069ac;
	text-decoration: none;
	background:#dbf0ff url(Images/ui-icon_third_blue.gif) no-repeat 25px center;
	border:1px solid #c2ddf0;
}
.ui-menu-third a:active {
	color: #0069ac;
	font-size: 12px;
	text-decoration: none;
	border:1px solid #e4f5ff;
}
.ui-menu-third-select {
	display: block;
	line-height: 26px;
	height: 26px;
	margin:0 10px 1px 10px;
	background: url(Images/ui-bg_orange.gif) repeat-x;
	border:1px solid #dbce59;
}
.ui-menu-third-select a {
	display: block;
	padding-left: 40px;
	background:url(Images/ui-icon_third_orange.gif) no-repeat 25px center;
	color: #7c4306;
	text-decoration:none;
}
.ui-menu-third-select a:link {
	color: #7c4306;
	text-decoration: none;
}
.ui-menu-third-select a:visited {
	color: #7c4306;
	text-decoration: none;
}
.ui-menu-third-select a:hover {
	color: #7c4306;
	text-decoration: none;
}
.ui-menu-third-select a:active {
	color: #7c4306;
	font-size: 12px;
	text-decoration: none;
}
.ui-menu-nomore {background-image:url(Images/ui-icon_-.gif);	background-repeat:no-repeat;background-position:15px center;}
.ui-menu-more1 {background-image:url(Images/ui-icon_-.gif);background-repeat:no-repeat;background-position:15px center;}
.ui-menu-more {background-image:url(Images/ui-icon-add.gif);background-repeat:no-repeat;background-position:15px center;}



/*-------------------------------------jquery.ui.mvcmenu.css结束--------------------------------------------------------*/



/*-------------------------------------jquery.ui.core.css开始-----------------------------------------------------------*/
/* Layout helpers----------------------------------*/
.ui-helper-hidden {
	display: none;
}
.ui-helper-hidden-accessible {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.ui-helper-reset {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	line-height: 18px;
	text-decoration: none;
	font-size: 100%;
	list-style: none;
}
.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
	content: "";
	display: table;
}
.ui-helper-clearfix:after {
	clear: both;
}
.ui-helper-clearfix {
	min-height: 0; /* support: IE7 */
}
.ui-helper-zfix {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	opacity: 0;
	filter:Alpha(Opacity=0);
}

.ui-front {
	z-index: 100;
}

/* Interaction Cues
----------------------------------*/
.ui-state-disabled {
	cursor: default !important;
}


/* Icons
----------------------------------*/
/* states and images */
.ui-icon {
	display: block;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
}


/* Misc visuals
----------------------------------*/
/* Overlays */
.ui-widget-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
/*-------------------------------------jquery.ui.core.css结束-----------------------------------------------------------*/




/*-------------------------------------jquery.ui.accordion.css开始-------------------------------------------------------*/

.ui-accordion .ui-accordion-header {
	display: block;
	cursor: pointer;
	position: relative;
	margin-top: 2px;
	padding: .5em .5em .5em .7em;
	min-height: 0; /* support: IE7 */
}
.ui-accordion .ui-accordion-icons {
	padding-left: 2.2em;
}
.ui-accordion .ui-accordion-noicons {
	padding-left: .7em;
}
.ui-accordion .ui-accordion-icons .ui-accordion-icons {
	padding-left: 2.2em;
}
.ui-accordion .ui-accordion-header .ui-accordion-header-icon {
	position: absolute;
	left: .5em;
	top: 50%;
	margin-top: -10px;
}
.ui-accordion .ui-accordion-content {
	padding: 1em 2.2em;
	border-top: 0;
	overflow: auto;
}
/*-------------------------------------jquery.ui.accordion.css结束-------------------------------------------------------*/



/*-------------------------------------jquery.ui.autocomplete.css开始-------------------------------------------------------*/
.ui-autocomplete {
	position: absolute;
	top: 0;
	left: 0;
	cursor: default;
}
/*-------------------------------------jquery.ui.autocomplete.css结束-------------------------------------------------------*/



/*-------------------------------------jquery.ui.button.css开始-------------------------------------------------------*/
.ui-button {
	height:23px;
	display: inline-block;
	position: relative;
	padding: 0 5px 0 0;
	line-height: normal;
	margin-right: .1em;
	cursor: pointer;
	vertical-align: middle;
	text-align: center;
	line-height:20px;
	overflow: visible; /* removes extra width in IE */
}
.ui-button,
.ui-button:link,
.ui-button:visited,
.ui-button:hover,
.ui-button:active {
	text-decoration: none;
}
/* to make room for the icon, a width needs to be set here */
.ui-button-icon-only {
	width: 2.2em;
}
/* button elements seem to need a little more width */
button.ui-button-icon-only {
	width: 2.4em;
}
.ui-button-icons-only {
	width: 3.4em;
}
button.ui-button-icons-only {
	width: 3.7em;
}

/* button text element */
.ui-button .ui-button-text {
	display: block;
	line-height: normal;
}
.ui-button-text-only .ui-button-text {
	padding: .4em 1em;
}
.ui-button-icon-only .ui-button-text,
.ui-button-icons-only .ui-button-text {
	padding: .4em;
	text-indent: -9999999px;
}
.ui-button-text-icon-primary .ui-button-text,
.ui-button-text-icons .ui-button-text {
	padding: .4em 1em .4em 2.1em;
}

/*bug IE7 font and icno not line(2013-08-02)*/
*+html .ui-button-text-icon-primary .ui-button-text,
.ui-button-text-icons .ui-button-text {
	padding: 0 1em .4em 2.1em;
}/*IE7*/

.ui-button-text-icon-secondary .ui-button-text,
.ui-button-text-icons .ui-button-text {
	padding: .4em 2.1em .4em 1em;
}
.ui-button-text-icons .ui-button-text {
	padding-left: 2.1em;
	padding-right: 2.1em;
}
/* no icon support for input elements, provide padding by default */
input.ui-button {
	padding: .4em 1em;
}

/* button icon element(s) */
.ui-button-icon-only .ui-icon,
.ui-button-text-icon-primary .ui-icon,
.ui-button-text-icon-secondary .ui-icon,
.ui-button-text-icons .ui-icon,
.ui-button-icons-only .ui-icon {
	position: absolute;
	top: 50%;
	margin-top: -10px;
}
.ui-button-icon-only .ui-icon {
	left: 50%;
	margin-left: -10px;
}
.ui-button-text-icon-primary .ui-button-icon-primary,
.ui-button-text-icons .ui-button-icon-primary,
.ui-button-icons-only .ui-button-icon-primary {
	left: .5em;
}
.ui-button-text-icon-secondary .ui-button-icon-secondary,
.ui-button-text-icons .ui-button-icon-secondary,
.ui-button-icons-only .ui-button-icon-secondary {
	right: .5em;
}

/* button sets */
.ui-buttonset {
	margin-right: 7px;
}
.ui-buttonset .ui-button {
	margin-left: 0;
	margin-right: -.3em;
}

/* workarounds */
/* reset extra padding in Firefox, see h5bp.com/l */
input.ui-button::-moz-focus-inner,
button.ui-button::-moz-focus-inner {
	border: 0;
	padding: 0;
}
/*-------------------------------------jquery.ui.button.css结束-------------------------------------------------------*/


/*-------------------------------------jquery.ui.datepicker.css开始-------------------------------------------------------*/
.ui-datepicker {
	width: 17em;
	padding: .2em .2em 0;
	display: none;
}
.ui-datepicker .ui-datepicker-header {
	position: relative;
	padding: .2em 0;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
	position: absolute;
	top: 2px;
	width: 1.8em;
	height: 1.8em;
}
.ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker .ui-datepicker-next-hover {
	top: 1px;
}
.ui-datepicker .ui-datepicker-prev {
	left: 2px;
}
.ui-datepicker .ui-datepicker-next {
	right: 2px;
}
.ui-datepicker .ui-datepicker-prev-hover {
	left: 1px;
}
.ui-datepicker .ui-datepicker-next-hover {
	right: 1px;
}
.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
	display: block;
	position: absolute;
	left: 50%;
	margin-left: -10px;
	top: 50%;
	margin-top: -10px;
}
.ui-datepicker .ui-datepicker-title {
	margin: 0 2.3em;
	line-height: 1.8em;
	text-align: center;
}
.ui-datepicker .ui-datepicker-title select {
	font-size: 1em;
	margin: 1px 0;
}
.ui-datepicker select.ui-datepicker-month-year {
	width: 100%;
}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
	width: 49%;
}
.ui-datepicker table {
	width: 100%;
	font-size: .9em;
	border-collapse: collapse;
	margin: 0 0 .4em;
}
.ui-datepicker th {
	padding: .7em .3em;
	text-align: center;
	font-weight: bold;
	border: 0;
}
.ui-datepicker td {
	border: 0;
	padding: 1px;
}
.ui-datepicker td span,
.ui-datepicker td a {
	display: block;
	padding: .2em;
	text-align: right;
	text-decoration: none;
}
.ui-datepicker .ui-datepicker-buttonpane {
	background-image: none;
	margin: .7em 0 0 0;
	padding: 0 .2em;
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
}
.ui-datepicker .ui-datepicker-buttonpane button {
	float: right;
	margin: .5em .2em .4em;
	cursor: pointer;
	padding: .2em .6em .3em .6em;
	width: auto;
	overflow: visible;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
	float: left;
}

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi {
	width: auto;
}
.ui-datepicker-multi .ui-datepicker-group {
	float: left;
}
.ui-datepicker-multi .ui-datepicker-group table {
	width: 95%;
	margin: 0 auto .4em;
}
.ui-datepicker-multi-2 .ui-datepicker-group {
	width: 50%;
}
.ui-datepicker-multi-3 .ui-datepicker-group {
	width: 33.3%;
}
.ui-datepicker-multi-4 .ui-datepicker-group {
	width: 25%;
}
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
	border-left-width: 0;
}
.ui-datepicker-multi .ui-datepicker-buttonpane {
	clear: left;
}
.ui-datepicker-row-break {
	clear: both;
	width: 100%;
	font-size: 0;
}

/* RTL support */
.ui-datepicker-rtl {
	direction: rtl;
}
.ui-datepicker-rtl .ui-datepicker-prev {
	right: 2px;
	left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next {
	left: 2px;
	right: auto;
}
.ui-datepicker-rtl .ui-datepicker-prev:hover {
	right: 1px;
	left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next:hover {
	left: 1px;
	right: auto;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane {
	clear: right;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button {
	float: left;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,
.ui-datepicker-rtl .ui-datepicker-group {
	float: right;
}
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
	border-right-width: 0;
	border-left-width: 1px;
}

/*-------------------------------------jquery.ui.datepicker.css结束-------------------------------------------------------*/



/*-------------------------------------jquery.ui.dialog.css开始-------------------------------------------------------*/

.ui-dialog {
	position: absolute;
	top: 0;
	left: 0;
	padding: .2em;
	outline: 0;
}
.ui-dialog .ui-dialog-titlebar {
	padding: .4em 1em;
	position: relative;
}
.ui-dialog .ui-dialog-title {
	float: left;
	margin: .1em 0;
	white-space: nowrap;
	width: 90%;
	overflow: hidden;
	text-overflow: ellipsis;
}
.ui-dialog .ui-dialog-titlebar-close {
	position: absolute;
	right: .3em;
	top: 50%;
	width: 21px;
	margin: -10px 0 0 0;
	padding: 1px;
	height: 20px;
}
.ui-dialog .ui-dialog-content {
	position: relative;
	border: 0;
	padding: .5em 1em;
	background: none;
	overflow: auto;
}
.ui-dialog .ui-dialog-buttonpane {
	text-align: left;
	border-width: 1px 0 0 0;
	background-image: none;
	margin-top: .5em;
	padding: .3em 1em .5em .4em;
}
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
	float: right;
}
.ui-dialog .ui-dialog-buttonpane button {
	margin: .5em .4em .5em 0;
	cursor: pointer;
}
.ui-dialog .ui-resizable-se {
	width: 12px;
	height: 12px;
	right: -5px;
	bottom: -5px;
	background-position: 16px 16px;
}
.ui-draggable .ui-dialog-titlebar {
	cursor: move;
}
/*-------------------------------------jquery.ui.dialog.css结束-------------------------------------------------------*/



/*-------------------------------------jquery.ui.menu.css开始-------------------------------------------------------*/
.ui-menu {
	list-style: none;
	padding: 2px;
	margin: 0;
	display: block;
	outline: none;
}
.ui-menu .ui-menu {
	margin-top: -3px;
	position: absolute;
}
.ui-menu .ui-menu-item {
	margin: 0;
	padding: 0;
	width: 100%;
}
.ui-menu .ui-menu-divider {
	margin: 5px -2px 5px -2px;
	height: 0;
	font-size: 0;
	line-height: 0;
	border-width: 1px 0 0 0;
}
.ui-menu .ui-menu-item a {
	text-decoration: none;
	display: block;
	padding: 2px .4em;
	line-height: 1.5;
	min-height: 0; /* support: IE7 */
	font-weight: normal;
}
.ui-menu .ui-menu-item a.ui-state-focus,
.ui-menu .ui-menu-item a.ui-state-active {
	font-weight: normal;
	margin: -1px;
}

.ui-menu .ui-state-disabled {
	font-weight: normal;
	margin: .4em 0 .2em;
	line-height: 1.5;
}
.ui-menu .ui-state-disabled a {
	cursor: default;
}

/* icon support */
.ui-menu-icons {
	position: relative;
}
.ui-menu-icons .ui-menu-item a {
	position: relative;
	padding-left: 2em;
}

/* left-aligned */
.ui-menu .ui-icon {
	position: absolute;
	top: .2em;
	left: .2em;
}

/* right-aligned */
.ui-menu .ui-menu-icon {
	position: static;
	float: right;
}
/*-------------------------------------jquery.ui.menu.css结束-------------------------------------------------------*/




/*-------------------------------------jquery.ui.progressbar.css开始-------------------------------------------------------*/
.ui-progressbar {
	height: 2em;
	text-align: left;
	overflow: hidden;
}
.ui-progressbar .ui-progressbar-value {
	margin: -1px;
	height: 100%;
}
.ui-progressbar .ui-progressbar-overlay {
	background: url("images/animated-overlay.gif");
	height: 100%;
	filter: alpha(opacity=25);
	opacity: 0.25;
}
.ui-progressbar-indeterminate .ui-progressbar-value {
	background-image: none;
}

/*-------------------------------------jquery.ui.progressbar.css结束-------------------------------------------------------*/



/*-------------------------------------jquery.ui.resizable.css开始-------------------------------------------------------*/
.ui-resizable {
	position: relative;
}
.ui-resizable-handle {
	position: absolute;
	font-size: 0.1px;
	display: block;
}
.ui-resizable-disabled .ui-resizable-handle,
.ui-resizable-autohide .ui-resizable-handle {
	display: none;
}
.ui-resizable-n {
	cursor: n-resize;
	height: 7px;
	width: 100%;
	top: -5px;
	left: 0;
}
.ui-resizable-s {
	cursor: s-resize;
	height: 7px;
	width: 100%;
	bottom: -5px;
	left: 0;
}
.ui-resizable-e {
	cursor: e-resize;
	width: 7px;
	right: -5px;
	top: 0;
	height: 100%;
}
.ui-resizable-w {
	cursor: w-resize;
	width: 7px;
	left: -5px;
	top: 0;
	height: 100%;
}
.ui-resizable-se {
	cursor: se-resize;
	width: 12px;
	height: 12px;
	right: 1px;
	bottom: 1px;
}
.ui-resizable-sw {
	cursor: sw-resize;
	width: 9px;
	height: 9px;
	left: -5px;
	bottom: -5px;
}
.ui-resizable-nw {
	cursor: nw-resize;
	width: 9px;
	height: 9px;
	left: -5px;
	top: -5px;
}
.ui-resizable-ne {
	cursor: ne-resize;
	width: 9px;
	height: 9px;
	right: -5px;
	top: -5px;
}
/*-------------------------------------jquery.ui.resizable.css结束-------------------------------------------------------*/


/*-------------------------------------jquery.ui.selectable.css开始-------------------------------------------------------*/
.ui-selectable-helper {
	position: absolute;
	z-index: 100;
	border: 1px dotted black;
}

/*-------------------------------------jquery.ui.selectable.css结束-------------------------------------------------------*/




/*-------------------------------------jquery.ui.slider.css开始-------------------------------------------------------*/
.ui-slider {
	position: relative;
	text-align: left;
}
.ui-slider .ui-slider-handle {
	position: absolute;
	z-index: 2;
	width: 1.2em;
	height: 1.2em;
	cursor: default;
}
.ui-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	font-size: .7em;
	display: block;
	border: 0;
	background-position: 0 0;
}

/* For IE8 - See #6727 */
.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
	filter: inherit;
}

.ui-slider-horizontal {
	height: .8em;
}
.ui-slider-horizontal .ui-slider-handle {
	top: -.3em;
	margin-left: -.6em;
}
.ui-slider-horizontal .ui-slider-range {
	top: 0;
	height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min {
	left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
	right: 0;
}

.ui-slider-vertical {
	width: .8em;
	height: 100px;
}
.ui-slider-vertical .ui-slider-handle {
	left: -.3em;
	margin-left: 0;
	margin-bottom: -.6em;
}
.ui-slider-vertical .ui-slider-range {
	left: 0;
	width: 100%;
}
.ui-slider-vertical .ui-slider-range-min {
	bottom: 0;
}
.ui-slider-vertical .ui-slider-range-max {
	top: 0;
}
/*-------------------------------------jquery.ui.slider.css结束-------------------------------------------------------*/




/*-------------------------------------jquery.ui.spinner.css开始-------------------------------------------------------*/
.ui-spinner {
	position: relative;
	display: inline-block;
	overflow: hidden;
	padding: 0;
	vertical-align: middle;
}
.ui-spinner-input {
	border: none;
	background: none;
	color: inherit;
	padding: 0;
	margin: .2em 0;
	vertical-align: middle;
	margin-left: .4em;
	margin-right: 22px;
}
.ui-spinner-button {
	width: 16px;
	height: 50%;
	font-size: .5em;
	padding: 0;
	margin: 0;
	text-align: center;
	position: absolute;
	cursor: default;
	display: block;
	overflow: hidden;
	right: 0;
}
/* more specificity required here to overide default borders */
.ui-spinner a.ui-spinner-button {
	border-top: none;
	border-bottom: none;
	border-right: none;
}
/* vertical centre icon */
.ui-spinner .ui-icon {
	position: absolute;
	margin-top: -10px;
	top: 50%;
	left: 0;
}
.ui-spinner-up {
	top: 0;
}
.ui-spinner-down {
	bottom: 0;
}

/* TR overrides */
.ui-spinner .ui-icon-triangle-1-s {
	/* need to fix icons sprite */
	background-position: -65px -16px;
}
/*-------------------------------------jquery.ui.spinner.css结束-------------------------------------------------------*/




/*-------------------------------------jquery.ui.tabs.css开始-------------------------------------------------------*/
.ui-tabs {
	position: relative;/* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
}
.ui-tabs .ui-tabs-nav {
	margin: 0;
	
}
.ui-tabs .ui-tabs-nav li {
	list-style: none;
	float: left;
	position: relative;
	top: 0;
	margin: 1px .2em 0 0;
	border-bottom: 0;
	padding: 0;
	white-space: nowrap;
}
.ui-tabs .ui-tabs-nav li a {
	float: left;
	padding:3px 1em;
	text-decoration: none;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active {
	margin-bottom: -1px;
	padding-bottom: 1px;	
	font-weight:bold;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active a,
.ui-tabs .ui-tabs-nav li.ui-state-disabled a,
.ui-tabs .ui-tabs-nav li.ui-tabs-loading a {
	cursor: text;
}
.ui-tabs .ui-tabs-nav li a, /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active a {
	cursor: pointer;	
}
.ui-tabs .ui-tabs-panel {
	display: block;
	padding: 5px;
	background: none;
}
/*-------------------------------------jquery.ui.tabs.css结束-------------------------------------------------------*/



/*-------------------------------------jquery.ui.tooltip.css开始-------------------------------------------------------*/
.ui-tooltip {
	padding: 8px;
	position: absolute;
	z-index: 9999;
	max-width: 300px;
	-webkit-box-shadow: 0 0 5px #aaa;
	box-shadow: 0 0 5px #aaa;
}
body .ui-tooltip {
	border-width: 2px;
}
/*-------------------------------------jquery.ui.tooltip.css结束-------------------------------------------------------*/
















/*-------------------------------------jquery.ui.theme.css开始-------------------------------------------------------*/
/*!
 * jQuery UI CSS Framework 1.10.0
 * http://jqueryui.com
 *
 * Copyright 2013 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 *
 * To view and modify this theme, visit http://jqueryui.com/themeroller/
 */


/* Component containers
----------------------------------*/
.ui-widget {
	font-family: Verdana,Arial,sans-serif/*{ffDefault}*/;
	/*{fsDefault}*/;
}
.ui-widget .ui-widget {
	
}
.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
	font-family: Verdana,Arial,sans-serif/*{ffDefault}*/;
	
}
.ui-widget-content {
	border: 1px solid #c2ddf0/*{borderColorContent}*/;
	background: #ffffff/*{bgColorContent}*/ url(images/ui-bg_flat_75_ffffff_40x100.png)/*{bgImgUrlContent}*/ 50%/*{bgContentXPos}*/ 50%/*{bgContentYPos}*/ repeat-x/*{bgContentRepeat}*/;
	color: #222222/*{fcContent}*/;
}
.ui-widget-content a {
	/*{fcContent}*/;
}
.ui-widget-header {
	border: 1px solid #c2ddf0/*{borderColorHeader}*/;
	background: #cccccc/*{bgColorHeader}*/ url(images/ui-bg_highlight-soft_75_cccccc_1x100.png)/*{bgImgUrlHeader}*/ 50%/*{bgHeaderXPos}*/ 50%/*{bgHeaderYPos}*/ repeat-x/*{bgHeaderRepeat}*/;
	color: #222222/*{fcHeader}*/;
	font-weight: bold;
}
.ui-widget-header a {
	/*{fcHeader}*/;
}

/* Interaction states
----------------------------------*/
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
	border: 1px solid #9fccde/*{borderColorDefault}*/;
	background: #e6e6e6/*{bgColorDefault}*/ url(images/ui-bg_glass_75_e6e6e6_1x400.png)/*{bgImgUrlDefault}*/ 50%/*{bgDefaultXPos}*/ 50%/*{bgDefaultYPos}*/ repeat-x/*{bgDefaultRepeat}*/;
	font-weight: normal/*{fwDefault}*/;
	color: #0069ac/*{fcDefault}*/;
}
.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited {
	color: #0069ac/*{fcDefault}*/;
	text-decoration: none;
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
	border: 1px solid #adb9c2/*{borderColorHover}*/;
	background: #dadada/*{bgColorHover}*/ url(images/ui-bg_glass_75_dadada_1x400.png)/*{bgImgUrlHover}*/ 50%/*{bgHoverXPos}*/ 50%/*{bgHoverYPos}*/ repeat-x/*{bgHoverRepeat}*/;
	font-weight: normal/*{fwDefault}*/;
	color: #212121/*{fcHover}*/;
}
.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited {
	color: #212121/*{fcHover}*/;
	text-decoration: none;
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
	border: 1px solid #aaaaaa/*{borderColorActive}*/;
	background: #ffffff/*{bgColorActive}*/ url(images/ui-bg_glass_75_dadada_1x400.png)/*{bgImgUrlActive}*/ 50%/*{bgActiveXPos}*/ 50%/*{bgActiveYPos}*/ repeat-x/*{bgActiveRepeat}*/;
	font-weight: normal/*{fwDefault}*/;
	color: #212121/*{fcActive}*/;
}
.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
	color: #ff6600/*{fcActive}*/;
	text-decoration: none;
}

.ui-state-default table,
.ui-state-default table td{ border:0;}

/* Interaction Cues
----------------------------------*/
.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
	border: 1px solid #c49d40/*{borderColorHighlight}*/;
	background: #fbf9ee/*{bgColorHighlight}*/ url(images/ui-bg_glass_55_fbf9ee_1x400.png)/*{bgImgUrlHighlight}*/ 50%/*{bgHighlightXPos}*/ 50%/*{bgHighlightYPos}*/ repeat-x/*{bgHighlightRepeat}*/;
	color: #7c4306/*{fcHighlight}*/;
}
.ui-state-highlight a,
.ui-widget-content .ui-state-highlight a,
.ui-widget-header .ui-state-highlight a {
	color: #7c4306/*{fcHighlight}*/;
}
.ui-state-error,
.ui-widget-content .ui-state-error,
.ui-widget-header .ui-state-error {
	border: 1px solid #cd0a0a/*{borderColorError}*/;
	background: #fef1ec/*{bgColorError}*/ url(images/ui-bg_glass_95_fef1ec_1x400.png)/*{bgImgUrlError}*/ 50%/*{bgErrorXPos}*/ 50%/*{bgErrorYPos}*/ repeat-x/*{bgErrorRepeat}*/;
	color: #cd0a0a/*{fcError}*/;
}
.ui-state-error a,
.ui-widget-content .ui-state-error a,
.ui-widget-header .ui-state-error a {
	color: #cd0a0a/*{fcError}*/;
}
.ui-state-error-text,
.ui-widget-content .ui-state-error-text,
.ui-widget-header .ui-state-error-text {
	color: #cd0a0a/*{fcError}*/;
}
.ui-priority-primary,
.ui-widget-content .ui-priority-primary,
.ui-widget-header .ui-priority-primary {
	font-weight: bold;
}
.ui-priority-secondary,
.ui-widget-content .ui-priority-secondary,
.ui-widget-header .ui-priority-secondary {
	opacity: .7;
	filter:Alpha(Opacity=70);
	font-weight: normal;
}
.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled {
	opacity: .35;
	filter:Alpha(Opacity=35);
	background-image: none;
}
.ui-state-disabled .ui-icon {
	filter:Alpha(Opacity=35); /* For IE8 - See #6059 */
}

/* Icons
----------------------------------*/

/* states and images */
.ui-icon {
	width: 20px;
	height: 20px;
	background-position: 20px 20px;
}
.ui-icon,
.ui-widget-content .ui-icon {
	background-image: url(images/ui-icons_222222_256x240.png)/*{iconsContent}*/;
}
.ui-widget-header .ui-icon {
	background-image: url(images/ui-icons_222222_256x240.png)/*{iconsHeader}*/;
}
.ui-state-default .ui-icon {
	background-image: url(images/ui-icons_888888_256x240.png)/*{iconsDefault}*/;
}
.ui-state-hover .ui-icon,
.ui-state-focus .ui-icon {
	background-image: url(images/ui-icons_454545_256x240.png)/*{iconsHover}*/;
}
.ui-state-active .ui-icon {
	background-image: url(images/ui-icons_454545_256x240.png)/*{iconsActive}*/;
}
.ui-state-highlight .ui-icon {
	background-image: url(images/ui-icons_2e83ff_256x240.png)/*{iconsHighlight}*/;
}
.ui-state-error .ui-icon,
.ui-state-error-text .ui-icon {
	background-image: url(images/ui-icons_cd0a0a_256x240.png)/*{iconsError}*/;
}

/* positioning */
.ui-icon-carat-1-n { background-position: 0 -1340px; }
.ui-icon-carat-1-ne { background-position: -0 -1280px; }
.ui-icon-carat-1-e { background-position: -0 -1220px; }
.ui-icon-carat-1-se { background-position: -0 -1640px; }
.ui-icon-carat-1-s { background-position: -0 -1580px; }
.ui-icon-carat-1-sw { background-position: -0 -1520px; }
.ui-icon-carat-1-w { background-position: -0 -1460px;}
.ui-icon-carat-1-nw { background-position: -0 -1400px; }

.ui-icon-carat-2-n-s { background-position: -160px 0; }
.ui-icon-carat-2-e-w { background-position: -180px 0; }

.ui-icon-triangle-1-n { background-position: -220px -2000px; }
.ui-icon-triangle-1-ne { background-position: -240px -2000px;}
.ui-icon-triangle-1-e { background-position: -260px -2000px; }
.ui-icon-triangle-1-se { background-position: -280px -2000px;}
.ui-icon-triangle-1-s { background-position: -300px -2000px; }
.ui-icon-triangle-1-sw { background-position: -320px -2000px; }
.ui-icon-triangle-1-w {background-position: -340px -2000px; }
.ui-icon-triangle-1-nw { background-position: -360px -2000px; }

.ui-icon-triangle-2-n-s { background-position: -160px -20px; }
.ui-icon-triangle-2-e-w { background-position: -180px -20px; }

.ui-icon-arrow-1-n { background-position: 0 -1340px; }
.ui-icon-arrow-1-ne { background-position: -0 -1280px; }
.ui-icon-arrow-1-e { background-position: -0 -1220px; }
.ui-icon-arrow-1-se { background-position: -0 -1640px; }
.ui-icon-arrow-1-s { background-position: -0 -1580px; }
.ui-icon-arrow-1-sw { background-position: -0 -1520px;  }
.ui-icon-arrow-1-w { background-position: -0 -1460px;  }
.ui-icon-arrow-1-nw { background-position: -0 -1400px; }

.ui-icon-arrow-2-n-s { background-position: -160px -40px; }
.ui-icon-arrow-2-ne-sw { background-position: -180px -40px; }

.ui-icon-arrow-2-e-w { background-position: -200px -40px; }
.ui-icon-arrow-2-se-nw { background-position: -220px -40px; }

.ui-icon-arrowstop-1-n { background-position: -240px -40px; }
.ui-icon-arrowstop-1-e { background-position: -260px -40px; }
.ui-icon-arrowstop-1-s { background-position: -280px -40px; }
.ui-icon-arrowstop-1-w { background-position: -300px -40px; }

.ui-icon-arrowthick-1-n { background-position: 0 -1340px; }
.ui-icon-arrowthick-1-ne { background-position: -0 -1280px; }
.ui-icon-arrowthick-1-e { background-position: -0 -1220px; }
.ui-icon-arrowthick-1-se { background-position: -0 -1640px; }
.ui-icon-arrowthick-1-s { background-position: -0 -1580px; }
.ui-icon-arrowthick-1-sw { background-position: -0 -1520px; }
.ui-icon-arrowthick-1-w { background-position: -0 -1460px; }
.ui-icon-arrowthick-1-nw { background-position: -0 -1400px; }

.ui-icon-arrowthick-2-n-s { background-position: -160px -60px; }
.ui-icon-arrowthick-2-ne-sw { background-position: -180px -60px; }
.ui-icon-arrowthick-2-e-w { background-position: -200px -60px; }
.ui-icon-arrowthick-2-se-nw { background-position: -20px -60px; }
.ui-icon-arrowthickstop-1-n { background-position: -20px -860px; }
.ui-icon-arrowthickstop-1-e { background-position: -20px -840px; }
.ui-icon-arrowthickstop-1-s { background-position: -20px -900px; }
.ui-icon-arrowthickstop-1-w { background-position: -20px -880px; }
.ui-icon-arrowreturnthick-1-w { background-position: -20px -1100px; }
.ui-icon-arrowreturnthick-1-n { background-position: -20px -1060px; }
.ui-icon-arrowreturnthick-1-e { background-position: -20px -1020px; }
.ui-icon-arrowreturnthick-1-s { background-position: -20px -1140px; }
.ui-icon-arrowreturn-1-w { background-position: -20px -620px; }
.ui-icon-arrowreturn-1-n { background-position: -20px -580px; }
.ui-icon-arrowreturn-1-e { background-position: -20px -540px; }
.ui-icon-arrowreturn-1-s { background-position: -20px -660px; }
.ui-icon-arrowrefresh-1-w { background-position: -0 -1940px; }
.ui-icon-arrowrefresh-1-n { background-position: -0 -1900px; }
.ui-icon-arrowrefresh-1-e { background-position: -0px -1860px; }
.ui-icon-arrowrefresh-1-s { background-position: -0px -1980px; }
.ui-icon-arrow-4 { background-position: -20px -480px; }
.ui-icon-arrow-4-diag { background-position: -20px -500px; }
.ui-icon-extlink { background-position: -0px -560px; }
.ui-icon-newwin { background-position: -0 -1180px; }
.ui-icon-refresh { background-position: -20px -40px; }
.ui-icon-shuffle { background-position: -20px -920px; }
.ui-icon-transfer-e-w { background-position: -120px -80px; }
.ui-icon-transferthick-e-w { background-position: -140px -80px; }
.ui-icon-folder-collapsed { background-position: -180px -580px; }
.ui-icon-folder-open { background-position: -180px -600px; }
.ui-icon-document { background-position: -140px -1140px; }
.ui-icon-document-b { background-position: -280px -80px; }
.ui-icon-import { background-position: -360px -1140px}/*导入*/
.ui-icon-export { background-position: -360px -1060px}/*导出*/

.ui-icon-mail-closed { background-position: -240px -720px; }
.ui-icon-mail-open { background-position: -240px -840px; }
.ui-icon-suitcase { background-position: -60px -660px; }
.ui-icon-comment { background-position: -20px -1580px; }
.ui-icon-person { background-position: -400px -80px; }
.ui-icon-print { background-position: -300px -660px; }
.ui-icon-trash { background-position: -60px -860px; }
.ui-icon-locked { background-position: -220px -1980px; }
.ui-icon-unlocked { background-position: -240px -120px; }
.ui-icon-bookmark { background-position: -40px -1520px; }
.ui-icon-tag { background-position: -360px -1360px; }

.ui-icon-flag { background-position: -180px -160px; }
.ui-icon-calendar { background-position: -60px -1420px; }
.ui-icon-cart { background-position: -320px -1760px; }
.ui-icon-pencil { background-position: -280px -900px; }
.ui-icon-clock { background-position: -80px -1860px; }
.ui-icon-disk { background-position: -140px -1840px; }
.ui-icon-calculator { background-position: -60px -1680px; }
.ui-icon-zoomin { background-position: -240px -560px; }
.ui-icon-zoomout { background-position: -240px -480px; }
.ui-icon-search { background-position: -240px -280px; }
.ui-icon-wrench { background-position: -400px -1460px; }
.ui-icon-gear { background-position: -180px -1180px; }
.ui-icon-heart { background-position: -200px -120px; }
.ui-icon-star { background-position: -340px -1820px; }
.ui-icon-link { background-position: -80px -1000px; }
.ui-icon-plus { background-position: -300px -360px; }
.ui-icon-plusthick { background-position: -300px -280px; }
.ui-icon-minus { background-position: -260px -560px; }
.ui-icon-minusthick { background-position: -260px -440px; }
.ui-icon-close { background-position: -100px -1780px; }
.ui-icon-closethick { background-position: -100px -1660px; }
.ui-icon-key { background-position: -200px -1680px; }
.ui-icon-lightbulb { background-position: -220px -1660px; }
.ui-icon-scissors { background-position: -320px -180px; }
.ui-icon-clipboard { background-position: -80px -1740px; }
.ui-icon-copy { background-position: -140px -1380px; }
.ui-icon-contact { background-position: -80px -580px; }
.ui-icon-image { background-position: -200px -820px; }
.ui-icon-video { background-position: -160px -1880px; }
.ui-icon-script { background-position: -320px -1100px; }
.ui-icon-alert { background-position: -160px -1380px; }
.ui-icon-info { background-position: -160px -1460px; }
.ui-icon-notice { background-position: -40px -160px; }
.ui-icon-help { background-position: -300px -1080px; }
.ui-icon-check { background-position: -360px -1980px; }
.ui-icon-bullet { background-position: -100px -160px; }
.ui-icon-radio-on { background-position: -180px -2000px; }
.ui-icon-radio-off { background-position: -200px -2000px; }
.ui-icon-pin-w { background-position: -280px -1780px; }
.ui-icon-pin-s { background-position: -180px -160px; }
.ui-icon-play { background-position: -100px -500px; }
.ui-icon-pause { background-position: -100px -860px; }
.ui-icon-seek-next { background-position: -100px -660px; }
.ui-icon-seek-prev { background-position: -100px -740px; }
.ui-icon-seek-end { background-position: -100px -1020px; }
.ui-icon-seek-start { background-position: -100px -160px; }
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
.ui-icon-seek-first { background-position: -100px -1100px; }
.ui-icon-stop { background-position: -100px -1340px; }
.ui-icon-eject { background-position: -120px -820px; }
.ui-icon-volume-off { background-position: -400px -740px; }
.ui-icon-volume-on { background-position: -400px -640px; }
.ui-icon-power { background-position: -100px -940px; }
.ui-icon-signal-diag { background-position: -160px -1700px; }
.ui-icon-signal { background-position: -40px -180px; }
.ui-icon-battery-0 { background-position: -40px -300px; }
.ui-icon-battery-1 { background-position: -40px -340px; }
.ui-icon-battery-2 { background-position: -40px -160px; }
.ui-icon-battery-3 { background-position: -40px -320px; }
.ui-icon-circle-plus { background-position: -300px -300px; }
.ui-icon-circle-minus { background-position: -260px -460px; }
.ui-icon-circle-close { background-position: -100px -1680px; }
.ui-icon-circle-triangle-e { background-position: -100px -500px; }
.ui-icon-circle-triangle-s { background-position: -100px -620px; }
.ui-icon-circle-triangle-w { background-position: -100px -580px; }
.ui-icon-circle-triangle-n { background-position: -100px -540px; }
.ui-icon-circle-arrow-e { background-position: 0px -1220px; }
.ui-icon-circle-arrow-s { background-position: 0px -1580px; }
.ui-icon-circle-arrow-w { background-position: 0px -1460px; }
.ui-icon-circle-arrow-n { background-position: 0 -1340px; }
.ui-icon-circle-zoomin { background-position: -240px -480px; }
.ui-icon-circle-zoomout { background-position: -240px -560px; }
.ui-icon-circle-check {background-position: -380px 0;}
.ui-icon-circlesmall-plus { background-position: -380px -300px; }
.ui-icon-circlesmall-minus { background-position: -380px -320px; }
.ui-icon-circlesmall-close { background-position: -100px -1800px; }
.ui-icon-squaresmall-plus { background-position: -380px -300px; }
.ui-icon-squaresmall-minus { background-position: -380px -320px; }
.ui-icon-squaresmall-close { background-position: -100px -1800px; }
.ui-icon-grip-dotted-vertical { background-position: 0 -240px; }
.ui-icon-grip-dotted-horizontal { background-position: -20px -240px; }
.ui-icon-grip-solid-vertical { background-position: -40px -240px; }
.ui-icon-grip-solid-horizontal { background-position: -60px -240px; }
.ui-icon-gripsmall-diagonal-se { background-position: -80px -240px; }
.ui-icon-grip-diagonal-se { background-position: -100px -240px; }



.ui-icon-ok{ background-position: -380px 0; }
.ui-icon-save{ background-position: -120px -1140px; }
.ui-icon-cancel{ background-position: -320px -1880px; }
.ui-icon-delete{ background-position: -260px -460px; }
.ui-icon-add{ background-position: -300px -300px; }
.ui-icon-document{ background-position: -120px -1460px; }
.ui-icon-home{ background-position: -200px -520px; }
.ui-icon-user{ background-position: -400px -80px; }
.ui-icon-users{ background-position: -400px -520px; }
.ui-icon-question{ background-position: -300px -1080px; }
.ui-icon-folder{ background-position: -180px -420px; }
.ui-icon-folder-open{ background-position: -180px -640px; }
.ui-icon-false{ background-position: -100px -1660px; }
.ui-icon-true{ background-position: -360px -1980px; }
.ui-icon-mail{ background-position: -240px -720px; }
.ui-icon-back{ background-position: -140px -1540px; }
.ui-icon-ring{ background-position: -40px -380px; }
.ui-icon-note{ background-position: -360px -160px; }
.ui-icon-theme{ background-position: -100px -60px; }
.ui-icon-site{background-position: -180px -160px; }
.ui-icon-loginout{background-position: -100px -940px; }
.ui-icon-edit{background-position: -60px -120px; }
.ui-icon-remind{background-position: -40px -380px;}
.ui-icon-news{background-position: -400px -640px;}
.ui-icon-warning{background-position: -160px -1380px;}
.ui-icon-error{background-position: -100px -1700px;}
.ui-icon-addperson{background-position: -400px -180px;}
.ui-icon-addpersons{background-position: -400px -620px;}
.ui-icon-adddepartment{background-position: -360px -1300px;}
.ui-icon-adddepartments{background-position: -360px -1500px;}
.ui-icon-process{background-position: -240px -1440px;}
.ui-icon-arrow-right{background-position: -400px -1920px;}
.ui-icon-arrow-down{background-position: -400px -1940px;}
.ui-icon-base{background-position: -60px -1000px;}

.ui-icon-break{background-position:-260px -1980px;}
.ui-icon-down{background-position:-100px -640px;}
.ui-icon-auditreply{background-position:-20px -1300px;}

.ui-icon-tree-close-1{background-position: 0 -2000px;}
.ui-icon-tree-close-2{background-position:-20px -2000px;}
.ui-icon-tree-close-3{background-position:-40px -2000px;}

.ui-icon-tree-open-1{background-position:-60px -2000px;}
.ui-icon-tree-open-2{background-position:-80px -2000px;}
.ui-icon-tree-open-3{background-position:-100px -2000px;}

.ui-icon-tree-line-1{background-position:-120px -2000px;}
.ui-icon-tree-line-2{background-position:-140px -2000px;}
.ui-icon-tree-line-3{background-position:-160px -2000px;}

.ui-icon-direction-down{background-position:-80px -1360px;}
.ui-icon-direction-up{background-position:-80px -1380px;}
.ui-icon-direction-down-1{background-position:-80px -1400px;}
.ui-icon-direction-up-1{background-position:-80px -1420px;}


/* Misc visuals
----------------------------------*/

/* Corner radius */
.ui-corner-all,
.ui-corner-top,
.ui-corner-left,
.ui-corner-tl {
	border-top-left-radius: 4px/*{cornerRadius}*/;
}
.ui-corner-all,
.ui-corner-top,
.ui-corner-right,
.ui-corner-tr {
	border-top-right-radius: 4px/*{cornerRadius}*/;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-left,
.ui-corner-bl {
	border-bottom-left-radius: 4px/*{cornerRadius}*/;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-br {
	border-bottom-right-radius: 4px/*{cornerRadius}*/;
}

/* Overlays */
.ui-widget-overlay {
	background: #aaaaaa/*{bgColorOverlay}*/ url(images/ui-bg_flat_0_aaaaaa_40x100.png)/*{bgImgUrlOverlay}*/ 50%/*{bgOverlayXPos}*/ 50%/*{bgOverlayYPos}*/ repeat-x/*{bgOverlayRepeat}*/;
	opacity: .3/*{opacityOverlay}*/;
	filter: Alpha(Opacity=30)/*{opacityFilterOverlay}*/;
}
.ui-widget-shadow {
	margin: -8px/*{offsetTopShadow}*/ 0 0 -8px/*{offsetLeftShadow}*/;
	padding: 8px/*{thicknessShadow}*/;
	background: #aaaaaa/*{bgColorShadow}*/ url(images/ui-bg_flat_0_aaaaaa_40x100.png)/*{bgImgUrlShadow}*/ 50%/*{bgShadowXPos}*/ 50%/*{bgShadowYPos}*/ repeat-x/*{bgShadowRepeat}*/;
	opacity: .3/*{opacityShadow}*/;
	filter: Alpha(Opacity=30)/*{opacityFilterShadow}*/;
	border-radius: 8px/*{cornerRadiusShadow}*/;
}


/*-------------------------------------jquery.ui.theme.css结束-------------------------------------------------------*/







/*-------------------------------------themes.css开始-------------------------------------------------------*/
/*-------------------------------------自定义风格样式-------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------*/


/**链接 Begin**/
a {color:#0069ac;	text-decoration:none;	font-family:Arial;}
a:visited {color:#0069ac;}
a:hover {color:#ff6600;	text-decoration:underline;}
a:active {color:#0069ac;}
/**链接 End**/

/**文字颜色 Begin**/
.ui-font-color-red {color:red;}
.ui-font-color-gray {color:#666;}
.ui-font-color-orange {color:#ff6600;}
.ui-font-color-green {color:green;}

/**边框reset Begin**/
.ui-border {border:0;	border-top:1px solid #c2ddf0;	border-top-left-radius:0;	border-top-right-radius:0;	border-bottom-left-radius:0;	border-bottom-right-radius:0;}
.ui-layout-center {background:#fff;}

/* custom toggler-button styles */	
.ui-layout-toggler-west div {width:5px; height:100px; /* 3x 35 = 105 total height */	}
.ui-layout-toggler-north div {width:100px; /* 3x 35 = 105 total width */height:	5px; float:	left; /* keep on 1-line */	}
.ui-push-top{ background:url(images/ui-btn_pushtop.gif) no-repeat;}
.ui-push-bottom{ background:url(images/ui-btn_pushbottom.gif) no-repeat;}
.ui-push-left{ background:url(images/ui-btn_pushleft.gif) no-repeat;}
.ui-push-right{ background:url(images/ui-btn_pushright.gif) no-repeat;}

/**帮助下拉**/
.ui-help-hover{ position:relative;}
dt.ui-help-hover ul{width:120px; background:#edf8ff;  position:absolute; padding:2px 10px 2px 0; right:0; top:26px;  white-space:nowrap;}
dt.ui-help-hover ul a{ display:inline; float:left; margin:0 0 0 10px;}
dt.ui-help-nomal ul{ display:none;}
/****/

/**Header Begin**/
#ui-header-nav { position:absolute; top:0; right:0;	height:26px; padding-left:50px;	padding-right:10px;	background:url(images/ui-bg_sys_nav.gif) no-repeat left;	line-height:26px;}
#ui-header-nav dt {	display:inline;	float:left;	margin:0 5px; padding:3px 0 3px 2px; line-height:20px;}
#ui-header-nav a {text-decoration:none;}
#ui-header-nav span.ui-icon, #location span.ui-icon { float:left; margin-right:3px;}
.ui-theme {	padding:5px; right:10px; top:26px; position:absolute;	background:#edf8ff;}
.ui-login-logo .ui-theme{ right:0; top:20px; padding:10px; z-index:9999; position:absolute;  background:#edf8ff; width:65px; border:1px solid #cfcfcf;}
.ui-theme a {display:inline; float:left; margin:2px; padding:0; width:10px;	height:10px; text-decoration:none; line-height:10px;}

.ui-theme-1 {background:#F90; border:1px solid #F30;}
.ui-theme-2 {background:#06C; border:1px solid #036;}
.ui-theme-3 {background:#91dc0f; border:1px solid #360;}
.ui-theme-4 {background:#bae2ff; border:1px solid #AEDBEC;}
/**Header End**/

/**Main样式表 Begin**/
#wrapper {	padding:35px 5px 5px 5px;	}
#wrapper td, th {	}

/**当前位置 Begin**/
#location {	height:30px;	position:relative;	border-bottom:1px solid #B1E2F8; background:#DAEFFC;	line-height:30px;	width:100%;	position:fixed;	z-index:1000;}
#location span.ui-icon {	margin-top:5px;}
#location a {	margin:0 5px;}
#location span {	margin:0 5px;}
/**当前位置 END**/


.ui-layout-north .ui-logo {width:100%; height:30px; padding:20px 0 0 220px; background:url(images/ui-bg_logo.gif) no-repeat; font-size:16px; font-family:微软雅黑; color:#fff;}
.ui-login-logo .ui-logo { height:30px; padding:20px 0 0 220px; background:url(images/ui-logo.gif) no-repeat left center; font-size:16px; font-family:微软雅黑; color:#4c4948;}
.ui-layout-north{ background:rgb(0, 105, 172);}

/**背景颜色 Begin**/
.ui-bg-0069ac {	background:#0069ac;}

/**表单控件 Begin**/
.ui-input-must {padding:5px; background:url(images/ui-icon_mustinput.gif) no-repeat center;	color:#F00;}/**必填、必选提示**/
.ui-input-default {	padding:5px; color:transparent;}/**默认状态提示**/
.ui-input-txt-default {padding:3px;	border:1px solid #bcbcbc;}/**默认 输入框**/
.ui-input-txt-must {padding:3px; border:1px solid #bcbcbc;	background:#fefce9;}/**必填 输入框**/
.ui-input-txt-disabled {padding:3px; border:1px solid #bcbcbc;	background:#f3f3f3;}/**不可输入 输入框**/
.ui-input-txt-true {padding:3px; background:#eeffd2;	border:1px solid #9fd868;}/**输入正确 输入框**/
.ui-input-txt-false {padding:3px; background:#fff1f1;	border:1px solid #ff9898;}/**输入错误 输入框**/
.ui-textarea-style{padding:3px;	border:1px solid #bcbcbc;}/**表单控件 END**/
.ui-select{padding:1px;	border:1px solid #bcbcbc;}/**下拉控件 END**/

/************数据列表 Begin************/
.ui-table {border-top:1px solid #d2e6ee;	border-right:1px solid #d2e6ee;	border-left:1px solid #d2e6ee;}
.ui-table th {background:#edf8ff;	text-align:right;	font-weight:100;}
.ui-table th, .ui-table td {border-bottom:1px solid #d2e6ee; 	padding:3px 3px;	}
.ui-datalist-view {	border-top:1px solid #D2E6EE;	border-left:1px solid #D2E6EE;	border-right:1px solid #D2E6EE;}
.ui-datalist-view td{border-bottom:1px solid #d2e6ee;	padding:5px;	white-space:nowrap;}
.ui-datalist-view th {border-bottom:1px solid #d2e6ee;	padding:0 5px;	white-space:nowrap; height:30px;	line-height:30px;}
.ui-datalist-title{	background:#edf8ff;	font-weight:100;	color:#0069ac;}

.ui-table th {border-bottom:1px solid #D2E6EE;	background:#edf8ff;}
.ui-table .ui-position-r span {	background:#edf8ff;}
.ui-task-title {	font-weight:bold;}
td p.ui-task-content {display:block;	line-height:18px;	white-space:pre-wrap;}
.ui-position-r {position:relative;}
.ui-position-r span {position:absolute;	right:0; top:0;	display:block;	padding:3px 5px;}
.ui-position-r span input {	margin-right:10px;}
.ui-position-r span input, .ui-position-r span img {	vertical-align:middle;}
.ui-position-r b {	position:absolute;	width:100%;	right:0;	bottom:0;	display:block;	padding:5px 5px;	cursor:pointer;	text-align:right;}

.ui-pager{ border-bottom:1px solid #ccc;	border-right:1px solid #ccc;	border-left:1px solid #ccc;}
.ui-pager-top { border-top:1px solid #ccc;	border-right:1px solid #ccc;	border-left:1px solid #ccc;}
.ui-pager td{border-top:1px solid #fff; background-color:#f1f1f1;	background-image:none;	padding:3px;}
.ui-pager-top td{border-top:1px solid #fff; background-color:#f1f1f1;	background-image:none;	padding:3px;}

/*列表日程*/
.ui-datalist-title .ui-datalist-date{ border-top:1px solid #D2E6EE; border-right:1px solid #D2E6EE;}
.ui-datalist-date th{border-left:1px solid #D2E6EE; border-bottom:0; padding:0; height:18px; line-height:18px; font-weight:100;}
td .ui-datalist-date td{ border:0; padding:0;}
/*列表进度条*/
.ui-pro-bar{height:17px; overflow:hidden; border-radius:2px; line-height:6px; font-size:8px; text-align:right; font-weight:bold; }
.ui-pro-real{height:6px; border:1px solid #f36f21; background:#ffe5d5; margin-bottom:1px; border-radius:2px; overflow:hidden;}
.ui-pro-plan{height:6px; border:1px solid #82cd00; background:#edffce; margin-bottom:1px; border-radius:2px; overflow:hidden;}
.ui-pro-real div{ float:left; background:#f36f21; color:#802d00;}
.ui-pro-plan div{float:left; background:#82cd00; color:#518000;}
/*列表树*/

.ui-list_tr_2_h td{ padding:0 5px; background:#fbf9ee  url(images/ui-bg_glass_55_fbf9ee_1x400.png) 50% 50% repeat-x; border-bottom:0; color: #7c4306;}
.ui-list_tr_2 td{ border-bottom:0; padding:0 5px; background:#f9fdff;}
.ui-list_tr_2 td td{padding:0;}
.ui-tree_list_1{}
.ui-tree_list_2{ margin-left:20px;}
.ui-tree_list_2 img,.ui-tree_list_1 img{ vertical-align:middle;}
.ui-list_tr_2_last td{border-bottom:1px solid #D2E6EE;}


/*--------------------------------------*/
#ui-menu-content .ui-state-default {overflow:hidden;	zoom:1;	height:30px;	line-height:30px;	cursor:pointer;}
#ui-menu-content span.ui-icon {	float:left;	margin:5px;}
#ui-menu-content .ui-accordion-header-icon {display:none;}
.ui-datalist-view td button.ui-button {margin:0;	padding:0;}
ul.ui-button-special li {height:20px; padding:5px 10px 5px 0;	line-height:20px;	font-size:16px;	font-family:"微软雅黑", "黑体";}
ul.ui-button-special li span.ui-icon {}

.ui-icon {text-indent:0;text-align:center;}
.ui-icon img {margin-top:2px;}
.icons {margin: 0;}
.icons li {	margin: 2px; position: relative; padding: 1px 5px 1px 0;	cursor: pointer;	float: left;	list-style: none;	line-height:20px;}
.icons span.ui-icon {float: left; margin: 0 3px;}

#help {	padding:0 10px;}
#ui-error-container {	width:450px;	height:260px;	position:absolute;	left:50%;	top:50%;	margin:-150px 0 0 -250px;	z-index:9999;	background:#edf8ff url(images/ui-bg_error.gif) no-repeat 30px center;	border:1px solid #D2E6EE;}
#ui-error-container dl {	display:block;	margin:20px 40px 20px 200px;}

/***********************登录 Begin**********************/
.ui-login-bg{}
.ui-login-page {margin-top:100px;}
.ui-login-logo {width:960px;	margin:0 auto;	padding:0 0 20px 30px;	position:relative;}
.ui-login-logo .icons {	padding:0 10px 0 0;	position:absolute;	right:45px;	top:15px;	display:block;	height:20px;	line-height:20px;	cursor:pointer;	}

.ui-login-main {height:330px;	background:url(images/ui-login_banner.gif) no-repeat center;}
.ui-login-window {width:960px;	margin:0 auto;	position:relative;}
.ui-login-window-title {display:block;	margin:0 0 40px 0;	background:url(images/ui-bg_titel.gif) repeat-x;}
.ui-login-window-title h2 {	width:100px;	height:28px;	border-right:1px solid #bbd3e2;	background:#fff;	font-size:14px;	font-weight:bold;	line-height:28px;}
h2.icons span.ui-icon {	margin:5px;}
.ui-login-input {margin:10px 40px;}
.ui-login-input label {	display:block;	margin:15px 0;}
.ui-login-input input {	width:170px; padding:0 5px;	height:24px; margin:0 0 0 5px; line-height:24px; vertical-align:middle;}
.ui-login-input select {height:24px; margin:0 0 0 5px; line-height:24px; vertical-align:middle;}
.ui-login-help {margin:10px 40px; padding-left:40px; overflow:hidden; zoom:1;}
.ui-login-help .ui-sys-help {margin-left:10px;	padding-left:20px;	background:url(images/ui-icon_help.gif) no-repeat left center;	white-space:nowrap;}
.ui-login-help label {	display:block;	float:left;	line-height:20px;}
.ui-login-btn {	margin:10px 40px 30px 40px;	display:block;}
.ui-login-btn input {margin:0;	padding:0;	height:29px;	width:100%;	cursor:pointer;	line-height:29px;	font-size:14px;	font-weight:bold;}
.ui-login-window dl {width:310px;	position:absolute;	right:30px;	top:30px;	background:#fff;	border:1px solid #bbd3e2;}
.ui-login-footer {margin-top:20px;	line-height:40px;	text-align:center;}

/***********************登录 END**********************/


/*加载 BEGIN*/
.loading {width:30px; height:60px; position:absolute;	top:50%; left:50%;	margin:-30px 0 0 -15px;}
.loading p {margin-top:10px; text-align:center;}

/************链接列表 Begin************/
.ui-process-title {	height:30px; padding-left:20px;	border-bottom:1px solid #d2e6ee; margin-bottom:10px; line-height:30px; background:url(images/ui-btn_view.gif) no-repeat left center;}
.ui-process-list {overflow:hidden; zoom:1;	margin-bottom:10px;}
.ui-process-list dt {display:inline; float:left; width:30%;}
.ui-process-list dt a {	height:30px; float:left; margin:0 10px 0 0;	line-height:30px; white-space:nowrap;}
.ui-process-list dt span{float:left; margin:4px 0 0 10px;	vertical-align:middle;}

/**********************TAB选项卡******************/
.tab {height:25px;	background:url(images/ui-bg_tabtitle.jpg) repeat-x;	line-height:25px;}
a.ui-tab-select {display:block;	float:left;	height:25px;	margin-left:5px;	background:url(images/ui-bg_tabright_white.jpg) no-repeat right;	cursor:pointer;	line-height:25px;}
a.ui-tab-select span {display:block;	padding:0 10px;	background:url(images/ui-bg_tableft_white.jpg) no-repeat left;	color:#FF6600;	font-weight:bold;}
a.ui-tab-nomal {display:block;	float:left;	height:25px;	margin-left:5px;	background:url(images/ui-bg_tabright_blue.jpg) no-repeat right;	cursor:pointer;	line-height:25px;}
a.ui-tab-nomal span {display:block;	padding:0 10px;	background:url(images/ui-bg_tableft_blue.jpg) no-repeat left;}
.tab b {float:right;	margin-top:-2px;}
/**TAB选项卡**END**/

/**********************流程TAB******************/
.tab-process {overflow:hidden;	zoom:1;	height:28px; line-height:28px; 	background:none; margin-bottom:-1px;}
.tab-process a {display:inline;	float:left; cursor:pointer;}
.ui-tab-nomal-1,.ui-tab-select-1{ margin:0 0 0 -10px;}
.ui-tab-nomal-1 span {display:inline;	float:left;}
#tab-process-1 {margin:0;}
.ui-tab-nomal-1 .ui-tab-left {width:13px;	background:url(images/ui-bg_tablistleft_blue.gif) no-repeat;}
.ui-tab-nomal-1 .ui-tab-middle {background:url(images/ui-bg_tablistmiddle_blue.gif) repeat-x;	padding:0 5px;}
.ui-tab-nomal-1 .ui-tab-right {width:17px;	background:url(images/ui-bg_tabListright_blue.gif) no-repeat;}
.ui-tab-select-1 span {display:inline;	float:left;}
.ui-tab-select-1 .ui-tab-left {width:13px;	background:url(images/ui-bg_tabListLeft_orange.gif) no-repeat left;}
.ui-tab-select-1 .ui-tab-middle {background:url(images/ui-bg_tabListmiddle_orange.gif) repeat-x;	padding:0 5px;}
a.ui-tab-nomal-1,a.ui-tab-nomal-2 {}
a.ui-tab-select-1 {color:#7c4306;	font-weight:bold;}
.ui-tab-select-1 .ui-tab-right {width:17px;	background:url(images/ui-bg_tablistright_orange.gif) no-repeat;}
.ui-tab-nomal-2 span {display:inline;	float:left;}
.ui-tab-nomal-2 .ui-tab-left {width:13px;	background:url(images/ui-bg_firsttableft_blue.gif) no-repeat;}
.ui-tab-nomal-2 .ui-tab-middle {background:url(images/ui-bg_tablistmiddle_blue.gif) repeat-x;	padding:0 5px;}
.ui-tab-nomal-2 .ui-tab-right {width:17px;	background:url(images/ui-bg_tablistright_blue.gif) no-repeat;}
.ui-tab-select-2 span {	display:inline;	float:left;}
.ui-tab-select-2 .ui-tab-left {	width:13px;	background:url(images/ui-bg_firsttabLeft_orange1.gif) no-repeat left;}
.ui-tab-select-2 .ui-tab-middle {background:url(images/ui-bg_tabListmiddle_orange.gif) repeat-x;	padding:0 5px;}
a.ui-tab-select-2 {color:#7c4306;	font-weight:bold;}
.ui-tab-select-2 .ui-tab-right {width:17px;	background:url(images/ui-bg_tablistright_orange.gif) no-repeat;}
/**流程TAB**END**/

/************Button样式表 Begin************/
.ui-btn-img {margin:0 3px;	padding:0;	border:0;}/**图片按钮**/
.ui-btn {margin:0;	border:0;	height:23px;	cursor:pointer;	line-height:23px;}/**按钮reset**/
/************Button样式表 End************/

/************功能按钮区 Begin************/
.ui-function-box {}
.ui-function-box td {}
/************功能按钮区 End************/

/************Button样式表 Begin************/
/**无图标按钮**/
.ui-btn-nomal {padding:0;	width:62px;	background:url(images/ui-btn_empty.gif) no-repeat;}
.ui-btn-nomal-hover {padding:0;	width:62px;	background:url(images/ui-btn_empty_a.gif) no-repeat;}
.ui-btn-nomal-orange {padding:0;	width:62px;	background:url(images/ui-btn_empty_orange.gif) no-repeat;}

/**增加**/
.ui-btn-add {padding:0 0 0 20px;	width:62px;	background:url(images/ui-btn_add.gif) no-repeat;}
.ui-btn-add-hover {	padding:0 0 0 20px;	width:62px;	background:url(images/ui-btn_add_a.gif) no-repeat;}
.ui-btn-add-orange {padding:0 0 0 20px;	width:62px;	background:url(images/ui-btn_add_orange.gif) no-repeat;}

/**删除 按钮**/
.ui-btn-delete {padding:0 0 0 20px;	width:62px;	background:url(images/ui-btn_delete.gif) no-repeat;}
.ui-btn-delete-hover {padding:0 0 0 20px;	width:62px;	background:url(images/ui-btn_delete_a.gif) no-repeat;}
.ui-btn-delete-orange {padding:0 0 0 20px;	width:62px;	background:url(images/ui-btn_delete_orange.gif) no-repeat;}

/**导入 按钮**/
.ui-btn-import {padding:0 0 0 20px;	width:62px;	background:url(images/ui-btn_import.gif) no-repeat;}
.ui-btn-import-hover {padding:0 0 0 20px;	width:62px;	background:url(images/ui-btn_import_a.gif) no-repeat;}
.ui-btn-import-orange {padding:0 0 0 20px;	width:62px;	background:url(images/ui-btn_import_orange.gif) no-repeat;}

/**导出 按钮**/
.ui-btn-export {padding-left:18px;	width:62px;	background:url(images/ui-btn_export.gif) no-repeat;}
.ui-btn-export-hover {padding-left:18px;	width:62px;	background:url(images/ui-btn_export_a.gif) no-repeat;}
.ui-btn-export-orange {padding-left:18px;	width:62px;	background:url(images/ui-btn_export_orange.gif) no-repeat;}

/**查询 按钮**/
.ui-btn-search {padding:0 0 0 20px;	width:62px;	background:url(images/ui-btn_search.gif) no-repeat;}
.ui-btn-search-hover {padding:0 0 0 20px;	width:62px;	background:url(images/ui-btn_search_a.gif) no-repeat;}
.ui-btn-search-orange {padding:0 0 0 20px;	width:62px;	background:url(images/ui-btn_search_orange.gif) no-repeat;}

/**高级搜索、查询 按钮*/
.ui-btn-supersearch {padding:0 0 0 20px;	width:90px;	background:url(images/ui-btn_supersearch.gif) no-repeat;}
.ui-btn-supersearch-hover {padding:0 0 0 20px;	width:90px;	background:url(images/ui-btn_supersearch_a.gif) no-repeat;}
.ui-btn-supersearch-orange {padding:0 0 0 20px;	width:90px;	background:url(images/ui-btn_supersearch_orange.gif) no-repeat;}

/**确定 按钮**/
.ui-btn-confirm {padding:0 0 0 20px;	width:62px;	background:url(images/ui-btn_confirm.gif) no-repeat;}
.ui-btn-confirm-hover {	padding:0 0 0 20px;	width:62px;	background:url(images/ui-btn_confirm_a.gif) no-repeat;}
.ui-btn-confirm-orange {padding:0 0 0 20px;	width:62px;	background:url(images/ui-btn_confirm_orange.gif) no-repeat;}

/**取消 按钮**/
.ui-btn-cancel {padding:0 0 0 20px;	width:62px;	background:url(images/ui-btn_cancel.gif) no-repeat;}
.ui-btn-cancel-hover {padding:0 0 0 20px;	width:62px;	background:url(images/ui-btn_cancel_a.gif) no-repeat;}
.ui-btn-cancel-orange {padding:0 0 0 20px;	width:62px;	background:url(images/ui-btn_cancel_orange.gif) no-repeat;}

/**重置 按钮**/
.ui-btn-reset {padding:0 0 0 20px;	width:62px;	background:url(images/ui-btn_reset.gif) no-repeat;}
.ui-btn-reset-hover {padding:0 0 0 20px;	width:62px;	background:url(images/ui-btn_reset_a.gif) no-repeat;}
.ui-btn-reset-orange {padding:0 0 0 20px;	width:62px;	background:url(images/ui-btn_reset_orange.gif) no-repeat;}
/**查看 按钮**/
.ui-btn-views {padding:0 0 0 20px;	width:62px;	background:url(images/ui-btn_views.gif) no-repeat;}
.ui-btn-views-hover {padding:0 0 0 20px;	width:62px;	background:url(images/ui-btn_views_a.gif) no-repeat;}
.ui-btn-views-orange {padding:0 0 0 20px;	width:62px;	background:url(images/ui-btn_views_orange.gif) no-repeat;}

/**保存 按钮**/
.ui-btn-save {padding:0 0 0 20px;	width:62px;	background:url(images/ui-btn_save.gif) no-repeat;}
.ui-btn-save-orange {padding:0 0 0 20px;	width:62px;	background:url(images/ui-btn_save_orange.gif) no-repeat;}
.ui-btn-save-hover {padding:0 0 0 20px;	width:62px;	background:url(images/ui-btn_save_a.gif) no-repeat;}

/**内容较多的按钮 按钮**/
.ui-btn-more {padding:0 0 0 20px;	width:150px;	}
.ui-btn-more-orange {padding:0 0 0 20px;	width:150px;	}
.ui-btn-more-hover {padding:0 0 0 20px;	width:150px;	}

/**发送电邮 按钮**/
.ui-btn-email {padding:0 0 0 20px;	width:100px;	background:url(images/ui-btn_email.gif) no-repeat;}
.ui-btn-email-hover {padding:0 0 0 20px;	width:100px;	background:url(images/ui-btn_email_a.gif) no-repeat;}
.ui-btn-email-orange{padding:0 0 0 20px;	width:100px;	background:url(images/ui-btn_email_orange.gif) no-repeat;}

/**返回 按钮**/
.ui-btn-back {padding:0 0 0 20px; width:62px; background:url(images/ui-btn_back.gif) no-repeat;}
.ui-btn-back-hover {padding:0 0 0 20px;	width:62px;	background:url(images/ui-btn_back_a.gif) no-repeat;}
.ui-btn-back-orange {padding:0 0 0 20px; width:62px; background:url(images/ui-btn_back_orange.gif) no-repeat;}

/**特殊按钮**/
.ui-btn-big {height:37px; cursor:pointer; text-align:center; color:#fff; line-height:37px; font-size:16px; letter-spacing:2px; font-family:"微软雅黑", "黑体"; padding:0;	width:144px; background:url(images/ui-btn_big.gif) no-repeat;}
.ui-btn-big-hover {	height:37px; cursor:pointer; text-align:center;	color:#fff;	line-height:37px; font-size:16px; letter-spacing:2px; font-family:"微软雅黑", "黑体";	padding:0;	width:144px; background:url(images/ui-btn_big_a.gif) no-repeat;}

/**提交**/
.ui-btn-submit {padding:0 0 20px;	width:62px;	background:url(images/ui-btn_submit.gif) repeat-x left center;}
.ui-btn-submit-orange {padding:0 0 0 20px; width:62px; background:url(images/ui-btn_submit_orange.gif) repeat-x left center;}
.ui-btn-submit-hover {padding:0 0 0 20px; width:62px; background:url(images/ui-btn_submit_a.gif) repeat-x left center;}

/**上一步 按钮**/
.ui-btn-prev {padding-left:18px;	width:62px;	background:url(images/ui-btn_prev.gif) no-repeat;}
.ui-btn-prev-hover {padding-left:18px;	width:62px;	background:url(images/ui-btn_prev_a.gif) no-repeat;}
.ui-btn-prev-orange {padding-left:18px;	width:62px;	background:url(images/ui-btn_prev_orange.gif) no-repeat;}

/**下一步 按钮**/
.ui-btn-next {padding-left:18px;	width:62px;	background:url(images/ui-btn_next.gif) no-repeat;}
.ui-btn-next-hover {padding-left:18px;	width:62px;	background:url(images/ui-btn_next_a.gif) no-repeat;}
.ui-btn-next-orange {padding-left:18px;	width:62px;	background:url(images/ui-btn_next_orange.gif) no-repeat;}

/**上一页 按钮**/
.ui-btn-prev-page {	width:23px;	background:url(images/ui-btn_prevpage.gif) no-repeat;}
.ui-btn-prev-page-hover {width:23px;	background:url(images/ui-btn_prevpage_a.gif) no-repeat;}
.ui-btn-prev-page-orange {width:23px;	background:url(images/ui-btn_prevpage_orange.gif) no-repeat;}
.ui-btn-prev-page-no {width:23px;	background:url(images/ui-btn_prevpage_no.gif) no-repeat;}

/**下一页 按钮**/
.ui-btn-next-page {	width:23px;	background:url(images/ui-btn_nextpage.gif) no-repeat;}
.ui-btn-next-page-hover {width:23px;	background:url(images/ui-btn_nextpage_a.gif) no-repeat;}
.ui-btn-next-page-orange {width:23px;	background:url(images/ui-btn_nextpage_orange.gif) no-repeat;}
.ui-btn-next-page-no {width:23px;	background:url(images/ui-btn_nextpage_no.gif) no-repeat;}

/**第一页 按钮**/
.ui-btn-first-page {width:23px;	background:url(images/ui-btn_firstpage.gif) no-repeat;}
.ui-btn-first-page-hover {width:23px;	background:url(images/ui-btn_firstpage_a.gif) no-repeat;}
.ui-btn-first-page-orange {width:23px;	background:url(images/ui-btn_firstpage_orange.gif) no-repeat;}
.ui-btn-first-page-no {width:23px;	background:url(images/ui-btn_firstpage_no.gif) no-repeat;}

/**最后一页 按钮**/
.ui-btn-last-page {	width:23px;	background:url(images/ui-btn_lastpage.gif) no-repeat;}
.ui-btn-last-page-hover {width:23px;	background:url(images/ui-btn_lastpage_a.gif) no-repeat;}
.ui-btn-last-page-orange {width:23px;	background:url(images/ui-btn_lastpage_orange.gif) no-repeat;}
.ui-btn-last-page-no {width:23px;	background:url(images/ui-btn_lastpage_no.gif) no-repeat;}


/**查看流程图**/
.ui-btn-process {padding:0 0 0 20px;	width:100px;	background:url(images/ui-btn_process.gif) no-repeat;}
.ui-btn-process-orange {padding:0 0 0 20px;	width:100px;	background:url(images/ui-btn_process_orange.gif) no-repeat;}
.ui-btn-process-hover {	padding:0 0 0 20px;	width:100px;	background:url(images/ui-btn_process_a.gif) no-repeat;}

.ui-btn-view {padding:0 0 0 20px;	width:100px;	background:url(images/ui-btn_view.gif) no-repeat 5px center;	color:#0069ac;}/**显示**/
.ui-btn-hidden {padding:0 0 0 20px;	width:100px;	background:url(images/ui-btn_hidden.gif) no-repeat 5px center;	color:#ff6600;}/**隐藏**/

/**转到按钮**/
.ui-btn-go {padding-left:18px;	width:62px;	background:url(images/ui-btn_go.gif) no-repeat;}
.ui-btn-go-hover {padding-left:18px;	width:62px;	background:url(images/ui-btn_go_a.gif) no-repeat;}
.ui-btn-go-orange {	padding-left:18px;	width:62px;	background:url(images/ui-btn_go_orange.gif) no-repeat;}

/**查看流程图**/
.ui-btn-process {padding-left:18px;	width:100px;	background:url(images/ui-btn_process.gif) no-repeat;}
.ui-btn-process-orange {padding-left:18px;	width:100px;	background:url(images/ui-btn_process_orange.gif) no-repeat;}
.ui-btn-process-hover {	padding-left:18px;	width:100px;	background:url(images/ui-btn_process_a.gif) no-repeat;}

/**取消 按钮**/
.ui-btn-close {	padding-left:18px;	width:62px;	background:url(images/ui-btn_close.gif) no-repeat;}
.ui-btn-close-hover {padding-left:18px;	width:62px;	background:url(images/ui-btn_close_a.gif) no-repeat;}
.ui-btn-close-orange {padding-left:18px;	width:62px;	background:url(images/ui-btn_close_orange.gif) no-repeat;}

/**收藏 按钮**/
.ui-btn-collect {padding-left:18px;	width:62px;	background:url(images/ui-btn_collect.gif) no-repeat;}
.ui-btn-collect-hover {	padding-left:18px;	width:62px;	background:url(images/ui-btn_collect_a.gif) no-repeat;}
.ui-btn-collect-orange {padding-left:18px;	width:62px;	background:url(images/ui-btn_collect_orange.gif) no-repeat;}

/**暂存 按钮**/
.ui-btn-tssave {padding-left:18px;	width:62px;	background:url(images/ui-btn_tssave.gif) no-repeat;}
.ui-btn-tssave-hover {padding-left:18px;	width:62px;	background:url(images/ui-btn_tssave_a.gif) no-repeat;}
.ui-btn-tssave-orange {	padding-left:18px;	width:62px;	background:url(images/ui-btn_tssave_orange.gif) no-repeat;}

/**打印 按钮**/
.ui-btn-print {	padding-left:18px;	width:62px;	background:url(images/ui-btn_print.gif) no-repeat;}
.ui-btn-print-hover {padding-left:18px;	width:62px;	background:url(images/ui-btn_print_a.gif) no-repeat;}
.ui-btn-print-orange {padding-left:18px;	width:62px;	background:url(images/ui-btn_print_orange.gif) no-repeat;}

/**打印预览 按钮**/
.ui-btn-printpreview {padding-left:18px;	width:100px;	background:url(images/ui-btn_printpreview.gif) no-repeat;}
.ui-btn-printpreview-hover {padding-left:18px;	width:100px;	background:url(images/ui-btn_printpreview_a.gif) no-repeat;}
.ui-btn-printpreview-orange {padding-left:18px;	width:100px;	background:url(images/ui-btn_printpreview_orange.gif) no-repeat;}

/**修改 按钮**/
.ui-btn-modify {padding-left:18px;	width:62px;	background:url(images/ui-btn_modify.gif) no-repeat;}
.ui-btn-modify-hover {	padding-left:18px;	width:62px;	background:url(images/ui-btn_modify_a.gif) no-repeat;}
.ui-btn-modify-orange {	padding-left:18px;	width:62px;	background:url(images/ui-btn_modify_orange.gif) no-repeat;}

/**刷新 按钮**/
.ui-btn-refresh {	padding-left:18px;	width:62px;	background:url(images/ui-btn_refresh.gif) no-repeat;}
.ui-btn-refresh-hover {	padding-left:18px;	width:62px;	background:url(images/ui-btn_refresh_a.gif) no-repeat;}
.ui-btn-refresh-orange {	padding-left:18px;	width:62px;	background:url(images/ui-btn_refresh_orange.gif) no-repeat;}

/**更新排序 按钮**/
.ui-btn-sort {padding-left:18px;	width:100px;	background:url(images/ui-btn_sort.gif) no-repeat;}
.ui-btn-sort-hover {padding-left:18px;	width:100px;	background:url(images/ui-btn_sort_a.gif) no-repeat;}
.ui-btn-sort-orange {padding-left:18px;	width:100px;	background:url(images/ui-btn_sort_orange.gif) no-repeat;}

/**PDF 按钮**/
.ui-btn-pdf {padding-left:18px;	width:100px;	background:url(images/ui-btn_pdf.gif) no-repeat;}
.ui-btn-pdf-hover {padding-left:18px;	width:100px;	background:url(images/ui-btn_pdf_a.gif) no-repeat;}
.ui-btn-pdf-orange {padding-left:18px;	width:100px;	background:url(images/ui-btn_pdf_orange.gif) no-repeat;}

/**添加人员 按钮**/
.ui-btn-addpeople {	padding-left:18px;	width:100px;	background:url(images/ui-btn_addpeople.gif) no-repeat;}
.ui-btn-addpeople-hover {padding-left:18px;	width:100px;	background:url(images/ui-btn_addpeople_a.gif) no-repeat;}
.ui-btn-addpeople-orange {padding-left:18px;	width:100px;	background:url(images/ui-btn_addpeople_orange.gif) no-repeat;}

/**添加人员组 按钮**/
.ui-btn-addpeoples {padding-left:18px;	width:100px; background:url(images/ui-btn_addpeoples.gif) no-repeat;}
.ui-btn-addpeoples-hover {padding-left:18px; width:100px; background:url(images/ui-btn_addpeoples_a.gif) no-repeat;}
.ui-btn-addpeoples-orange {padding-left:18px; width:100px; background:url(images/ui-btn_addpeoples_orange.gif) no-repeat;}

/**查看流程图 按钮**/
.ui-btn-process {padding-left:18px;	width:100px;	background:url(images/ui-btn_process.gif) no-repeat;}
.ui-btn-process-hover {padding-left:18px;	width:100px;	background:url(images/ui-btn_process_a.gif) no-repeat;}
.ui-btn-process-orange {padding-left:18px;	width:100px;	background:url(images/ui-btn_process_orange.gif) no-repeat;}

/**页面设置 按钮**/
.ui-btn-pageset {padding-left:18px;	width:100px;	background:url(images/ui-btn_pageset.gif) no-repeat;}
.ui-btn-pageset-hover {	padding-left:18px;	width:100px;	background:url(images/ui-btn_pageset_a.gif) no-repeat;}
.ui-btn-pageset-orange {padding-left:18px;	width:100px;	background:url(images/ui-btn_pageset_orange.gif) no-repeat;}


/**下载 按钮**/
.ui-btn-download {padding-left:18px;	width:62px;	background:url(images/ui-btn_download.gif) no-repeat;}
.ui-btn-download-hover {padding-left:18px;	width:62px;	background:url(images/ui-btn_download_a.gif) no-repeat;}
.ui-btn-download-orange {padding-left:18px;	width:62px;	background:url(images/ui-btn_download_orange.gif) no-repeat;}

/**上传 按钮**/
.ui-btn-upload {padding-left:18px;	width:62px;	background:url(images/ui-btn_upload.gif) no-repeat;}
.ui-btn-upload-hover {	padding-left:18px;	width:62px;	background:url(images/ui-btn_upload_a.gif) no-repeat;}
.ui-btn-upload-orange {	padding-left:18px;	width:62px;	background:url(images/ui-btn_upload_orange.gif) no-repeat;}

/**浏览 按钮**/
.ui-btn-browse {padding-left:18px;	width:62px;	background:url(images/ui-btn_browse.gif) no-repeat;}
.ui-btn-browse-hover {padding-left:18px;	width:62px;	background:url(images/ui-btn_browse_a.gif) no-repeat;}
.ui-btn-browse-orange {padding-left:18px;	width:62px;	background:url(images/ui-btn_browse_orange.gif) no-repeat;}

/**审批 按钮**/
.ui-btn-auditreply {padding-left:18px;	width:62px;	background:url(images/ui-btn_auditreply.gif) no-repeat;}
.ui-btn-auditreply-hover {padding-left:18px;	width:62px;	background:url(images/ui-btn_auditreply_a.gif) no-repeat;}
.ui-btn-auditreply-orange {padding-left:18px;	width:62px;	background:url(images/ui-btn_auditreply_orange.gif) no-repeat;}

/**作废 按钮**/
.ui-btn-waste {padding-left:18px;	width:62px;	background:url(images/ui-btn_waste.gif) no-repeat; text-align:center;}
.ui-btn-waste-hover {padding-left:18px;	width:62px;	background:url(images/ui-btn_waste_a.gif) no-repeat;	text-align:center;}
.ui-btn-waste-orange {padding-left:18px;	width:62px;	background:url(images/ui-btn_waste_orange.gif) no-repeat; text-align:center;}

/**升版 按钮**/
.ui-btn-upgrade {padding-left:18px;	width:62px;	background:url(images/ui-btn_upgrade.gif) no-repeat;	text-align:center;}
.ui-btn-upgrade-hover {padding-left:18px;	width:62px;	background:url(images/ui-btn_upgrade_a.gif) no-repeat;	text-align:center;}
.ui-btn-upgrade-orange {padding-left:18px;	width:62px;	background:url(images/ui-btn_upgrade_orange.gif) no-repeat;	text-align:center;}

/**生效 按钮**/
.ui-btn-takeeffect {padding-left:18px;	width:62px;	background:url(images/ui-btn_takeeffect.gif) no-repeat;	text-align:center;}
.ui-btn-takeeffect-hover {padding-left:18px;	width:62px;	background:url(images/ui-btn_takeeffect_a.gif) no-repeat;	text-align:center;}
.ui-btn-takeeffect-orange {padding-left:18px;	width:62px;	background:url(images/ui-btn_takeeffect_orange.gif) no-repeat;	text-align:center;}

/**生效修改 按钮**/
.ui-btn-takeeffectedit {padding-left:18px;	width:100px;	background:url(images/ui-btn_takeeffectedit.gif) no-repeat;	text-align:center;}
.ui-btn-takeeffectedit-hover {padding-left:18px;	width:100px;	background:url(images/ui-btn_takeeffectedit_a.gif) no-repeat;	text-align:center;}
.ui-btn-takeeffectedit-orange {padding-left:18px;	width:100px;	background:url(images/ui-btn_takeeffectedit_orange.gif) no-repeat;	text-align:center;}

/**生成报表 按钮**/
.ui-btn-generatereports {padding-left:18px;	width:100px;	background:url(images/ui-btn_generatereports.gif) no-repeat;	text-align:center;}
.ui-btn-generatereports-hover {padding-left:18px;	width:100px;	background:url(images/ui-btn_generatereports_a.gif) no-repeat;	text-align:center;}
.ui-btn-generatereports-orange {padding-left:18px;	width:100px;	background:url(images/ui-btn_generatereports_orange.gif) no-repeat;	text-align:center;}

/**恢复 按钮**/
.ui-btn-restore {padding-left:18px;	width:62px;	background:url(images/ui-btn_restore.gif) no-repeat;	text-align:center;}
.ui-btn-restore-hover {padding-left:18px;	width:62px;	background:url(images/ui-btn_restore_a.gif) no-repeat;	text-align:center;}
.ui-btn-restore-orange {padding-left:18px;	width:62px;	background:url(images/ui-btn_restore_orange.gif) no-repeat;	text-align:center;}

/**执行 按钮**/
.ui-btn-perform {padding-left:18px;	width:62px;	background:url(images/ui-btn_perform.gif) no-repeat;	text-align:center;}
.ui-btn-perform-hover {padding-left:18px;	width:62px;	background:url(images/ui-btn_perform_a.gif) no-repeat;	text-align:center;}
.ui-btn-perform-orange {padding-left:18px;	width:62px;	background:url(images/ui-btn_perform_orange.gif) no-repeat;	text-align:center;}

/**解除 按钮**/
.ui-btn-lift {padding-left:18px;	width:62px;	background:url(images/ui-btn_lift.gif) no-repeat;	text-align:center;}
.ui-btn-lift-hover {padding-left:18px;	width:62px;	background:url(images/ui-btn_lift_a.gif) no-repeat;	text-align:center;}
.ui-btn-lift-orange {padding-left:18px;	width:62px;	background:url(images/ui-btn_lift_orange.gif) no-repeat;	text-align:center;}

/**变更 按钮**/
.ui-btn-change {padding-left:18px;	width:62px;	background:url(images/ui-btn_change.gif) no-repeat;	text-align:center;}
.ui-btn-change-hover {padding-left:18px;	width:62px;	background:url(images/ui-btn_change_a.gif) no-repeat;	text-align:center;}
.ui-btn-change-orange {padding-left:18px;	width:62px;	background:url(images/ui-btn_change_orange.gif) no-repeat;	text-align:center;}

/**实施 按钮**/
.ui-btn-carryout {padding-left:18px;	width:62px;	background:url(images/ui-btn_carryout.gif) no-repeat;	text-align:center;}
.ui-btn-carryout-hover {padding-left:18px;	width:62px;	background:url(images/ui-btn_carryout_a.gif) no-repeat;	text-align:center;}
.ui-btn-carryout-orange {padding-left:18px;	width:62px;	background:url(images/ui-btn_carryout_orange.gif) no-repeat;	text-align:center;}

/**日历 按钮**/
.ui-btn-calendar {padding-left:18px;	width:62px;	background:url(images/ui-btn_calendar.gif) no-repeat;	text-align:center;}
.ui-btn-calendar-hover {padding-left:18px;	width:62px;	background:url(images/ui-btn_calendar_a.gif) no-repeat;	text-align:center;}
.ui-btn-calendar-orange {padding-left:18px;	width:62px;	background:url(images/ui-btn_calendar_orange.gif) no-repeat;	text-align:center;}

/**分发 按钮**/
.ui-btn-distribution {padding-left:18px;	width:62px;	background:url(images/ui-btn_distribution.gif) no-repeat;	text-align:center;}
.ui-btn-distribution-hover {padding-left:18px;	width:62px;	background:url(images/ui-btn_distribution_a.gif) no-repeat;	text-align:center;}
.ui-btn-distribution-orange {padding-left:18px;	width:62px;	background:url(images/ui-btn_distribution_orange.gif) no-repeat;	text-align:center;}

/**授权 按钮**/
.ui-btn-authorization {padding-left:18px;	width:62px;	background:url(images/ui-btn_authorization.gif) no-repeat;	text-align:center;}
.ui-btn-authorization-hover {padding-left:18px;	width:62px;	background:url(images/ui-btn_authorization_a.gif) no-repeat;	text-align:center;}
.ui-btn-authorization-orange {padding-left:18px;	width:62px;	background:url(images/ui-btn_authorization_orange.gif) no-repeat;	text-align:center;}

/**归档 按钮**/
.ui-btn-archive {padding-left:18px;	width:62px;	background:url(images/ui-btn_archive.gif) no-repeat;	text-align:center;}
.ui-btn-archive-hover {padding-left:18px;	width:62px;	background:url(images/ui-btn_archive_a.gif) no-repeat;	text-align:center;}
.ui-btn-archive-orange {padding-left:18px;	width:62px;	background:url(images/ui-btn_archive_orange.gif) no-repeat;	text-align:center;}

/**注销 按钮**/
.ui-btn-logoutdocument {padding-left:18px;	width:62px;	background:url(images/ui-btn_logoutdocument.gif) no-repeat;	text-align:center;}
.ui-btn-logoutdocument-hover {padding-left:18px;	width:62px;	background:url(images/ui-btn_logoutdocument_a.gif) no-repeat;	text-align:center;}
.ui-btn-logoutdocument-orange {padding-left:18px;	width:62px;	background:url(images/ui-btn_logoutdocument_orange.gif) no-repeat;	text-align:center;}

/**申请利用 按钮**/
.ui-btn-applyuse {padding-left:18px;	width:100px;	background:url(images/ui-btn_applyuse.gif) no-repeat;	text-align:center;}
.ui-btn-applyuse-hover {padding-left:18px;	width:100px;	background:url(images/ui-btn_applyuse_a.gif) no-repeat;	text-align:center;}
.ui-btn-applyuse-orange {padding-left:18px;	width:100px;	background:url(images/ui-btn_applyuse_orange.gif) no-repeat;	text-align:center;}

/**更多操作 按钮**/
.ui-btn-more {padding-right:18px; position:relative;	width:82px;	background:url(images/ui-btn_more.gif) no-repeat;	text-align:center;}
.ui-btn-more-hover {padding-right:18px; position:relative;	width:82px;	background:url(images/ui-btn_more_a.gif) no-repeat;	text-align:center;}
.ui-btn-more-orange {padding-right:18px; position:relative; width:82px;	background:url(images/ui-btn_more_orange.gif) no-repeat;	text-align:center;}

/**下拉更多操作**/
.ui-btn-more .ui-dropmenu-up,.ui-btn-more .ui-dropmenu-down{ display:none;}
.ui-btn-more-hover .ui-dropmenu-up,.ui-btn-more-hover .ui-dropmenu-down{ display:block;}
.ui-dropmenu-up{width:150px; border:1px solid #c2ddf0; padding:5px; background:#f2faff; position:absolute; bottom:22px; z-index:9999;  line-height:22px; text-align:left;}/*IE8,9*/
*html .ui-dropmenu-up{ margin:17px 0 0 -71px; }/*IE6*/
*+html .ui-dropmenu-up{ margin:17px 0 0 -71px; }/*IE7*/
.ui-dropmenu-down{width:150px; border:1px solid #c2ddf0; padding:5px; background:#f2faff; position:absolute; z-index:9999;  line-height:22px; text-align:left;}/*IE8,9*/
*html .ui-dropmenu-down{ margin:17px 0 0 -71px; }/*IE6*/
*+html .ui-dropmenu-down{ margin:17px 0 0 -71px; }/*IE7*/
.ui-dropmenu-down a,.ui-dropmenu-up a{display:block; position:relative; padding-left:35px; text-decoration:none; border:1px solid #f2faff;  height:22px;}
.ui-dropmenu-down a:hover,.ui-dropmenu-up a:hover{ background:#e4f5ff; border:1px solid #c2ddf0; text-decoration:none; color:#0069ac;}
.ui-dropmenu-down .ui-icon,.ui-dropmenu-up .ui-icon{position:absolute; left:10px; top:0;}


.ui-btn-closelayer{ background:none; margin:0 0 0 0; padding:0; width:16px; height:16px; position:absolute; right:5px; top:6px; line-height:16px; }


/**列表按钮区域**/
.ui-btn-area .ui-btn{ float:left; margin:0 1px;}
.ui-btn-area_r .ui-btn{ float:right; margin:0 1px;}

/**列表翻页区域**/
.ui-pager input{ vertical-align:middle;}

/**选择组件**/
.ui-choose-assembly input,.ui-choose-assembly span{ float:left; vertical-align:middle;}
.ui-choose-assembly span{ margin:2px;}

/**列表内图标操作按钮区域**/
.ui-btn-imgarea span{float:left;}

/*树*/
#Tree img{ vertical-align:middle;}
#Tree {}
#Tree .ui-widget-content{ position:relative; padding:10px;}
#Tree p{ position:absolute; right:10px; top:8px;  text-align:right;}

/*按钮集*/
.ui-more_btn{height:25px;}
.ui-more_btn dl{ overflow:hidden; zoom:1;}
.ui-more_btn dt{ display:inline; float:left; cursor:pointer; border-bottom:1px solid #eee;}
.ui-more_btn dt span{display:block; margin:0 -1px 0 0 ; border:1px solid #adb9c2;  border-right:1px solid #adb9c2; padding:0 5px;  background:url(images/ui-bg_glass_75_dadada_1x400.png) repeat-x left 50%;  height:22px; line-height:22px;}
.ui-more_btn dt.ui-btn_hover,.ui-more_btn dt.ui-btn_hover_more{border-bottom:1px solid #ccc;}
.ui-more_btn dt.ui-btn_hover span,.ui-more_btn dt.ui-btn_click span,.ui-more_btn dt.ui-btn_hover_more span{background:url(images/ui-bg_glass_75_e6e6e6_1x400.png) repeat-x left 50%; border:1px solid #83bbd9;}
dt.ui-btn_click{ border-bottom:1px solid #eee;}

.ui-more_btn dt .ui-dropmenu-down{ display:none;}
* + HTml .ui-more_btn dt .ui-dropmenu-down{ margin-left:0;}
.ui-more_btn dt.ui-btn_hover_more .ui-dropmenu-down{ display:block; margin-top:-1px;}

/*-------------------------------------themes.css结束-------------------------------------------------------*/
/*-------------------------------------自定义风格样式-------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------*/



/*-------------------------------------custom.css开始-------------------------------------------------------*/

/*-------------------------------------custom.css结束--------------------------------------------------------*/