﻿/*------------验证样式开始-----------------------------------------------*/
.field-validation-error
{
    color: #ff0000;
}
.field-validation-default
{
    color: #999;
}
.field-validation-valid
{
    display: none;
}
.input-validation-error
{
    border: 1px solid #ff0000;
    background-color: #ffeeee;
}
.validation-summary-errors
{
    font-weight: bold;
    color: #ff0000;
}
.validation-summary-valid
{
    display: none;
}
/* ---------------验证样式结束----------------------------------------*/

form
{
    margin: 0px;
}



.block_brline
{
    display: block;
    height: 5px;
    width: 100%;
}


.profiler-popup
{
    width:650px;    
}