<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthApp.Common\AuthApp.Common.csproj" />
    <ProjectReference Include="..\AuthApp.Domian\AuthApp.Domian.csproj" />
  </ItemGroup>

</Project>
