﻿<head>
    <title>子系统管理</title>
    <link id="skin" rel="stylesheet" type="text/css" href="/UPC/CONTENT/THEMES/default/SITE.MIN.CSS">
    <link id="global" rel="stylesheet" type="text/css" href="/UPC/Content/GlobalStyle/style.css">
    <script type="text/javascript" src="/UPC/Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="/UPC/Scripts/jquery.ui.min.js"></script>
    <script type="text/javascript" src="/UPC/Scripts/jquery.cookie.min.js"></script>
    <script type="text/javascript" src="/UPC/Scripts/net01/net01.core.js"></script>
    <script type="text/javascript" src="/UPC/Scripts/Base/base.js"></script>
    <script type="text/javascript" src="/UPC/Scripts/Loadingbar/jquery.ui.loadingbar.js"></script>
    <link rel="stylesheet" type="text/css" href="/UPC/Scripts/Jqgrid/skin/ui.jqgrid.css">
    <link rel="stylesheet" type="text/css" href="/UPC/Scripts/Dialog/jquery.cgn.ui.dialog.css">
    <link rel="stylesheet" type="text/css" href="/UPC/Scripts/optips/jquery.cgn.ui.optips.css">
    <script type="text/javascript" src="/UPC/Scripts/Jqgrid/lang/grid.locale-cn.js"></script>
    <script type="text/javascript" src="/UPC/Scripts/Jqgrid/jquery.jqGrid.min.js"></script>
    <script type="text/javascript" src="/UPC/Scripts/Dialog/jquery.cgn.ui.dialog.min.js"></script>
    <script type="text/javascript" src="/UPC/Scripts/optips/jquery.cgn.ui.optips.min.js"></script>
    <script type="text/javascript" src="/UPC/Scripts/Base/base.js"></script>
    <script type="text/javascript">
        var loadingboxImage = "/UPC/Scripts/Loadingbar/images/ui-loading.gif";
    </script>
</head>
<body>
    <!--*************************当前位置*************************-->
    <div id="location">
        <span class="ui-icon ui-icon-site"></span>
        <label>
            当前位置：</label>
        <span class="ui-font-color-red">岗位维护</span>
    </div>
    <div id="wrapper">
        <div id="accordion" class="ui-accordion ui-widget ui-helper-reset">
            <h3 style="border-bottom: 0px" class="ui-accordion-header ui-helper-reset ui-state-default ui-accordion-icons">
                <span class="ui-accordion-header-icon ui-icon ui-icon-direction-down"></span>查询条件</h3>
            <!--*************************单列输入表单*************************-->
            <table class="ui-table" border="0" cellspacing="0" cellpadding="0" width="100%">
                <tbody>
                    <tr>
                        <th width="100" align="right">
                            岗位编码/名称
                        </th>
                        <td width="100">
                            <input id="systemCodeOrName" class="ui-input-txt-default" type="text" name="systemCodeOrName">
                        </td>
                        <td>
                            <input id="btnQuery" class="ui-btn ui-btn-search" onmouseover="this.className='ui-btn ui-btn-search-hover'"
                                onmouseout="this.className='ui-btn ui-btn-search'" value="查询" type="button" jquery183027240388690298933="63">
                        </td>
                        <td>
                            &nbsp;
                        </td>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--***********Begin*************数据列表容器*************************-->
        <div style="margin-top: 5px" id="div-gridview">
            <div style="width: 1211px" dir="ltr" id="gbox_div-list" class="ui-jqgrid ui-widget ui-widget-content ui-corner-all">
                <div id="lui_div-list" class="ui-widget-overlay jqgrid-overlay">
                </div>
                <div style="display: none" id="load_div-list" class="loading ui-state-default ui-state-active"
                    jquery183027240388690298933="47">
                    <div class="loading">
                    </div>
                </div>
                <div style="width: 1211px" id="gview_div-list" class="ui-jqgrid-view">
                    <div style="display: none" class="ui-jqgrid-titlebar ui-widget-header ui-corner-top ui-helper-clearfix"
                        jquery183027240388690298933="41">
                        <span class="ui-jqgrid-title"></span>
                    </div>
                    <div style="width: 1211px" class="ui-state-default ui-jqgrid-hdiv" loading="false"
                        jquery183027240388690298933="42">
                        <div class="ui-jqgrid-hbox">
                            <table style="width: 1210px" class="ui-jqgrid-htable" role="grid" aria-labelledby="gbox_div-list"
                                border="0" cellspacing="0" cellpadding="0">
                                <thead>
                                    <tr class="ui-jqgrid-labels" role="rowheader" jquery183027240388690298933="44">
                                        <th style="width: 25px" id="div-list_rn" class="ui-state-default ui-th-column ui-th-ltr"
                                            role="columnheader" jquery183027240388690298933="6">
                                            <div id="jqgh_div-list_rn" class="ui-th-div-ie">
                                                <span style="display: none" class="s-ico"><span class="ui-grid-ico-sort ui-icon-asc ui-state-disabled ui-icon ui-icon-triangle-1-n ui-sort-ltr"
                                                    sort="asc"></span><span class="ui-grid-ico-sort ui-icon-desc ui-state-disabled ui-icon ui-icon-triangle-1-s ui-sort-ltr"
                                                        sort="desc"></span></span>
                                            </div>
                                        </th>
                                        <th style="width: 150px; display: none" id="div-list_SystemId" class="ui-state-default ui-th-column ui-th-ltr"
                                            role="columnheader" jquery183027240388690298933="8">
                                            <span style="cursor: col-resize" class="ui-jqgrid-resize ui-jqgrid-resize-ltr">&nbsp;</span>
                                            <div id="jqgh_div-list_SystemId" class="ui-th-div-ie ui-jqgrid-sortable">
                                                系统ID<span style="display: none" class="s-ico"><span class="ui-grid-ico-sort ui-icon-asc ui-state-disabled ui-icon ui-icon-triangle-1-n ui-sort-ltr"
                                                    sort="asc"></span><span class="ui-grid-ico-sort ui-icon-desc ui-state-disabled ui-icon ui-icon-triangle-1-s ui-sort-ltr"
                                                        sort="desc"></span></span></div>
                                        </th>
                                        <th style="width: 150px; display: none" id="div-list_CacheRefreshUrl" class="ui-state-default ui-th-column ui-th-ltr"
                                            role="columnheader" jquery183027240388690298933="9">
                                            <span style="cursor: col-resize" class="ui-jqgrid-resize ui-jqgrid-resize-ltr">&nbsp;</span>
                                            <div id="jqgh_div-list_CacheRefreshUrl" class="ui-th-div-ie ui-jqgrid-sortable">
                                                缓存刷新URL<span style="display: none" class="s-ico"><span class="ui-grid-ico-sort ui-icon-asc ui-state-disabled ui-icon ui-icon-triangle-1-n ui-sort-ltr"
                                                    sort="asc"></span><span class="ui-grid-ico-sort ui-icon-desc ui-state-disabled ui-icon ui-icon-triangle-1-s ui-sort-ltr"
                                                        sort="desc"></span></span></div>
                                        </th>
                                        <th style="width: 132px" id="div-list_Code" class="ui-state-default ui-th-column ui-th-ltr"
                                            role="columnheader" jquery183027240388690298933="10">
                                            <span style="cursor: col-resize" class="ui-jqgrid-resize ui-jqgrid-resize-ltr">&nbsp;</span>
                                            <div id="jqgh_div-list_Code" class="ui-th-div-ie ui-jqgrid-sortable">
                                                岗位编码<span class="s-ico"><span class="ui-grid-ico-sort ui-icon-asc ui-state-disabled ui-icon ui-icon-triangle-1-n ui-sort-ltr"
                                                    sort="asc"></span><span class="ui-grid-ico-sort ui-icon-desc ui-icon ui-icon-triangle-1-s ui-sort-ltr"
                                                        sort="desc"></span></span></div>
                                        </th>
                                        <th style="width: 248px" id="div-list_Name" class="ui-state-default ui-th-column ui-th-ltr"
                                            role="columnheader" jquery183027240388690298933="11">
                                            <span style="cursor: col-resize" class="ui-jqgrid-resize ui-jqgrid-resize-ltr">&nbsp;</span>
                                            <div id="jqgh_div-list_Name" class="ui-th-div-ie ui-jqgrid-sortable">
                                                岗位名称<span style="display: none" class="s-ico"><span class="ui-grid-ico-sort ui-icon-asc ui-state-disabled ui-icon ui-icon-triangle-1-n ui-sort-ltr"
                                                    sort="asc"></span><span class="ui-grid-ico-sort ui-icon-desc ui-state-disabled ui-icon ui-icon-triangle-1-s ui-sort-ltr"
                                                        sort="desc"></span></span></div>
                                        </th>
                                        <th style="width: 248px" id="div-list_Description" class="ui-state-default ui-th-column ui-th-ltr"
                                            role="columnheader" jquery183027240388690298933="12">
                                            <span style="cursor: col-resize" class="ui-jqgrid-resize ui-jqgrid-resize-ltr">&nbsp;</span>
                                            <div id="jqgh_div-list_Description" class="ui-th-div-ie ui-jqgrid-sortable">
                                                岗位描述<span style="display: none" class="s-ico"><span class="ui-grid-ico-sort ui-icon-asc ui-state-disabled ui-icon ui-icon-triangle-1-n ui-sort-ltr"
                                                    sort="asc"></span><span class="ui-grid-ico-sort ui-icon-desc ui-state-disabled ui-icon ui-icon-triangle-1-s ui-sort-ltr"
                                                        sort="desc"></span></span></div>
                                        </th>
                                        <th style="width: 248px" id="div-list_Url" class="ui-state-default ui-th-column ui-th-ltr"
                                            role="columnheader" jquery183027240388690298933="13">
                                            <span style="cursor: col-resize" class="ui-jqgrid-resize ui-jqgrid-resize-ltr">&nbsp;</span>
                                            <div id="jqgh_div-list_Url" class="ui-th-div-ie ui-jqgrid-sortable">
                                                系统地址<span style="display: none" class="s-ico"><span class="ui-grid-ico-sort ui-icon-asc ui-state-disabled ui-icon ui-icon-triangle-1-n ui-sort-ltr"
                                                    sort="asc"></span><span class="ui-grid-ico-sort ui-icon-desc ui-state-disabled ui-icon ui-icon-triangle-1-s ui-sort-ltr"
                                                        sort="desc"></span></span></div>
                                        </th>
                                        <th style="width: 166px" id="div-list_IsSupportConstraint" class="ui-state-default ui-th-column ui-th-ltr"
                                            role="columnheader" jquery183027240388690298933="14">
                                            <span style="cursor: col-resize" class="ui-jqgrid-resize ui-jqgrid-resize-ltr">&nbsp;</span>
                                            <div id="jqgh_div-list_IsSupportConstraint" class="ui-th-div-ie ui-jqgrid-sortable">
                                                是否支持约束<span style="display: none" class="s-ico"><span class="ui-grid-ico-sort ui-icon-asc ui-state-disabled ui-icon ui-icon-triangle-1-n ui-sort-ltr"
                                                    sort="asc"></span><span class="ui-grid-ico-sort ui-icon-desc ui-state-disabled ui-icon ui-icon-triangle-1-s ui-sort-ltr"
                                                        sort="desc"></span></span></div>
                                        </th>
                                        <th style="width: 108px" id="div-list_undefined" class="ui-state-default ui-th-column ui-th-ltr"
                                            role="columnheader" jquery183027240388690298933="15">
                                            <span style="cursor: col-resize" class="ui-jqgrid-resize ui-jqgrid-resize-ltr">&nbsp;</span>
                                            <div id="jqgh_div-list_undefined" class="ui-th-div-ie ui-jqgrid-sortable">
                                                操作<span style="display: none" class="s-ico"><span class="ui-grid-ico-sort ui-icon-asc ui-state-disabled ui-icon ui-icon-triangle-1-n ui-sort-ltr"
                                                    sort="asc"></span><span class="ui-grid-ico-sort ui-icon-desc ui-state-disabled ui-icon ui-icon-triangle-1-s ui-sort-ltr"
                                                        sort="desc"></span></span></div>
                                        </th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                    <div style="width: 1211px; height: 100%" class="ui-jqgrid-bdiv" jquery183027240388690298933="39">
                        <div style="position: relative">
                            <div>
                            </div>
                            <table style="width: 1210px" id="div-list" class="ui-jqgrid-btable" role="grid" tabindex="0"
                                aria-labelledby="gbox_div-list" aria-multiselectable="false" border="0" cellspacing="0"
                                cellpadding="0" nav="true" jquery183027240388690298933="32">
                                <tbody>
                                    <tr style="height: auto" class="jqgfirstrow" role="row">
                                        <td style="width: 25px; height: 0px" role="gridcell">
                                        </td>
                                        <td style="width: 150px; display: none; height: 0px" role="gridcell">
                                        </td>
                                        <td style="width: 150px; display: none; height: 0px" role="gridcell">
                                        </td>
                                        <td style="width: 132px; height: 0px" role="gridcell">
                                        </td>
                                        <td style="width: 248px; height: 0px" role="gridcell">
                                        </td>
                                        <td style="width: 248px; height: 0px" role="gridcell">
                                        </td>
                                        <td style="width: 248px; height: 0px" role="gridcell">
                                        </td>
                                        <td style="width: 166px; height: 0px" role="gridcell">
                                        </td>
                                        <td style="width: 108px; height: 0px" role="gridcell">
                                        </td>
                                    </tr>
                                    <tr id="f02fe2f1-b82d-46a3-93ff-700acdd9e363" class="ui-widget-content jqgrow ui-row-ltr"
                                        role="row" tabindex="-1">
                                        <td style="text-align: center; width: 25px" class="ui-state-default jqgrid-rownum"
                                            title="1" role="gridcell" aria-describedby="div-list_rn">
                                            1
                                        </td>
                                        <td style="display: none" title="f02fe2f1-b82d-46a3-93ff-700acdd9e363" role="gridcell"
                                            aria-describedby="div-list_SystemId">
                                            f02fe2f1-b82d-46a3-93ff-700acdd9e363
                                        </td>
                                        <td style="display: none" title="http://localhost:50008/RWIS/Basic/Background/RefreshAuthCache"
                                            role="gridcell" aria-describedby="div-list_CacheRefreshUrl">
                                            http://localhost:50008/RWIS/Basic/Background/RefreshAuthCache
                                        </td>
                                        <td style="text-align: center" title="WST" role="gridcell" aria-describedby="div-list_Code">
                                            <a style="text-decoration: underline" href="/UPC/AuthCommon/SubSystem/ViewSubSystem?systemId=f02fe2f1-b82d-46a3-93ff-700acdd9e363">
                                                WST</a>
                                        </td>
                                        <td style="text-align: center" title="离线授权同步测试" role="gridcell" aria-describedby="div-list_Name">
                                            离线授权同步测试
                                        </td>
                                        <td title="离线授权同步测试.不要删除" role="gridcell" aria-describedby="div-list_Description">
                                            离线授权同步测试.不要删除
                                        </td>
                                        <td title="aaa" role="gridcell" aria-describedby="div-list_Url">
                                            aaa
                                        </td>
                                        <td title="是" role="gridcell" aria-describedby="div-list_IsSupportConstraint">
                                            是
                                        </td>
                                        <td style="text-align: center" title="&nbsp;&nbsp;&nbsp;&nbsp;" role="gridcell" aria-describedby="div-list_undefined">
                                            <input class="img_btn" title="删除" onclick="DeleteSubSystem('f02fe2f1-b82d-46a3-93ff-700acdd9e363');"
                                                src="/UPC/Content/GlobalStyle/images/ui-icon_delete.gif" type="image">&nbsp;&nbsp;<input
                                                    class="img_btn" title="修改" onclick="UpdateSubSystem('f02fe2f1-b82d-46a3-93ff-700acdd9e363');"
                                                    src="/UPC/Content/GlobalStyle/images/ui-icon_edit.gif" type="image">&nbsp;&nbsp;<input
                                                        class="img_btn" title="缓存刷新" onclick="RefreshCacheUrl('f02fe2f1-b82d-46a3-93ff-700acdd9e363');"
                                                        src="/UPC/Content/GlobalStyle/images/ui-icon_quickok.gif" type="image">
                                        </td>
                                    </tr>
                                    <tr id="042df241-50fd-41df-9704-def349c2d0cc" class="ui-widget-content jqgrow ui-row-ltr tr_bg_dff2ff"
                                        role="row" tabindex="-1">
                                        <td style="text-align: center" class="ui-state-default jqgrid-rownum" title="2" role="gridcell"
                                            aria-describedby="div-list_rn">
                                            2
                                        </td>
                                        <td style="display: none" title="042df241-50fd-41df-9704-def349c2d0cc" role="gridcell"
                                            aria-describedby="div-list_SystemId">
                                            042df241-50fd-41df-9704-def349c2d0cc
                                        </td>
                                        <td style="display: none" title="ss" role="gridcell" aria-describedby="div-list_CacheRefreshUrl">
                                            ss
                                        </td>
                                        <td style="text-align: center" title="UPC_CCT" role="gridcell" aria-describedby="div-list_Code">
                                            <a style="text-decoration: underline" href="/UPC/AuthCommon/SubSystem/ViewSubSystem?systemId=042df241-50fd-41df-9704-def349c2d0cc">
                                                UPC_CCT</a>
                                        </td>
                                        <td style="text-align: center" title="客户端组件测试" role="gridcell" aria-describedby="div-list_Name">
                                            客户端组件测试
                                        </td>
                                        <td title="客户端组件测试用，不要删除。" role="gridcell" aria-describedby="div-list_Description">
                                            客户端组件测试用，不要删除。
                                        </td>
                                        <td title="bbb" role="gridcell" aria-describedby="div-list_Url">
                                            bbb
                                        </td>
                                        <td title="是" role="gridcell" aria-describedby="div-list_IsSupportConstraint">
                                            是
                                        </td>
                                        <td style="text-align: center" title="&nbsp;&nbsp;&nbsp;&nbsp;" role="gridcell" aria-describedby="div-list_undefined">
                                            <input class="img_btn" title="删除" onclick="DeleteSubSystem('042df241-50fd-41df-9704-def349c2d0cc');"
                                                src="/UPC/Content/GlobalStyle/images/ui-icon_delete.gif" type="image">&nbsp;&nbsp;<input
                                                    class="img_btn" title="修改" onclick="UpdateSubSystem('042df241-50fd-41df-9704-def349c2d0cc');"
                                                    src="/UPC/Content/GlobalStyle/images/ui-icon_edit.gif" type="image">&nbsp;&nbsp;<input
                                                        class="img_btn" title="缓存刷新" onclick="RefreshCacheUrl('042df241-50fd-41df-9704-def349c2d0cc');"
                                                        src="/UPC/Content/GlobalStyle/images/ui-icon_quickok.gif" type="image">
                                        </td>
                                    </tr>
                                    <tr id="4cc83f9d-2e02-4e29-ad30-a94845d556cb" class="ui-widget-content jqgrow ui-row-ltr"
                                        role="row" tabindex="-1">
                                        <td style="text-align: center" class="ui-state-default jqgrid-rownum" title="3" role="gridcell"
                                            aria-describedby="div-list_rn">
                                            3
                                        </td>
                                        <td style="display: none" title="4cc83f9d-2e02-4e29-ad30-a94845d556cb" role="gridcell"
                                            aria-describedby="div-list_SystemId">
                                            4cc83f9d-2e02-4e29-ad30-a94845d556cb
                                        </td>
                                        <td style="display: none" title="http://tev-app01/UPC/AuthCommon/Background/RefreshAuthCache"
                                            role="gridcell" aria-describedby="div-list_CacheRefreshUrl">
                                            http://tev-app01/UPC/AuthCommon/Background/RefreshAuthCache
                                        </td>
                                        <td style="text-align: center" title="UP" role="gridcell" aria-describedby="div-list_Code">
                                            <a style="text-decoration: underline" href="/UPC/AuthCommon/SubSystem/ViewSubSystem?systemId=4cc83f9d-2e02-4e29-ad30-a94845d556cb">
                                                UP</a>
                                        </td>
                                        <td style="text-align: center" title="统一授权中心" role="gridcell" aria-describedby="div-list_Name">
                                            统一授权中心
                                        </td>
                                        <td title="统一授权中心" role="gridcell" aria-describedby="div-list_Description">
                                            统一授权中心
                                        </td>
                                        <td title="http://tev-app01/UPC/Home/Index" role="gridcell" aria-describedby="div-list_Url">
                                            http://tev-app01/UPC/Home/Index
                                        </td>
                                        <td title="否" role="gridcell" aria-describedby="div-list_IsSupportConstraint">
                                            否
                                        </td>
                                        <td style="text-align: center" title="&nbsp;&nbsp;&nbsp;&nbsp;" role="gridcell" aria-describedby="div-list_undefined">
                                            <input class="img_btn" title="删除" onclick="DeleteSubSystem('4cc83f9d-2e02-4e29-ad30-a94845d556cb');"
                                                src="/UPC/Content/GlobalStyle/images/ui-icon_delete.gif" type="image">&nbsp;&nbsp;<input
                                                    class="img_btn" title="修改" onclick="UpdateSubSystem('4cc83f9d-2e02-4e29-ad30-a94845d556cb');"
                                                    src="/UPC/Content/GlobalStyle/images/ui-icon_edit.gif" type="image">&nbsp;&nbsp;<input
                                                        class="img_btn" title="缓存刷新" onclick="RefreshCacheUrl('4cc83f9d-2e02-4e29-ad30-a94845d556cb');"
                                                        src="/UPC/Content/GlobalStyle/images/ui-icon_quickok.gif" type="image">
                                        </td>
                                    </tr>
                                    <tr id="de6b1940-6e1c-4a5c-a464-3a9b2f18d5d4" class="ui-widget-content jqgrow ui-row-ltr tr_bg_dff2ff"
                                        role="row" tabindex="-1">
                                        <td style="text-align: center" class="ui-state-default jqgrid-rownum" title="4" role="gridcell"
                                            aria-describedby="div-list_rn">
                                            4
                                        </td>
                                        <td style="display: none" title="de6b1940-6e1c-4a5c-a464-3a9b2f18d5d4" role="gridcell"
                                            aria-describedby="div-list_SystemId">
                                            de6b1940-6e1c-4a5c-a464-3a9b2f18d5d4
                                        </td>
                                        <td style="display: none" title="" role="gridcell" aria-describedby="div-list_CacheRefreshUrl">
                                            &nbsp;
                                        </td>
                                        <td style="text-align: center" title="UIUE233" role="gridcell" aria-describedby="div-list_Code">
                                            <a style="text-decoration: underline" href="/UPC/AuthCommon/SubSystem/ViewSubSystem?systemId=de6b1940-6e1c-4a5c-a464-3a9b2f18d5d4">
                                                UIUE233</a>
                                        </td>
                                        <td style="text-align: center" title="UIUE233" role="gridcell" aria-describedby="div-list_Name">
                                            UIUE233
                                        </td>
                                        <td title="UIUE233升版测试" role="gridcell" aria-describedby="div-list_Description">
                                            UIUE233升版测试
                                        </td>
                                        <td title="tt" role="gridcell" aria-describedby="div-list_Url">
                                            tt
                                        </td>
                                        <td title="是" role="gridcell" aria-describedby="div-list_IsSupportConstraint">
                                            是
                                        </td>
                                        <td style="text-align: center" title="&nbsp;&nbsp;&nbsp;&nbsp;" role="gridcell" aria-describedby="div-list_undefined">
                                            <input class="img_btn" title="删除" onclick="DeleteSubSystem('de6b1940-6e1c-4a5c-a464-3a9b2f18d5d4');"
                                                src="/UPC/Content/GlobalStyle/images/ui-icon_delete.gif" type="image">&nbsp;&nbsp;<input
                                                    class="img_btn" title="修改" onclick="UpdateSubSystem('de6b1940-6e1c-4a5c-a464-3a9b2f18d5d4');"
                                                    src="/UPC/Content/GlobalStyle/images/ui-icon_edit.gif" type="image">&nbsp;&nbsp;<input
                                                        class="img_btn" title="缓存刷新" onclick="RefreshCacheUrl('de6b1940-6e1c-4a5c-a464-3a9b2f18d5d4');"
                                                        src="/UPC/Content/GlobalStyle/images/ui-icon_quickok.gif" type="image">
                                        </td>
                                    </tr>
                                    <tr id="478b8f66-a523-4553-a976-260497f40358" class="ui-widget-content jqgrow ui-row-ltr"
                                        role="row" tabindex="-1">
                                        <td style="text-align: center" class="ui-state-default jqgrid-rownum" title="5" role="gridcell"
                                            aria-describedby="div-list_rn">
                                            5
                                        </td>
                                        <td style="display: none" title="478b8f66-a523-4553-a976-260497f40358" role="gridcell"
                                            aria-describedby="div-list_SystemId">
                                            478b8f66-a523-4553-a976-260497f40358
                                        </td>
                                        <td style="display: none" title="" role="gridcell" aria-describedby="div-list_CacheRefreshUrl">
                                            &nbsp;
                                        </td>
                                        <td style="text-align: center" title="Test201306" role="gridcell" aria-describedby="div-list_Code">
                                            <a style="text-decoration: underline" href="/UPC/AuthCommon/SubSystem/ViewSubSystem?systemId=478b8f66-a523-4553-a976-260497f40358">
                                                Test201306</a>
                                        </td>
                                        <td style="text-align: center" title="201306测试" role="gridcell" aria-describedby="div-list_Name">
                                            201306测试
                                        </td>
                                        <td title="" role="gridcell" aria-describedby="div-list_Description">
                                            &nbsp;
                                        </td>
                                        <td title="cccc" role="gridcell" aria-describedby="div-list_Url">
                                            cccc
                                        </td>
                                        <td title="是" role="gridcell" aria-describedby="div-list_IsSupportConstraint">
                                            是
                                        </td>
                                        <td style="text-align: center" title="&nbsp;&nbsp;&nbsp;&nbsp;" role="gridcell" aria-describedby="div-list_undefined">
                                            <input class="img_btn" title="删除" onclick="DeleteSubSystem('478b8f66-a523-4553-a976-260497f40358');"
                                                src="/UPC/Content/GlobalStyle/images/ui-icon_delete.gif" type="image">&nbsp;&nbsp;<input
                                                    class="img_btn" title="修改" onclick="UpdateSubSystem('478b8f66-a523-4553-a976-260497f40358');"
                                                    src="/UPC/Content/GlobalStyle/images/ui-icon_edit.gif" type="image">&nbsp;&nbsp;<input
                                                        class="img_btn" title="缓存刷新" onclick="RefreshCacheUrl('478b8f66-a523-4553-a976-260497f40358');"
                                                        src="/UPC/Content/GlobalStyle/images/ui-icon_quickok.gif" type="image">
                                        </td>
                                    </tr>
                                    <tr id="934cc64f-f7d6-4217-b508-bd5e36581686" class="ui-widget-content jqgrow ui-row-ltr tr_bg_dff2ff"
                                        role="row" tabindex="-1">
                                        <td style="text-align: center" class="ui-state-default jqgrid-rownum" title="6" role="gridcell"
                                            aria-describedby="div-list_rn">
                                            6
                                        </td>
                                        <td style="display: none" title="934cc64f-f7d6-4217-b508-bd5e36581686" role="gridcell"
                                            aria-describedby="div-list_SystemId">
                                            934cc64f-f7d6-4217-b508-bd5e36581686
                                        </td>
                                        <td style="display: none" title="" role="gridcell" aria-describedby="div-list_CacheRefreshUrl">
                                            &nbsp;
                                        </td>
                                        <td style="text-align: center" title="TEST_多项目" role="gridcell" aria-describedby="div-list_Code">
                                            <a style="text-decoration: underline" href="/UPC/AuthCommon/SubSystem/ViewSubSystem?systemId=934cc64f-f7d6-4217-b508-bd5e36581686">
                                                TEST_多项目</a>
                                        </td>
                                        <td style="text-align: center" title="TEST_多项目" role="gridcell" aria-describedby="div-list_Name">
                                            TEST_多项目
                                        </td>
                                        <td title="" role="gridcell" aria-describedby="div-list_Description">
                                            &nbsp;
                                        </td>
                                        <td title="dddd" role="gridcell" aria-describedby="div-list_Url">
                                            dddd
                                        </td>
                                        <td title="是" role="gridcell" aria-describedby="div-list_IsSupportConstraint">
                                            是
                                        </td>
                                        <td style="text-align: center" title="&nbsp;&nbsp;&nbsp;&nbsp;" role="gridcell" aria-describedby="div-list_undefined">
                                            <input class="img_btn" title="删除" onclick="DeleteSubSystem('934cc64f-f7d6-4217-b508-bd5e36581686');"
                                                src="/UPC/Content/GlobalStyle/images/ui-icon_delete.gif" type="image">&nbsp;&nbsp;<input
                                                    class="img_btn" title="修改" onclick="UpdateSubSystem('934cc64f-f7d6-4217-b508-bd5e36581686');"
                                                    src="/UPC/Content/GlobalStyle/images/ui-icon_edit.gif" type="image">&nbsp;&nbsp;<input
                                                        class="img_btn" title="缓存刷新" onclick="RefreshCacheUrl('934cc64f-f7d6-4217-b508-bd5e36581686');"
                                                        src="/UPC/Content/GlobalStyle/images/ui-icon_quickok.gif" type="image">
                                        </td>
                                    </tr>
                                    <tr id="2cd7e818-ba17-4a07-83f4-8e1a94b19bc0" class="ui-widget-content jqgrow ui-row-ltr"
                                        role="row" tabindex="-1">
                                        <td style="text-align: center" class="ui-state-default jqgrid-rownum" title="7" role="gridcell"
                                            aria-describedby="div-list_rn">
                                            7
                                        </td>
                                        <td style="display: none" title="2cd7e818-ba17-4a07-83f4-8e1a94b19bc0" role="gridcell"
                                            aria-describedby="div-list_SystemId">
                                            2cd7e818-ba17-4a07-83f4-8e1a94b19bc0
                                        </td>
                                        <td style="display: none" title="" role="gridcell" aria-describedby="div-list_CacheRefreshUrl">
                                            &nbsp;
                                        </td>
                                        <td style="text-align: center" title="TEST_ITF" role="gridcell" aria-describedby="div-list_Code">
                                            <a style="text-decoration: underline" href="/UPC/AuthCommon/SubSystem/ViewSubSystem?systemId=2cd7e818-ba17-4a07-83f4-8e1a94b19bc0">
                                                TEST_ITF</a>
                                        </td>
                                        <td style="text-align: center" title="TEST_ITF" role="gridcell" aria-describedby="div-list_Name">
                                            TEST_ITF
                                        </td>
                                        <td title="TEST_ITF" role="gridcell" aria-describedby="div-list_Description">
                                            TEST_ITF
                                        </td>
                                        <td title="" role="gridcell" aria-describedby="div-list_Url">
                                            &nbsp;
                                        </td>
                                        <td title="是" role="gridcell" aria-describedby="div-list_IsSupportConstraint">
                                            是
                                        </td>
                                        <td style="text-align: center" title="&nbsp;&nbsp;&nbsp;&nbsp;" role="gridcell" aria-describedby="div-list_undefined">
                                            <input class="img_btn" title="删除" onclick="DeleteSubSystem('2cd7e818-ba17-4a07-83f4-8e1a94b19bc0');"
                                                src="/UPC/Content/GlobalStyle/images/ui-icon_delete.gif" type="image">&nbsp;&nbsp;<input
                                                    class="img_btn" title="修改" onclick="UpdateSubSystem('2cd7e818-ba17-4a07-83f4-8e1a94b19bc0');"
                                                    src="/UPC/Content/GlobalStyle/images/ui-icon_edit.gif" type="image">&nbsp;&nbsp;<input
                                                        class="img_btn" title="缓存刷新" onclick="RefreshCacheUrl('2cd7e818-ba17-4a07-83f4-8e1a94b19bc0');"
                                                        src="/UPC/Content/GlobalStyle/images/ui-icon_quickok.gif" type="image">
                                        </td>
                                    </tr>
                                    <tr id="557a3767-def2-4aa9-ac57-01fcb83b17e0" class="ui-widget-content jqgrow ui-row-ltr tr_bg_dff2ff"
                                        role="row" tabindex="-1">
                                        <td style="text-align: center" class="ui-state-default jqgrid-rownum" title="8" role="gridcell"
                                            aria-describedby="div-list_rn">
                                            8
                                        </td>
                                        <td style="display: none" title="557a3767-def2-4aa9-ac57-01fcb83b17e0" role="gridcell"
                                            aria-describedby="div-list_SystemId">
                                            557a3767-def2-4aa9-ac57-01fcb83b17e0
                                        </td>
                                        <td style="display: none" title="" role="gridcell" aria-describedby="div-list_CacheRefreshUrl">
                                            &nbsp;
                                        </td>
                                        <td style="text-align: center" title="ST" role="gridcell" aria-describedby="div-list_Code">
                                            <a style="text-decoration: underline" href="/UPC/AuthCommon/SubSystem/ViewSubSystem?systemId=557a3767-def2-4aa9-ac57-01fcb83b17e0">
                                                ST</a>
                                        </td>
                                        <td style="text-align: center" title="ST" role="gridcell" aria-describedby="div-list_Name">
                                            ST
                                        </td>
                                        <td title="" role="gridcell" aria-describedby="div-list_Description">
                                            &nbsp;
                                        </td>
                                        <td title="ST" role="gridcell" aria-describedby="div-list_Url">
                                            ST
                                        </td>
                                        <td title="是" role="gridcell" aria-describedby="div-list_IsSupportConstraint">
                                            是
                                        </td>
                                        <td style="text-align: center" title="&nbsp;&nbsp;&nbsp;&nbsp;" role="gridcell" aria-describedby="div-list_undefined">
                                            <input class="img_btn" title="删除" onclick="DeleteSubSystem('557a3767-def2-4aa9-ac57-01fcb83b17e0');"
                                                src="/UPC/Content/GlobalStyle/images/ui-icon_delete.gif" type="image">&nbsp;&nbsp;<input
                                                    class="img_btn" title="修改" onclick="UpdateSubSystem('557a3767-def2-4aa9-ac57-01fcb83b17e0');"
                                                    src="/UPC/Content/GlobalStyle/images/ui-icon_edit.gif" type="image">&nbsp;&nbsp;<input
                                                        class="img_btn" title="缓存刷新" onclick="RefreshCacheUrl('557a3767-def2-4aa9-ac57-01fcb83b17e0');"
                                                        src="/UPC/Content/GlobalStyle/images/ui-icon_quickok.gif" type="image">
                                        </td>
                                    </tr>
                                    <tr id="e03c7b84-0095-42c8-8f91-f476b2947e1a" class="ui-widget-content jqgrow ui-row-ltr"
                                        role="row" tabindex="-1">
                                        <td style="text-align: center" class="ui-state-default jqgrid-rownum" title="9" role="gridcell"
                                            aria-describedby="div-list_rn">
                                            9
                                        </td>
                                        <td style="display: none" title="e03c7b84-0095-42c8-8f91-f476b2947e1a" role="gridcell"
                                            aria-describedby="div-list_SystemId">
                                            e03c7b84-0095-42c8-8f91-f476b2947e1a
                                        </td>
                                        <td style="display: none" title="" role="gridcell" aria-describedby="div-list_CacheRefreshUrl">
                                            &nbsp;
                                        </td>
                                        <td style="text-align: center" title="SDF" role="gridcell" aria-describedby="div-list_Code">
                                            <a style="text-decoration: underline" href="/UPC/AuthCommon/SubSystem/ViewSubSystem?systemId=e03c7b84-0095-42c8-8f91-f476b2947e1a">
                                                SDF</a>
                                        </td>
                                        <td style="text-align: center" title="标准框架" role="gridcell" aria-describedby="div-list_Name">
                                            标准框架
                                        </td>
                                        <td title="" role="gridcell" aria-describedby="div-list_Description">
                                            &nbsp;
                                        </td>
                                        <td title="" role="gridcell" aria-describedby="div-list_Url">
                                            &nbsp;
                                        </td>
                                        <td title="是" role="gridcell" aria-describedby="div-list_IsSupportConstraint">
                                            是
                                        </td>
                                        <td style="text-align: center" title="&nbsp;&nbsp;&nbsp;&nbsp;" role="gridcell" aria-describedby="div-list_undefined">
                                            <input class="img_btn" title="删除" onclick="DeleteSubSystem('e03c7b84-0095-42c8-8f91-f476b2947e1a');"
                                                src="/UPC/Content/GlobalStyle/images/ui-icon_delete.gif" type="image">&nbsp;&nbsp;<input
                                                    class="img_btn" title="修改" onclick="UpdateSubSystem('e03c7b84-0095-42c8-8f91-f476b2947e1a');"
                                                    src="/UPC/Content/GlobalStyle/images/ui-icon_edit.gif" type="image">&nbsp;&nbsp;<input
                                                        class="img_btn" title="缓存刷新" onclick="RefreshCacheUrl('e03c7b84-0095-42c8-8f91-f476b2947e1a');"
                                                        src="/UPC/Content/GlobalStyle/images/ui-icon_quickok.gif" type="image">
                                        </td>
                                    </tr>
                                    <tr id="13938fe3-6107-40dd-8070-4cd44ebb882e" class="ui-widget-content jqgrow ui-row-ltr tr_bg_dff2ff"
                                        role="row" tabindex="-1">
                                        <td style="text-align: center" class="ui-state-default jqgrid-rownum" title="10"
                                            role="gridcell" aria-describedby="div-list_rn">
                                            10
                                        </td>
                                        <td style="display: none" title="13938fe3-6107-40dd-8070-4cd44ebb882e" role="gridcell"
                                            aria-describedby="div-list_SystemId">
                                            13938fe3-6107-40dd-8070-4cd44ebb882e
                                        </td>
                                        <td style="display: none" title="" role="gridcell" aria-describedby="div-list_CacheRefreshUrl">
                                            &nbsp;
                                        </td>
                                        <td style="text-align: center" title="PA" role="gridcell" aria-describedby="div-list_Code">
                                            <a style="text-decoration: underline" href="/UPC/AuthCommon/SubSystem/ViewSubSystem?systemId=13938fe3-6107-40dd-8070-4cd44ebb882e">
                                                PA</a>
                                        </td>
                                        <td style="text-align: center" title="授权申请测试" role="gridcell" aria-describedby="div-list_Name">
                                            授权申请测试
                                        </td>
                                        <td title="" role="gridcell" aria-describedby="div-list_Description">
                                            &nbsp;
                                        </td>
                                        <td title="eeee" role="gridcell" aria-describedby="div-list_Url">
                                            eeee
                                        </td>
                                        <td title="是" role="gridcell" aria-describedby="div-list_IsSupportConstraint">
                                            是
                                        </td>
                                        <td style="text-align: center" title="&nbsp;&nbsp;&nbsp;&nbsp;" role="gridcell" aria-describedby="div-list_undefined">
                                            <input class="img_btn" title="删除" onclick="DeleteSubSystem('13938fe3-6107-40dd-8070-4cd44ebb882e');"
                                                src="/UPC/Content/GlobalStyle/images/ui-icon_delete.gif" type="image">&nbsp;&nbsp;<input
                                                    class="img_btn" title="修改" onclick="UpdateSubSystem('13938fe3-6107-40dd-8070-4cd44ebb882e');"
                                                    src="/UPC/Content/GlobalStyle/images/ui-icon_edit.gif" type="image">&nbsp;&nbsp;<input
                                                        class="img_btn" title="缓存刷新" onclick="RefreshCacheUrl('13938fe3-6107-40dd-8070-4cd44ebb882e');"
                                                        src="/UPC/Content/GlobalStyle/images/ui-icon_quickok.gif" type="image">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div id="rs_mdiv-list" class="ui-jqgrid-resize-mark">
                    &nbsp;</div>
                <div style="width: 1211px; border-top-width: 0px; overflow: visible" dir="ltr" id="div-pager"
                    class="ui-function-box ui-pager ui-state-default ui-jqgrid-pager ui-corner-bottom">
                    <div id="pg_div-pager" class="ui-pager-control" role="group">
                        <table style="width: 100%; table-layout: fixed; height: 100%" class="ui-pg-table"
                            role="row" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td id="div-pager_left" align="left">
                                        <table style="float: left; table-layout: auto" class="ui-pg-table navtable" border="0"
                                            cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="ui-pg-button ui-corner-all" title="" jquery183027240388690298933="59">
                                                        <div class="ui-pg-div">
                                                            <input class="ui-btn ui-btn-add" onmouseover="this.className='ui-btn ui-btn-add-hover'"
                                                                onmouseout="this.className='ui-btn ui-btn-add'" value="新增" type="button"></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td style="width: 262px; white-space: pre" id="div-pager_center" align="middle">
                                        <table style="table-layout: auto" class="ui-pg-table" border="0" cellspacing="0"
                                            cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td style="cursor: default" id="first_div-pager" class="ui-pg-button ui-corner-all ui-state-disabled"
                                                        jquery183027240388690298933="21">
                                                        <span class="ui-icon ui-icon-seek-first"></span>
                                                    </td>
                                                    <td style="cursor: default" id="prev_div-pager" class="ui-pg-button ui-corner-all ui-state-disabled"
                                                        jquery183027240388690298933="23">
                                                        <span class="ui-icon ui-icon-seek-prev"></span>
                                                    </td>
                                                    <td style="width: 4px; cursor: default" class="ui-pg-button ui-state-disabled" jquery183027240388690298933="24">
                                                        <span class="ui-separator"></span>
                                                    </td>
                                                    <td dir="ltr">
                                                        <input class="ui-pg-input" role="textbox" value="1" maxlength="7" size="2" type="text"
                                                            jquery183027240388690298933="30">
                                                        共 <span id="sp_1_div-pager">2</span> 页
                                                    </td>
                                                    <td style="width: 4px" class="ui-pg-button ui-state-disabled" jquery183027240388690298933="25">
                                                        <span class="ui-separator"></span>
                                                    </td>
                                                    <td id="next_div-pager" class="ui-pg-button ui-corner-all" jquery183027240388690298933="26">
                                                        <span class="ui-icon ui-icon-seek-next"></span>
                                                    </td>
                                                    <td id="last_div-pager" class="ui-pg-button ui-corner-all" jquery183027240388690298933="27">
                                                        <span class="ui-icon ui-icon-seek-end"></span>
                                                    </td>
                                                    <td dir="ltr">
                                                        <select class="ui-pg-selbox" role="listbox" jquery183027240388690298933="19">
                                                            <option role="option" selected value="10">10</option>
                                                            <option role="option" value="20">20</option>
                                                            <option role="option" value="30">30</option>
                                                        </select>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td id="div-pager_right" align="right">
                                        <div style="text-align: right" dir="ltr" class="ui-paging-info">
                                            显示1 - 10 共 17 条</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!--************End*************数据列表容器*************************-->
    </div>
    <!--单列输入表单 END-->
    <script type="text/javascript">
        $(function () {


            //按钮
            jQuery("#div-list").navGrid('#div-pager', { edit: false, add: false, del: false, search: false, refresh: false })
        .navButtonAdd('#div-pager', {
            caption: "<input type='button' value='新增' class='ui-btn ui-btn-add' onmouseover=\"this.className='ui-btn ui-btn-add-hover'\" onmouseout=\"this.className='ui-btn ui-btn-add'\" />",
            buttonicon: "NONE",
            onClickButton: function () {
                location.href("/UPC/AuthCommon/SubSystem/CreateSubSystem");
            },
            position: "first"
        });


            //查询
            $("#btnQuery").bind("click", function () {
                reLoadGrid();
            });
        });


        function reLoadGrid() {
            var parames = $.param(getQueryParams());
            $("#div-list").jqGrid('setGridParam', { url: "/UPC/AuthCommon/SubSystem/GetSubSystemList?" + parames, page: 1 }).trigger("reloadGrid");
        }

        //获取URL参数
        function getQueryParams() {
            return { systemCodeOrName: $("#systemCodeOrName").val() };
        }

        //自定义操作列
        function OperateAction(cellvalue, options, rowObject) {
            var rId = options.rowId;
            var opt = "<input type='image' src='/UPC/Content/GlobalStyle/images/ui-icon_delete.gif' class='img_btn' title='删除' onclick=\"DeleteSubSystem('" + rId + "');\" />";
            opt += "&nbsp;&nbsp;<input type='image' src='/UPC/Content/GlobalStyle/images/ui-icon_edit.gif' class='img_btn' title='修改' onclick=\"UpdateSubSystem('" + rId + "');\"/>";
            opt += "&nbsp;&nbsp;<input type='image' src='/UPC/Content/GlobalStyle/images/ui-icon_quickok.gif' class='img_btn' title='缓存刷新' onclick=\"RefreshCacheUrl('" + rId + "');\"/>";
            return opt;
        }
        //查看
        function ViewSubSystemAction(cellvalue, options, rowObject) {
            var url = "/UPC/AuthCommon/SubSystem/ViewSubSystem" + "?systemId=" + options.rowId;
            var opt = "<a  href='" + url + "' style=\"text-decoration:underline\">" + cellvalue + "</a>";
            return opt;
        }

        //修改
        function UpdateSubSystem(rId) {
            location.href("/UPC/AuthCommon/SubSystem/EditSubSystem?systemId=" + rId);
        }


        //删除
        function DeleteSubSystem(id) {

            $.dialog.warning("删除之后数据将不可恢复，您确定要删除数据吗？",
	function () {
	    $.ajax({
	        url: "/UPC/AuthCommon/SubSystem/DeleteSubSystem",
	        type: "POST",
	        dataType: "json",
	        data: { systemId: id },
	        beforeSend: function () { $("#wrapper").lock(); },
	        success: function (data) {
	            $("#wrapper").unlock();
	            if (data == true) {
	                $.optips.succeed({ content: "删除成功！", time: 1 });
	                reLoadGrid();
	            }
	            else {
	                $.optips.error({ content: "删除失败！" });
	            }
	        }
	    });

	});
        }

        //刷新缓存
        function RefreshCacheUrl(rId) {
            var data = $("#div-list").getRowData(rId);
            var cacheRefreshUrl = data.CacheRefreshUrl;
            if (cacheRefreshUrl == "") {
                $.optips.error({ content: "未配置缓存刷新URL", modal: true });
                return;
            }
            $.ajax({
                url: cacheRefreshUrl,
                type: "GET",
                dataType: "jsonp",
                //jsonp: "jsonpCallback",
                jsonpCallback: "upc_jsonpCallback",
                beforeSend: function () { $("#wrapper").lock(); },
                success: function (data) {
                    $("#wrapper").unlock();
                    $.optips.succeed({ content: "刷新缓存成功！", modal: true, time: 1 });

                },
                error: function (XMLpHttRequest, textStatus, errorThrown) {
                    $("#wrapper").unlock();
                    $.optips.error({ content: "缓存刷新URL配置不正确。请检查！", modal: true });
                }
            });
        }
    </script>
    <script type="text/javascript">
        net01.css.loadTopWindowCss("skin", "global");
    </script>
    <div aria-hidden="true" style="z-index: 950; width: 200px; height: auto; overflow: hidden;
        top: 315px; left: 520px" dir="ltr" id="alertmod_div-list" class="ui-widget ui-widget-content ui-corner-all ui-jqdialog"
        role="dialog" tabindex="-1" aria-labelledby="alerthd_div-list" jquery183027240388690298933="57">
        <div style="cursor: move" id="alerthd_div-list" class="ui-jqdialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"
            jquery183027240388690298933="53">
            <span style="float: left" class="ui-jqdialog-title">注意</span><a style="right: 0.3em"
                class="ui-jqdialog-titlebar-close ui-corner-all" jquery183027240388690298933="49"><span
                    class="ui-icon ui-icon-closethick"></span></a></div>
        <div id="alertcnt_div-list" class="ui-jqdialog-content ui-widget-content">
            <div>
                请选择记录</div>
            <span tabindex="0"><span id="jqg_alrt" tabindex="-1"></span></span>
        </div>
        <div class="jqResize ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se"
            jquery183027240388690298933="55">
        </div>
    </div>
</body>
