﻿.ui-widget-header{border:0px;background:url(images/titel_bg.gif) repeat-x}
.ui-widget-content{font-size:12px;background:#edf8ff;}
.ui-widget-header a{color:black;}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { border: 0px solid #cccccc;font-weight: normal; color: #1c94c4; }
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: #1c94c4; text-decoration: none; }
.ui-state-default .ui-icon { background-image:none;}

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover{ border: 0px solid #fbcb09;font-weight: normal; color: #c77405;}
.ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: 0px solid #fbcb09;font-weight: normal; color: #c77405; }
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { border: 0px solid #0088d8; font-weight:normal; color: #c77405; }

.ui-dialog{padding:0px;border:#d2e6ee 1px solid;text-align:center;float:left;}
.ui-dialog-title{font-weight:normal;padding-left:5px;padding-right:5px;}
.ui-dialog-titlebar{color:black; height:28px; line-height:25px;}
.ui-dialog .ui-dialog-titlebar{padding:1px;}
.ui-dialog .ui-dialog-buttonpane{border:0px;text-align:center;}
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { float:none; }
.ui-dialog .ui-dialog-titlebar-close{padding:0px}

.ui-button{margin: 0;padding: 0;border: 0;height: 23px;cursor: pointer;line-height: 23px;padding-left: 18px;width: 62px;background: url(images/btn_empty.gif) no-repeat;}
.ui-button-text-only .ui-button-text{padding-left:5px;}
.ui-button-bgImg-confirm{background: url(images/btn_confirm_orange.gif) no-repeat;border:0px;}
.ui-button-bgImg-cancel{background: url(images/btn_cancel.gif) no-repeat;border:0px;}
.ui-button-bgImg-save{background: url(images/btn_save.gif) no-repeat;border:0px;}
.ui-button-bgImg-confirm-hover{background: url(images/btn_confirm_a.gif) no-repeat;border:0px;}
.ui-button-bgImg-cancel-hover{background: url(images/btn_cancel_a.gif) no-repeat;border:0px;}
.ui-button-bgImg-save-hover{background: url(images/btn_save_a.gif) no-repeat;border:0px;}

