{
  "menu.search.placeholder": "Search for people, file, photos...",
  "menu.fullscreen": "Fullscreen",
  "menu.fullscreen.exit": "Exit Fullscreen",
  "menu.clear.local.storage": "Clear Local Storage",
  "menu.lang": "Language",
  "menu.account": "Personal Page",
  "menu.account.center": "Personal Center",
  "menu.account.settings": "Personal Settings",
  "menu.account.trigger": "Trigger Error",
  "menu.account.logout": "Logout",
  "menu.nav": "Navigation",
  "menu.nav.home": "Home",
  "menu.nav.docs": "Documents",
  "menu.nav.permission": "Permission",
  "menu.nav.permission.identity": "Authentication",
  "menu.nav.permission.identity.user": "Users",
  "menu.nav.permission.identity.role": "Roles",
  "menu.nav.permission.identity.user-role": "UserRoles",
  "menu.nav.permission.auth": "Authorization",
  "menu.nav.permission.auth.module": "Modules",
  "menu.nav.permission.auth.function": "Functions",
  "menu.nav.permission.auth.role-function": "RoleFunctions",
  "menu.nav.permission.auth.user-function": "UserFunctions",
  "menu.nav.permission.auth.entityinfo": "EntityInfos",
  "menu.nav.permission.auth.role-entityinfo": "RoleEntityInfos",
  "menu.nav.system": "System",
  "menu.nav.system.systems": "Systems",
  "menu.nav.system.systems.audit-operation": "Operation Audit",
  "menu.nav.system.systems.audit-entity": "Data Audit",
  "menu.nav.system.systems.settings": "System Settings",
  "menu.nav.system.systems.data-dictionary": "Data Dictionary",
  "menu.nav.system.systems.pack": "Packs",
  "menu.nav.business": "Business",
  "app.passport.login": "Login",
  "app.passport.register": "Register",
  "app.passport.forgot-password": "Forgot Password",
  "app.passport.lock": "Lock",
  "app.login.message-invalid-credentials": "Invalid username or password（admin/ant.design）",
  "app.login.message-invalid-verification-code": "Invalid verification code",
  "app.login.tab-login-credentials": "Credentials",
  "app.login.tab-login-mobile": "Mobile number",
  "app.login.remember-me": "Remember me",
  "app.login.forgot-password": "Forgot your password?",
  "app.login.sign-in-with": "Sign in with",
  "app.login.signup": "Sign up",
  "app.login.login": "Login",
  "app.login.username.placeholder": "username / email / cell number",
  "app.login.password.placeholder": "login password",
  "app.register.register": "Register",
  "app.register.get-verification-code": "Get code",
  "app.register.sign-in": "Already have an account?",
  "app.register-result.msg": "Account：registered at {{email}}",
  "app.register-result.activation-email": "The activation email has been sent to your email address and is valid for 24 hours. Please log in to the email in time and click on the link in the email to activate the account.",
  "app.register-result.back-home": "Back to home",
  "app.register-result.view-mailbox": "View mailbox",
  "validation.login.account.required": "Please enter your login account!",
  "validation.email.required": "Please enter your email!",
  "validation.email.wrong-format": "The email address is in the wrong format!",
  "validation.password.required": "Please enter your password!",
  "validation.password.twice": "The passwords entered twice do not match!",
  "validation.password.strength.msg": "Please enter at least 6 characters and don't use passwords that are easy to guess.",
  "validation.password.strength.strong": "Strength: strong",
  "validation.password.strength.medium": "Strength: medium",
  "validation.password.strength.short": "Strength: too short",
  "validation.confirm-password.required": "Please confirm your password!",
  "validation.phone-number.required": "Please enter your phone number!",
  "validation.phone-number.wrong-format": "Malformed phone number!",
  "validation.verification-code.required": "Please enter the verification code!",
  "validation.title.required": "Please enter a title",
  "validation.date.required": "Please select the start and end date",
  "validation.goal.required": "Please enter a description of the goal",
  "validation.standard.required": "Please enter a metric"
}
