{
  "menu.search.placeholder": "搜索：员工、文件、照片等",
  "menu.fullscreen": "全屏",
  "menu.fullscreen.exit": "退出全屏",
  "menu.clear.local.storage": "清理本地缓存",
  "menu.lang": "语言",
  "menu.account": "个人页",
  "menu.account.center": "个人中心",
  "menu.account.settings": "个人设置",
  "menu.account.trigger": "触发错误",
  "menu.account.logout": "退出登录",
  "menu.nav": "导航菜单",
  "menu.nav.home": "主页",
  "menu.nav.docs": "文档中心",
  "menu.nav.permission": "权限模块",
  "menu.nav.permission.identity": "身份认证",
  "menu.nav.permission.identity.user": "用户管理",
  "menu.nav.permission.identity.role": "角色管理",
  "menu.nav.permission.identity.user-role": "用户角色管理",
  "menu.nav.permission.auth": "权限安全",
  "menu.nav.permission.auth.module": "模块管理",
  "menu.nav.permission.auth.function": "功能管理",
  "menu.nav.permission.auth.role-function": "角色功能管理",
  "menu.nav.permission.auth.user-function": "用户功能管理",
  "menu.nav.permission.auth.entityinfo": "数据实体管理",
  "menu.nav.permission.auth.role-entityinfo": "数据权限管理",
  "menu.nav.system": "系统模块",
  "menu.nav.system.systems": "系统管理",
  "menu.nav.system.systems.audit-operation": "操作审计",
  "menu.nav.system.systems.audit-entity": "数据审计",
  "menu.nav.system.systems.settings": "系统设置",
  "menu.nav.system.systems.data-dictionary": "数据字典",
  "menu.nav.system.systems.pack": "模块包",
  "menu.nav.business": "业务模块",
  "app.passport.login": "用户登录",
  "app.passport.register": "新用户注册",
  "app.passport.send-confirm-mail": "重发激活邮件",
  "app.passport.confirm-email": "激活注册邮箱",
  "app.passport.forgot-password": "忘记密码",
  "app.passport.oauth": "第三方登录",
  "app.passport.lock": "锁屏",
  "app.login.message-invalid-credentials": "账户或密码错误（admin/ant.design）",
  "app.login.message-invalid-verification-code": "验证码错误",
  "app.login.tab-login-credentials": "账户密码登录",
  "app.login.tab-login-mobile": "手机号登录",
  "app.login.remember-me": "自动登录",
  "app.login.forgot-password": "忘记密码",
  "app.login.sign-in-with": "其他登录方式",
  "app.login.signup": "注册账户",
  "app.login.login": "登录",
  "app.login.username.placeholder": "登录账号：用户名/邮箱/手机号",
  "app.login.password.required": "请输入登录密码！",
  "app.login.password.placeholder": "登录密码",
  "app.register.register": "注册",
  "app.register.get-verification-code": "获取验证码",
  "app.register.sign-in": "使用已有账户登录",
  "app.register-result.msg": "你的账户：{{email}} 注册成功",
  "app.register-result.activation-email": "激活邮件已发送到你的邮箱中，邮件有效期为24小时。请及时登录邮箱，点击邮件中的链接激活帐户。",
  "app.register-result.back-home": "返回首页",
  "app.register-result.view-mailbox": "查看邮箱",
  "validation.login.account.required": "请输入登录账号！",
  "validation.email.required": "请输入邮箱地址！",
  "validation.email.wrong-format": "邮箱地址格式错误！",
  "validation.password.required": "请输入密码！",
  "validation.password.twice": "两次输入的密码不匹配!",
  "validation.password.strength.msg": "请至少输入 6 个字符。请不要使用容易被猜到的密码。",
  "validation.password.strength.strong": "强度：强",
  "validation.password.strength.medium": "强度：中",
  "validation.password.strength.short": "强度：太短",
  "validation.confirm-password.required": "请确认密码！",
  "validation.phone-number.required": "请输入手机号！",
  "validation.phone-number.wrong-format": "手机号格式错误！",
  "validation.verification-code.required": "请输入验证码！",
  "validation.title.required": "请输入标题",
  "validation.date.required": "请选择起止日期",
  "validation.goal.required": "请输入目标描述",
  "validation.standard.required": "请输入衡量标准"
}
