{
  "menu.search.placeholder": "搜索：員工、文件、照片等",
  "menu.fullscreen": "全屏",
  "menu.fullscreen.exit": "退出全屏",
  "menu.clear.local.storage": "清理本地緩存",
  "menu.lang": "語言",
  "menu.account": "個人頁",
  "menu.account.center": "個人中心",
  "menu.account.settings": "個人設置",
  "menu.account.trigger": "觸發錯誤",
  "menu.account.logout": "退出登錄",
  "menu.nav": "導航菜單",
  "menu.nav.home": "主頁",
  "menu.nav.docs": "文檔中心",
  "menu.nav.permission": "權限模塊",
  "menu.nav.permission.identity": "身份認證",
  "menu.nav.permission.identity.user": "用戶管理",
  "menu.nav.permission.identity.role": "角色管理",
  "menu.nav.permission.identity.user-role": "用戶角色管理",
  "menu.nav.permission.auth": "權限安全",
  "menu.nav.permission.auth.module": "模塊管理",
  "menu.nav.permission.auth.function": "功能管理",
  "menu.nav.permission.auth.role-function": "角色功能管理",
  "menu.nav.permission.auth.user-function": "用戶功能管理",
  "menu.nav.permission.auth.entityinfo": "數據實體管理",
  "menu.nav.permission.auth.role-entityinfo": "數據權限管理",
  "menu.nav.system": "系統模塊",
  "menu.nav.system.systems": "系統管理",
  "menu.nav.system.systems.audit-operation": "操作審計",
  "menu.nav.system.systems.audit-entity": "數據審計",
  "menu.nav.system.systems.settings": "系統設置",
  "menu.nav.system.systems.data-dictionary": "數據字典",
  "menu.nav.system.systems.pack": "模塊包",
  "menu.nav.business": "業務模塊",
  "app.passport.login": "用戶登錄",
  "app.passport.register": "新用戶註冊",
  "app.passport.forgot-password": "忘記密碼",
  "app.passport.lock": "鎖屏",
  "app.login.message-invalid-credentials": "賬戶或密碼錯誤（admin/ant.design）",
  "app.login.message-invalid-verification-code": "驗證碼錯誤",
  "app.login.tab-login-credentials": "賬戶密碼登錄",
  "app.login.tab-login-mobile": "手機號登錄",
  "app.login.remember-me": "自動登錄",
  "app.login.forgot-password": "忘記密碼",
  "app.login.sign-in-with": "其他登錄方式",
  "app.login.signup": "註冊賬戶",
  "app.login.login": "登錄",
  "app.login.username.placeholder": "登錄帳號：用戶名/郵箱/手機號",
  "app.login.password.placeholder": "登錄密碼",
  "app.register.register": "註冊",
  "app.register.get-verification-code": "獲取驗證碼",
  "app.register.sign-in": "使用已有賬戶登錄",
  "app.register-result.msg": "妳的賬戶：{{email}} 註冊成功",
  "app.register-result.activation-email": "激活郵件已發送到妳的郵箱中，郵件有效期為24小時。請及時登錄郵箱，點擊郵件中的鏈接激活帳戶。",
  "app.register-result.back-home": "返回首頁",
  "app.register-result.view-mailbox": "檢視郵箱",
  "validation.login.account.required": "請輸入登錄帳號！",
  "validation.email.required": "請輸入郵箱地址！",
  "validation.email.wrong-format": "郵箱地址格式錯誤！",
  "validation.password.required": "請輸入密碼！",
  "validation.password.twice": "兩次輸入的密碼不匹配!",
  "validation.password.strength.msg": "請至少輸入 6 個字符。請不要使用容易被猜到的密碼。",
  "validation.password.strength.strong": "強度：強",
  "validation.password.strength.medium": "強度：中",
  "validation.password.strength.short": "強度：太短",
  "validation.confirm-password.required": "請確認密碼！",
  "validation.phone-number.required": "請輸入手機號！",
  "validation.phone-number.wrong-format": "手機號格式錯誤！",
  "validation.verification-code.required": "請輸入驗證碼！",
  "validation.title.required": "請輸入標題",
  "validation.date.required": "請選擇起止日期",
  "validation.goal.required": "請輸入目標描述",
  "validation.standard.required": "請輸入衡量標淮"
}
