﻿.mvcui-deptselection{ font-size: 12px;margin: 0;padding: 0;display: none;}
.mvcui-deptselection-loading { font-size: 12px;height: 20px;margin: 0;position:absolute;top:60px;color:#999;text-align:center;}
.mvcui-deptselection-dataNotFound { font-size: 12px;height: 20px;margin: 0;position:absolute;top:60px;color:#999;text-align:center;}


.mvcui-deptselection .mainContainer{margin:0;width:100%;border:0;text-align:left;}
.mvcui-deptselection td{padding:2px 0px;}

.mvcui-deptselection .ui-deptselection-input
{
padding-right:5px;
height:23px;
border: solid #628fcb 1px;
line-height:160%;
background: #fff url(images/ui-icon_search_14x14.gif) no-repeat;
}

.mvcui-deptselection .ui-deptselection-textarea{
padding-right:5px;
height:45px;
border:solid #617775 1px;
background-color:#FFFFFF;
overflow:auto;
margin:0;
margin-top:5px;
}
.mvcui-deptselection .ui-deptselection-ztreeContainer{position:relative;}
.mvcui-deptselection .ui-deptselection-information{color:#2749b0;background:url(images/ui-icon_information_16x16.png) left no-repeat;padding:0 0 2px 18px;}
.mvcui-deptselection .ui-deptselection-warnning{color:#ff0000;background:url(images/ui-icon_warnning_16x16.png) left no-repeat;padding:0 0 2px 18px;margin-left:15px;}
.mvcui-deptselection .ui-deptselection-selectedtip{padding:0;height:0;}
.mvcui-deptselection .ui-deptselection-addselecteddeptbtn{background:url(images/ui-bg_btn_gray_100x25.gif) no-repeat center;border:0px;width:100px;height:25px;cursor:pointer;}
.mvcui-deptselection .ui-deptselection-depttable td{ padding-left:4px;}
.mvcui-deptselection .ui-deptselection-depttable .ui-selecting { background: #FECA40; }
.mvcui-deptselection .ui-deptselection-depttable .ui-selected { background: #F39814; color: white; }
.mvcui-deptselection .ui-deptselection-deptstable-selecteddept{ background-color:#2a90ff; color:#FFFFFF;}
.mvcui-deptselection .ui-deptselection-deptsdiv{ height:200px;overflow:auto; border:1px solid #999; margin-top:5PX;}
.mvcui-deptselection-deptstable-selecteddept-removex{ cursor:pointer;}


.mvcui-deptselection .chosen-choices{
	font-size: 12px;
	height:50px;
	border:solid #617775 1px;
	background-color:#FFFFFF;
	overflow:auto;
	margin:0;
	padding:0;
	white-space:nowrap;
	display: block;
	list-style-type: disc;
	position: relative;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	cursor: text;
}

.mvcui-deptselection .chosen-choices .search-choice{
	float: left;
	list-style: none;
	position: relative;
	margin: 2px 0 2px 3px;
	padding: 3px 20px 2px 3px;
	border: 1px solid #aaa;
	border-radius: 3px;
	background-color: #e4e4e4;
	background-clip: padding-box;
	color: #333;
	line-height: 13px;
	cursor: default;
}


.mvcui-deptselection .chosen-choices .search-choice  a{
	position: absolute;
	top: 4px;
	right: 3px;
	display: block;
	width: 12px;
	height: 12px;
	background: url('images/chosen-sprite.png') -42px 1px no-repeat;
	font-size: 1px;
	color: #F36C00;
	outline: none;
	text-decoration: none;
	cursor:pointer;
}