.ui-optips {
	position: absolute;
	top: 0;
	left: 0;
	outline: 0;
	background:#fff;
	border:1px solid #0069ac;
}

.ui-optips .ui-optips-content {
	position: relative;
	border: 0;	
	background: none;
	padding: .5em;
	line-height:20px;
	color:#666;
	/*overflow: auto;*/
}

.ui-optips-container{overflow:hidden; zoom:1;}
.ui-optips-tip-Container {float:left;text-align:left;}
.ui-optips-content-container{float:left;text-align:left;}
.ui-optips-content-container b{ position:absolute; right:10px; bottom:10px;}
.ui-optips-tip-image {height:64px;width:64px; background-repeat:no-repeat; background-position:center center;}
.ui-optips-tip-Container .info_tip{background-image:url("Images/information.png"); }
.ui-optips-tip-Container .warn_tip{background-image:url("Images/warning.png"); }
.ui-optips-tip-Container .ques_tip{background-image:url("Images/question.png");}
.ui-optips-tip-Container .conf_tip{background-image:url("Images/confirmation.png");}
.ui-optips-tip-Container .error_tip{background-image:url("Images/error.png");}
.ui-optips-tip-Container .custom_tip{background-image:url("Images/earth.png");}

.ui-btn-closelayer{ background:transparent url(Images/btn-closelayer.gif); margin:0 0 0 0; padding:0; width:15px; height:15px; position:absolute; right:-1px; top:-1px; line-height:13px; font-size:12px; color:#fff; z-index:9999;}
